var HashMap = Java.type("java.util.HashMap");
var System = Java.type("java.lang.System");

function deleteBusinessModule() {
    var moduleId = requestDetails.moduleId;

    var map = new HashMap();
    map.put("moduleId", moduleId);

    var deleteEnityQuery = "DELETE FROM jq_business_module_entity_details WHERE business_module_id = :moduleId";
    jq_updateDBQuery(deleteEnityQuery, null, map);

    var deleteParentQuery = "DELETE FROM jq_business_module WHERE business_module_id = :moduleId";
    jq_updateDBQuery(deleteParentQuery, null, map);
}

deleteBusinessModule();
