<#assign l_offset = offset?number>

<#list reminderResult as reminder>
    <div >
        <span >${reminder.response_time}</span>
        <span style="float:right;">Response Code: ${reminder.response_code}</span>

        <div >
            <textarea readonly style="width:100%;height:40px">${reminder.response_body}</textarea>
        </div>
    </div>
<br/>
</#list>

<#if ((l_offset + 1) * 10 < responseCount[0].responses?number)>
<center><button class="btn btn-secondary" onclick="loadExecutionHistory(${l_offset + 1},'${schedulerID}')">Load More</button></center>
</#if>