<#assign l_offset=offset?number>
<#assign startCount=startCount?number>
    <#if dynaResult?? && dynaResult?size gt 0>
      <#list dynaResult as dynaList>
      <#assign counter=startCount + dynaList?index>
       <div class="methodnameblock bgtrasparent methodtypeblock-${dynaList.jws_request_type_lower}">
        <div class="blockname">
        <label class="methodtypeblock methodtypeblock-${dynaList.jws_request_type_lower}" >
        <input type="checkbox" onclick="CheckedAll();" class="checkall apiChk" value="${dynaList.dynarestId}">${dynaList.jws_request_type} </label>
         <div class="methodblocktwo" id="methodblocktwo_${counter}" onclick="bindAccordian(this)">${getSystemProperty('base-url')}${(contextPath)!''}/${urlComponent !''}/${dynaList.rest_api_url}</div>
		     </div>
		 
		   <div class="collapse restapiotherblock" id="collapseone_${counter}">
				<div class="row">
					<h3 class="reastapititle col-12" style="    margin: 0 0 10px 12px;">Data Parameters</h3>
					<div class="col-3">
						<div class="col-inner-form full-form-fields"> 
							<label>HTTP Produce Type</label>
							<span  class="form-control">
							  ${dynaList.http_produces_type}
							</span>
						</div>
					</div>
          <div class="col-3">
              <div class="col-inner-form full-form-fields"> 
                  <label>REST Method Name</label>
                    <span  class="form-control methodName">
                    ${dynaList.dynarestMethodName}
                    </span>
              </div>
          </div>
          <div class="col-6">
            <#outputformat "HTML">
              <div class="col-inner-form full-form-fields"> 
                  <label>Description</label>
                  <span  class="form-control">
                    ${dynaList.dynarestMethodDescription}
                    </span>
              </div>
          </div>
              </#outputformat>
          </div>
            <div class="responseheaderblock row"> 
              <div class="col-6">
                  <h3 class="reastapititle col-12">Response Header</h3>
                  <div class="col-inner-form full-form-fields"> 
                  
                  <#if dynaList.header_json?? && dynaList.header_json?has_content>
                    <#assign responseHeaderList = "${dynaList.header_json}">
                      <#if responseHeaderList?? && responseHeaderList?has_content>
                        <#assign responseHeaderMap =  responseHeaderList?eval>
                        <table class="responsheadertable">
                        <#list responseHeaderMap as key, value>
                          <tr>
                            <td> <label>${key}</label></td>
                            <td>  
                            <span  class="responsname">
                                  ${value}
                            </span>
                            </td>                                                      
                          </tr>              
                       </#list>
                        </table>
                        </#if>
                          </#if>
                      </div>
                  </div>

                  <div class="col-6 rolesseciton">
                      <h3 class="reastapititle  col-12">Roles</h3>
                      <div class="col-inner-form full-form-fields"> 
                        <#assign roleList = "${dynaList.Role_Name}">
                        <#if roleList?? && roleList?has_content>
                          <#list roleList?split(",") as Value>
                          <span  class="form-control responsname">
                            ${Value}
                          </span>
                          </#list>
                        </#if> 
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
              </#list>
              </#if>    
              
    <#if ((l_offset + 1) * 10 < responseCount[0].responses?number)>
    <div id="btnLoadMore">
      <center><button class="btn btn-primary" onclick="loadRestAPI(${l_offset + 1});">
      <i class="fa fa-refresh" aria-hidden="true"></i>
		Load More</button></center>
    </div>

    </#if>

