[INFO] Scanning for projects...
[INFO] Inspecting build with total of 4 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] JQuiver                                                            [pom]
[INFO] webui                                                              [jar]
[INFO] webjars                                                            [jar]
[INFO] java-web-starter                                                   [jar]
[INFO] 
[INFO] -----------------------< com.trigyn:commonutils >-----------------------
[INFO] Building JQuiver 1.5.4-SNAPSHOT                                    [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ commonutils ---
[INFO] com.trigyn:commonutils:pom:1.5.4-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] --------------------------< com.trigyn:webui >--------------------------
[INFO] Building webui 1.0.6-SNAPSHOT                                      [2/4]
[INFO]   from java-starter-webui\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ webui ---
[INFO] com.trigyn:webui:jar:1.0.6-SNAPSHOT
[INFO] +- org.webjars:jquery:jar:3.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] -------------------------< com.trigyn:webjars >-------------------------
[INFO] Building webjars 1.3.4-SNAPSHOT                                    [3/4]
[INFO]   from java-starter-webjar\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ webjars ---
[INFO] com.trigyn:webjars:jar:1.3.4-SNAPSHOT
[INFO] +- org.webjars:jquery:jar:3.5.1:compile
[INFO] +- org.webjars:bootstrap:jar:4.5.2:compile
[INFO] |  \- org.webjars:popper.js:jar:1.16.0:compile
[INFO] +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] +- org.webjars:font-awesome:jar:4.7.0:compile
[INFO] +- org.webjars:webjars-locator:jar:0.32:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.58:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] +- org.webjars:jquery-blockui:jar:2.70-1:compile
[INFO] +- org.webjars.bower:gridstack:jar:0.4.0:compile
[INFO] |  +- org.webjars.bower:lodash:jar:4.17.21:compile
[INFO] |  +- org.webjars.bower:jquery:jar:4.0.0-beta:compile
[INFO] |  \- org.webjars.bower:jquery-ui:jar:1.12.1:compile
[INFO] +- org.webjars:jqplot:jar:1.0.9.d96a669-1:compile
[INFO] |  \- org.webjars:explorercanvas:jar:r3:compile
[INFO] +- org.webjars:lodash:jar:4.17.15:compile
[INFO] +- org.webjars.bower:uuid.js:jar:3.6.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] --------------------< com.trigyn:java-web-starter >---------------------
[INFO] Building java-web-starter 1.5.4-SNAPSHOT                           [4/4]
[INFO]   from java-web-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ java-web-starter ---
[INFO] com.trigyn:java-web-starter:jar:1.5.4-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] +- com.trigyn:webjars:jar:1.3.4-SNAPSHOT:compile
[INFO] |  +- org.webjars:jquery:jar:3.5.1:compile
[INFO] |  +- org.webjars:bootstrap:jar:4.5.2:compile
[INFO] |  |  \- org.webjars:popper.js:jar:1.16.0:compile
[INFO] |  +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] |  +- org.webjars:font-awesome:jar:4.7.0:compile
[INFO] |  +- org.webjars:webjars-locator:jar:0.32:compile
[INFO] |  |  \- org.webjars:webjars-locator-core:jar:0.58:compile
[INFO] |  +- org.webjars:jquery-blockui:jar:2.70-1:compile
[INFO] |  +- org.webjars.bower:gridstack:jar:0.4.0:compile
[INFO] |  |  +- org.webjars.bower:lodash:jar:4.17.21:compile
[INFO] |  |  +- org.webjars.bower:jquery:jar:4.0.0-beta:compile
[INFO] |  |  \- org.webjars.bower:jquery-ui:jar:1.12.1:compile
[INFO] |  +- org.webjars:jqplot:jar:1.0.9.d96a669-1:compile
[INFO] |  |  \- org.webjars:explorercanvas:jar:r3:compile
[INFO] |  +- org.webjars:lodash:jar:4.17.15:compile
[INFO] |  \- org.webjars.bower:uuid.js:jar:3.6.1:compile
[INFO] +- com.trigyn:webui:jar:1.0.6-SNAPSHOT:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.17:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.1:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- org.springframework.security:spring-security-saml2-service-provider:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.6:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  |  \- net.shibboleth.utilities:java-support:jar:7.5.2:compile
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.6:compile
[INFO] |  |  |  \- org.opensaml:opensaml-security-api:jar:3.4.6:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-messaging-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-profile-api:jar:3.4.6:compile
[INFO] |  |  \- org.opensaml:opensaml-storage-api:jar:3.4.6:compile
[INFO] |  +- org.opensaml:opensaml-saml-impl:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-security-impl:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.6:compile
[INFO] |  |  |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |  \- org.cryptacular:cryptacular:jar:1.1.4:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-impl:jar:3.4.6:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.3.1:compile
[INFO] |     +- org.springframework.security:spring-security-crypto:jar:6.3.1:compile
[INFO] |     \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |        \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-properties-migrator:jar:3.3.1:runtime
[INFO] |  \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.3.1:runtime
[INFO] +- de.taimos:totp:jar:1.0:compile
[INFO] +- com.google.zxing:javase:jar:3.2.1:compile
[INFO] |  +- com.google.zxing:core:jar:3.2.1:compile
[INFO] |  \- com.beust:jcommander:jar:1.48:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.3.1:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.3.1:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.3.1:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.3.1:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] +- org.springframework.ldap:spring-ldap-core:jar:3.2.4:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- org.springframework.security:spring-security-ldap:jar:6.3.1:compile
[INFO] |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] +- com.itextpdf:itext7-core:pom:7.1.9:compile
[INFO] |  +- com.itextpdf:barcodes:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:font-asian:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:forms:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:hyph:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:io:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:kernel:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:layout:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:pdfa:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:sign:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:styled-xml-parser:jar:7.1.9:compile
[INFO] |  \- com.itextpdf:svg:jar:7.1.9:compile
[INFO] +- com.itextpdf:html2pdf:jar:2.1.6:compile
[INFO] +- org.json:json:jar:20220320:compile
[INFO] +- io.soluble.pjb:php-java-bridge:jar:7.1.3:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:runtime
[INFO] +- org.python:jython-standalone:jar:2.7.3:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.4:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] JQuiver 1.5.4-SNAPSHOT ............................. SUCCESS [  1.506 s]
[INFO] webui 1.0.6-SNAPSHOT ............................... SUCCESS [  0.107 s]
[INFO] webjars 1.3.4-SNAPSHOT ............................. SUCCESS [  0.249 s]
[INFO] java-web-starter 1.5.4-SNAPSHOT .................... SUCCESS [  0.324 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.305 s
[INFO] Finished at: 2024-07-26T11:58:25+05:30
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 4 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] JQuiver                                                            [pom]
[INFO] webui                                                              [jar]
[INFO] webjars                                                            [jar]
[INFO] java-web-starter                                                   [jar]
[INFO] 
[INFO] -----------------------< com.trigyn:commonutils >-----------------------
[INFO] Building JQuiver 1.5.4-SNAPSHOT                                    [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ commonutils ---
[INFO] com.trigyn:commonutils:pom:1.5.4-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] --------------------------< com.trigyn:webui >--------------------------
[INFO] Building webui 1.0.6-SNAPSHOT                                      [2/4]
[INFO]   from java-starter-webui\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ webui ---
[INFO] com.trigyn:webui:jar:1.0.6-SNAPSHOT
[INFO] +- org.webjars:jquery:jar:3.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] -------------------------< com.trigyn:webjars >-------------------------
[INFO] Building webjars 1.3.4-SNAPSHOT                                    [3/4]
[INFO]   from java-starter-webjar\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ webjars ---
[INFO] com.trigyn:webjars:jar:1.3.4-SNAPSHOT
[INFO] +- org.webjars:jquery:jar:3.5.1:compile
[INFO] +- org.webjars:bootstrap:jar:4.5.2:compile
[INFO] |  \- org.webjars:popper.js:jar:1.16.0:compile
[INFO] +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] +- org.webjars:font-awesome:jar:4.7.0:compile
[INFO] +- org.webjars:webjars-locator:jar:0.32:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.58:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] +- org.webjars:jquery-blockui:jar:2.70-1:compile
[INFO] +- org.webjars.bower:gridstack:jar:0.4.0:compile
[INFO] |  +- org.webjars.bower:lodash:jar:4.17.21:compile
[INFO] |  +- org.webjars.bower:jquery:jar:4.0.0-beta:compile
[INFO] |  \- org.webjars.bower:jquery-ui:jar:1.12.1:compile
[INFO] +- org.webjars:jqplot:jar:1.0.9.d96a669-1:compile
[INFO] |  \- org.webjars:explorercanvas:jar:r3:compile
[INFO] +- org.webjars:lodash:jar:4.17.15:compile
[INFO] +- org.webjars.bower:uuid.js:jar:3.6.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] 
[INFO] --------------------< com.trigyn:java-web-starter >---------------------
[INFO] Building java-web-starter 1.5.4-SNAPSHOT                           [4/4]
[INFO]   from java-web-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ java-web-starter ---
[INFO] com.trigyn:java-web-starter:jar:1.5.4-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] +- com.trigyn:webjars:jar:1.3.4-SNAPSHOT:compile
[INFO] |  +- org.webjars:jquery:jar:3.5.1:compile
[INFO] |  +- org.webjars:bootstrap:jar:4.5.2:compile
[INFO] |  |  \- org.webjars:popper.js:jar:1.16.0:compile
[INFO] |  +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] |  +- org.webjars:font-awesome:jar:4.7.0:compile
[INFO] |  +- org.webjars:webjars-locator:jar:0.32:compile
[INFO] |  |  \- org.webjars:webjars-locator-core:jar:0.58:compile
[INFO] |  +- org.webjars:jquery-blockui:jar:2.70-1:compile
[INFO] |  +- org.webjars.bower:gridstack:jar:0.4.0:compile
[INFO] |  |  +- org.webjars.bower:lodash:jar:4.17.21:compile
[INFO] |  |  +- org.webjars.bower:jquery:jar:4.0.0-beta:compile
[INFO] |  |  \- org.webjars.bower:jquery-ui:jar:1.12.1:compile
[INFO] |  +- org.webjars:jqplot:jar:1.0.9.d96a669-1:compile
[INFO] |  |  \- org.webjars:explorercanvas:jar:r3:compile
[INFO] |  +- org.webjars:lodash:jar:4.17.15:compile
[INFO] |  \- org.webjars.bower:uuid.js:jar:3.6.1:compile
[INFO] +- com.trigyn:webui:jar:1.0.6-SNAPSHOT:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.17:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.17:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.1:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- org.springframework.security:spring-security-saml2-service-provider:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.6:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  |  \- net.shibboleth.utilities:java-support:jar:7.5.2:compile
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.6:compile
[INFO] |  |  |  \- org.opensaml:opensaml-security-api:jar:3.4.6:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-messaging-api:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-profile-api:jar:3.4.6:compile
[INFO] |  |  \- org.opensaml:opensaml-storage-api:jar:3.4.6:compile
[INFO] |  +- org.opensaml:opensaml-saml-impl:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-security-impl:jar:3.4.6:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.6:compile
[INFO] |  |  |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |  \- org.cryptacular:cryptacular:jar:1.1.4:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-impl:jar:3.4.6:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.3.1:compile
[INFO] |     +- org.springframework.security:spring-security-crypto:jar:6.3.1:compile
[INFO] |     \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |        \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.1.10:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-properties-migrator:jar:3.3.1:runtime
[INFO] |  \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.3.1:runtime
[INFO] +- de.taimos:totp:jar:1.0:compile
[INFO] +- com.google.zxing:javase:jar:3.2.1:compile
[INFO] |  +- com.google.zxing:core:jar:3.2.1:compile
[INFO] |  \- com.beust:jcommander:jar:1.48:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.3.1:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.3.1:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.3.1:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.3.1:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] +- org.springframework.ldap:spring-ldap-core:jar:3.2.4:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- org.springframework.security:spring-security-ldap:jar:6.3.1:compile
[INFO] |  \- org.springframework:spring-context:jar:6.1.10:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] +- com.itextpdf:itext7-core:pom:7.1.9:compile
[INFO] |  +- com.itextpdf:barcodes:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:font-asian:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:forms:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:hyph:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:io:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:kernel:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:layout:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:pdfa:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:sign:jar:7.1.9:compile
[INFO] |  +- com.itextpdf:styled-xml-parser:jar:7.1.9:compile
[INFO] |  \- com.itextpdf:svg:jar:7.1.9:compile
[INFO] +- com.itextpdf:html2pdf:jar:2.1.6:compile
[INFO] +- org.json:json:jar:20220320:compile
[INFO] +- io.soluble.pjb:php-java-bridge:jar:7.1.3:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:runtime
[INFO] +- org.python:jython-standalone:jar:2.7.3:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.4:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
[INFO] +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.174:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:8.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.11.0:compile
[INFO] |  \- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.auth0:java-jwt:jar:3.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.1:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.10:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.10:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.1:compile
[INFO]    |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.20:compile
[INFO]    |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO]    |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO]    |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO]    |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO]    |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.20:compile
[INFO]    |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO]    |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO]    \- org.springframework:spring-webflux:jar:6.1.10:compile
[INFO]       \- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO]          \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] JQuiver 1.5.4-SNAPSHOT ............................. SUCCESS [  1.658 s]
[INFO] webui 1.0.6-SNAPSHOT ............................... SUCCESS [  0.110 s]
[INFO] webjars 1.3.4-SNAPSHOT ............................. SUCCESS [  0.243 s]
[INFO] java-web-starter 1.5.4-SNAPSHOT .................... SUCCESS [  0.404 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.853 s
[INFO] Finished at: 2024-07-26T13:23:20+05:30
[INFO] ------------------------------------------------------------------------
