<head>
<script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
<script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>
<style>
        .textarea-wrapper {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
    }

    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    .progress-bar {
        width: 100%;
        height: 5px;
        background: #d0e2f4 !important;
        border-radius: 5px;
        margin-top: 5px;
        position: relative;
    }

    #progress {
        height: 5px;
        width: 100%;
        background: green;
        border-radius: 5px;
        transition: width 0.2s ease;
    }

    .characterscls{
        font-size: 13px;
        color: red;
        margin-top: 5px;
        text-align: right;
    }
    </style>
</head>

<div class="container">
	<div class="topband">
		<#if (resultSet)?? && (resultSet)?has_content>
		    <h2 class="title-cls-name float-left"><@resourceBundleWithDefault "jws.editProperty" "Edit property"/></h2> 
        <#else>
            <h2 class="title-cls-name float-left"><@resourceBundleWithDefault "jws.addProperty" "Add property"/></h2> 
        </#if>
 	</div>
	
	<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>	
	<form method="post" name="addEditForm" id="addEditForm">
		
		<div class="row">
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<label for="ownerType" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.ownertype')}</label>
					<input type="text" id="ownerType" name="ownerType" value="" required maxlength="100" class="form-control">
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
                    <input type="hidden" id="propertyRegex" name="propertyRegex" value="">
					<input type="hidden" id="propertyMasterId" name="propertyMasterId" value="">
					<label for="ownerId" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.ownerid')}</label>
					<input type="text" id="ownerId" name="ownerId" value="" required maxlength="100" class="form-control">
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<label for="appVersion" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.appversion')}</label>
					<input type="number" id="appVersion" name="appVersion" value="" maxlength="7" required class="form-control">
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<label for="propertyName" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.propertyname')}</label>
					<input type="text" id="propertyName" name="propertyName" placeholder="Name of the property" value="" required maxlength="100" class="form-control">
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<label for="propertyValue" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.propertyvalue')}</label>
					<div class="txtWrapper">
					<textarea placeholder="Proper value" id="propertyValue" name="propertyValue" rows="4" required class="form-control">${(resultSetObject?api.get("property_value"))!""}</textarea>
					<i class="fa fa-arrows-alt" title="Click to enter full screen" aria-hidden="true"></i>
                    </div>
				</div>
			</div>

			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<label for="comment" >${messageSource.getMessage('jws.comments')}</label>
					<div class="txtWrapper">
					<textarea placeholder="Purpose of the property" id="comment" name="comments" rows="4" onkeydown="calculateLength();" onkeyup="calculateLength();" maxlength="100" class="form-control"></textarea>
					<i class="fa fa-arrows-alt" title="Click to enter full screen" aria-hidden="true"></i>
                    </div>
                     <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                        <p class="characterscls" id="countdown" name="countdown">100 characters left</p>
                </div>
			</div>
			
			<input type="hidden" id="primaryKey" name="primaryKey">
            <input type="hidden" id="isDeleted" name="isDeleted" value="0">
            <input type="hidden" id="lastModifiedDate" name="lastModifiedDate">
             <input type="hidden" id="modifiedBy" name="modifiedBy" value="${fullName  !''}">
			<input type="hidden" id="entityName" name="entityName" value="jq_property_master">
		    </div>
		
		
	</form>
	<div class="row margin-t-10">
		<div class="d-flex justify-content-end align-items-center gap-2">
            <button type="button" id="createAndLink" class="btn btn-primary" onclick="openmodal('jq_property_master')">Create/Link Module</button>
			<!-- <div class="text-end"> -->
				<div class="btn-group dropup custom-grp-btn">
			      <div id="savedAction">
		    	  		<button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfActionWithIsEdit('property-master-form', this, isEdit);">${messageSource.getMessage("jws.saveAndReturn")}</button>
		     	   </div>
		        	<button id="actionDropdownBtn" type="button" data-bs-toggle="dropdown" aria-expanded="false" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
		           	<div class="dropdown-menu action-cls"  id="actionDiv">
		               	<ul class="dropdownmenu">
		                  	<li id="saveAndCreateNew" onclick="typeOfActionWithIsEdit('property-master-form', this, isEdit);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
		    	            <li id="saveAndEdit" onclick="typeOfActionWithIsEdit('property-master-form', this, isEdit);">${messageSource.getMessage("jws.saveAndEdit")}</li>
			            </ul>
		            </div> 
	            </div>
				<span onclick="backToPreviousPage();">
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			<!-- </div> -->
		</div>
        <input id="moduleId" value="76270518-8c8f-11eb-8dcd-0242ac130003" name="moduleId"  type="hidden">
        <div id="moduleAutocomplete">
            <@templateWithoutParams "common-modal-template"/>
        </div>  
	</div>
		

</div>



<script>
	document.title = "Manage Application Configuration Module";
	//contextPath = "${contextPath}";
	let formId = "${formId}";
	let isEdit = 0;
	let moduleIdList = [];
    let deleteModuleIdList = [];
    let newAddedModuleIdList = [];
    let existingModuleIdList = [];
    let allModuleList = []; 

	function saveData (){
	    if(validateFields() == false){
	        return false;
	    }
        if (saveModDetails(isEdit,$('#propertyMasterId').val()) == false) {
            return false;
        }
	    let isDataSaved = false;
		let propertyValue = $('#propertyValue').val().replace(/\\/g, "\\\\");
        $("#propertyValue").val(propertyValue);
		let formData = $("#addEditForm").serialize() + "&formId="+formId;
		$.ajax({
		  type : "POST",
		  async: false,
		  url : contextPath+"/cf/sdf",
		  data : formData,
          success : function(data) {
          	isDataSaved = true;
			showMessage("Information saved successfully", "success");	
			enableVersioning(formData);
		  },
	      error : function(xhr, error){			
             if (xhr != undefined && xhr.status == 500) {			
                    showMessage(xhr.responseText, "error");
                }else{
                	showMessage("Error occurred while scheduling", "error");
                }
	      },
     	});
     	refreshMailConfiguration();
     	return isDataSaved;
	}
	
	function refreshMailConfiguration(){
		$.ajax({
			type : "POST",
        	async: false,
        	url : contextPath+"/cf/rp",
        	data : {
            	ownerId: $("#ownerId").val(),
            	ownerType: $("#ownerType").val(),
            	propertyName: $("#propertyName").val(),
            	propertyValue: $("#propertyValue").val(),
                propertyRegex: $("#propertyRegex").val(),
        	},
        	success : function(data) {
	
        	},
        	error : function(xhr, error){
            	showMessage("Error occurred while updating property configuration", "error");
        	},
      	});
  	}
	
	function updatePropertyMaster(){
		$.ajax({
        	type : "GET",
            async: false,
            url : contextPath+"/cf/upml",
            success : function(data) {
            
            },error : function(xhr, error){
				showMessage("Error occurred while updating property master details", "error");
	      	},
        });  
	}
	
    function validateFields(){
        const ownerId = $("#ownerId").val().trim();
        const ownerType = $("#ownerType").val().trim();
        const propertyName = $("#propertyName").val().trim();
        const propertyValue = $("#propertyValue").val().trim();
        const appVersion = $("#appVersion").val().trim();
        const comment = $("#comment").val().trim();
        const propertyRegex = $("#propertyRegex").val().trim(); //validation for property Value
        if(ownerId == "" || ownerType == "" || propertyName == "" 
                || propertyValue == "" || appVersion == "" ){
            showMessage("Fields marked with an * are required", "warn");
    		return false;
        }
        if(propertyRegex!="") {
           	var validFlag= isValidRegExp(propertyRegex);
	        if(validFlag) {
	          	try {
                    const regex = new RegExp(propertyRegex);
                    if (!regex.test(propertyValue)) {
                        showMessage("Invalid property value, as it does not match Regular Expression", "warn");
                        return false;
                    }
                } catch(e) {
	                showMessage("Error occurred while validating property value.", "warn");
	                return false;
                }
           } else {
               showMessage("Invalid Regular Expression defined for property value.", "warn");
               return false;
           }
         }
         return true;
    }
	
    function isValidRegExp(regexString) {
    try {
        new RegExp(regexString);
        return true;
    } catch (e) {
        return false;
    }
    }

	function backToPreviousPage() {
		location.href = contextPath+"/cf/pml"
	}
	
	$(function() {
        calculateLength();
        $( ".txtWrapper i" ).click(function() {
            let elem = $(this).prev().get()[0];
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
            
            $(this).prev().focus();
        });

	    <#if (resultSet)?? && resultSet?has_content>
        	<#list resultSet as resultSetList>
             <#outputformat "HTML">
				isEdit = 1;
				$("#propertyMasterId").val('${resultSetList?api.get("property_master_id")}');
				$("#primaryKey").val('${resultSetList?api.get("property_master_id")}');
                $("#ownerId").val($('<div></div>').html('${resultSetList?api.get("owner_id")}').text());
                $("#ownerType").val($('<div></div>').html('${resultSetList?api.get("owner_type")}').text());
                $("#propertyName").val($('<div></div>').html('${resultSetList?api.get("property_name")}').text());
                $("#propertyRegex").val($('<div></div>').html('${resultSetList?api.get("property_regex")!""}').text());
                $("#comment").val('${resultSetList?api.get("comments")?js_string}');
                </#outputformat>
				<#outputformat "RTF">
					
				</#outputformat>
        		$("#appVersion").val('${resultSetList?api.get("app_version")}');
                calculateLength();
                               
        	</#list>
             getModuleNames($("#propertyMasterId").val(),$("#moduleId").val());
             /** Added for resetting the values of BusinessModule Dialog after save and edit. **/
	        document.getElementById("saveAndEdit").addEventListener("click", function () {
	            resetBusModuleModal();
	        });
        <#else>
			const generatedPrimaryKey = uuidv4();
			let version = 0;
            <#list systemProperties as key, value>
                <#if key.propertyName == "version">
                    version = "${value}".substring(8, 13).trim();
                </#if>
            </#list>
            let arr = version.split("."); // Split the string using dot as separator
            arr.pop(); // Remove the last element

            $("#appVersion").val(arr.join("."));
			$("#propertyMasterId").val(generatedPrimaryKey);
			$("#primaryKey").val(generatedPrimaryKey);
          
   
        </#if>
		savedAction("property-master-form", isEdit);
        hideShowActionButtons();
        var formattedDate = formatLastModifiedDate();
        $("#lastModifiedDate").val(formattedDate);

	});

    function formatLastModifiedDate(){
        const now = new Date();
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const year = now.getFullYear();

        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
    
        const formattedDateTime = day + '-' + month + '-' + year + ' ' + hours + ':' + minutes + ':' + seconds;
        return formattedDateTime;
    }

    
    function calculateLength() {
        var textarea = document.getElementById("comment");
        var progress = document.getElementById("progress");
        var charCount = document.getElementById("countdown");
        var maxLength = textarea.maxLength;

        var remaining = maxLength - textarea.value.length;
        charCount.textContent = remaining + " characters left";

        var percent = (textarea.value.length / maxLength) * 100;
        progress.style.width = percent + "%";

        if (textarea.value.length > 0) {
            if (remaining <= 10) {
                progress.style.background = "red";
            } else if (remaining <= 50) {
                progress.style.background = "orange";
            } else {
                progress.style.background = "green";
            }
        } else {
            progress.style.background = "transparent";
        }
        
    }

    function saveModDetails(isEdit,entityId){
        var busmoduleName = $("#busmoduleName").val();
        var cmvEntityName = document.getElementById("cmvEntityName").value;
        if(checkExistingBusinessModuleName(busmoduleName) == true){
            showMessage("Module Name already exists","warn");
            $("#busmoduleName").val("");
            return false;
        }
        var isShowCreateLinkChkBox = document.getElementById("showCreateLinkChkBox").checked;  
        if (existingModuleIdList.includes(busmoduleName)) {
            showMessage("Module Name already exists for this entity.", "info");
            return false;
        }
        if(busmoduleName != "" || moduleIdList.length > 0 || deleteModuleIdList.length > 0){
            saveModuleDetails(busmoduleName,entityId,$("#moduleId").val(),isEdit,moduleIdList,deleteModuleIdList,isShowCreateLinkChkBox,cmvEntityName);
        }
        return true;
    }

    
</script>