var HashMap = Java.type("java.util.HashMap");

function validatePropertyValue() {

    var propertyRegex = null;
    var propertyValue = null;

    if (requestDetails.propertyRegex &&
        requestDetails.propertyRegex[0] &&
        requestDetails.propertyRegex[0] !== '[""]') {

        propertyRegex = String(requestDetails.propertyRegex[0]);
        propertyValue = String(requestDetails.propertyValue[0]);

     /*  try {

            // runtime-safe conversion only for execution
            var runtimeRegex = propertyRegex.replace(/\\\\/g, "\\\\"); 
            // (ensures Java Pattern receives correct form)

            var pattern = Pattern.compile(runtimeRegex);
            var matcher = pattern.matcher(propertyValue);

            if (!matcher.matches()) {
                jq_sendError("500", "Property Value does not match Regex");
            }

        } catch (e) {
            jq_sendError("500", "Invalid Regular Expression");
        }*/

    }

    var map = new HashMap();

    map.put("propertyMasterId", requestDetails["propertyMasterId"]);
    map.put("ownerId", requestDetails["ownerId"]);
    map.put("ownerType", requestDetails["ownerType"]);
    map.put("propertyName", requestDetails["propertyName"]);
    map.put("propertyValue", requestDetails["propertyValue"]);
    map.put("loggedInUserName", requestDetails["loggedInUserName"]);
    map.put("appVersion", requestDetails["appVersion"]);
    map.put("comment", requestDetails["comments"]);

    //  preserve ALL backslashes exactly
    var regexForDB = null;

    if (propertyRegex != null) {
        regexForDB = propertyRegex.replace(/\\/g, "\\\\");
    }

    map.put("propertyRegex", regexForDB);

    var queryToExecute =
        "REPLACE INTO jq_property_master " +
        "(property_master_id,owner_type,owner_id,property_name,property_value,is_deleted,last_modified_date,modified_by,app_version,comments,is_custom_updated,property_regex) " +
        "VALUES (:propertyMasterId,:ownerType,:ownerId,:propertyName,:propertyValue,0,NOW(),:loggedInUserName,:appVersion,:comment,1,:propertyRegex)";

    jq_updateDBQuery(queryToExecute, null, map);
}

validatePropertyValue();