#Properties
#Mon Jan 16 01:14:33 IST 2023
destinationDir=D\:\\Mini\\Trigyn\\Jav_Web_Starter\\sts_workspace\\jws\\java-starter-webui\\target\\classes
webui-version=1.0.2-SNAPSHOT
project.build.sourceEncoding=UTF-8
gpg.passphrase=developer@trigyn
