<head>
</head>

<div class="container">
	<div class="topband">
		<h2 class="title-cls-name float-left">
			<#if (jwsRole?api.getRoleId())??>
                ${messageSource.getMessage('jws.editrole')}
             <#else>
                ${messageSource.getMessage('jws.addRole')}
             </#if>
		</h2> 
 	</div>
  <form method="post" name="addEditForm" id="addEditForm">
    
        	<div class="row">
    		<input type="hidden" id="roleId" name="roleId"/>
    		<div class="col-3">
			<div class="col-inner-form full-form-fields">
		            <label for="rolename" ><span class="asteriskmark">*</span>
		              ${messageSource.getMessage('jws.rolename')}
		            </label>
				<input type="text" id="roleName" name="roleName"  value="" maxlength="100" class="form-control">
			</div>
		</div>
    	<div class="col-3">
			<div class="col-inner-form full-form-fields">
		            <label for="roledescription" >
		              ${messageSource.getMessage('jws.roledescription')}
		            </label>
				<input type="text" id="roleDescription" name="roleDescription"  value="" maxlength="2000" class="form-control">
			</div>
		</div>
		<div class="col-3">
			<div class="col-inner-form full-form-fields">
		            <label for="rolePriority" ><span class="asteriskmark">*</span>${messageSource.getMessage('jws.rolepriority')}</label>
				<input type="number" id="rolePriority" name="rolePriority"  value="" class="form-control">
			</div>
		</div>
    		<div class="col-3">
			<div class="col-inner-form full-form-fields">
				
				<label for="isActive"><span class="asteriskmark">*</span>${messageSource.getMessage('jws.status')}</label>
	            <div class="onoffswitch">
	                <input type="checkbox" name="isActive" class="onoffswitch-checkbox" id="isActive" value="0" />
	                <label class="onoffswitch-label" for="isActive">
	                    <span class="onoffswitch-inner"></span>
	                    <span class="onoffswitch-switch"></span>
	                </label>
	            </div>
				
			</div>
		</div>
    	</div>
    
  </form>
  <div class="row">
			<div class="col-12">
				<div id="buttons" class="text-end">
					<div class="btn-group dropup custom-grp-btn">
                        <div id="savedAction">
                            <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfActionWithIsEdit('add-edit-role', this, isEdit, saveData , backToPreviousPage);">${messageSource.getMessage("jws.saveAndReturn")}</button>
                        </div>
                        <button id="actionDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();" > </button>
                        <div class="dropdown-menu action-cls"  id="actionDiv">
                            <ul class="dropdownmenu">
                                <li id="saveAndCreateNew" onclick="typeOfActionWithIsEdit('add-edit-role', this, isEdit,saveData, backToPreviousPage);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                                <li id="saveAndEdit" onclick="typeOfActionWithIsEdit('add-edit-role', this, isEdit,saveData, backToPreviousPage);">${messageSource.getMessage("jws.saveAndEdit")}</li>
                            </ul>
                        </div>  
                    </div>
                    <input id="cancelBtn" type="button" class="btn btn-secondary" value="${messageSource.getMessage('jws.cancel')}" onclick="backToPreviousPage();">
		        </div>
			</div>
		</div>
</div>
<script>
	document.title = "Manage Role Details";
	//contextPath = "${contextPath}";
    let isEdit = 0;
    let roleId = "${jwsRole?api.getRoleId()!''}";
    if(roleId != "") {
        isEdit = 1;
    }
  $(function(){
  
   	savedAction("add-edit-role", isEdit);
	hideShowActionButtons();
    // setting value on edit.
      <#if (jwsRole?api.getRoleId()??)>
          <#outputformat "HTML">
      		$("#roleId").val("${jwsRole?api.getRoleId()}");
            $("#roleName").val($('<div></div>').html('${jwsRole?api.getRoleName()}').text());
            $("#roleDescription").val($('<div></div>').html('${jwsRole?api.getRoleDescription()}').text()); 
            $("#rolePriority").val("${jwsRole?api.getRolePriority()!''}"); 
            if(${jwsRole?api.getIsActive()} == 1){ 
            	 $("#isActive").attr("checked",true);
            }
    </#outputformat>
      </#if>
    
  });
  
	//Add logic to save form data
	function saveData (){
        let roleData = new Object();
        roleData.roleId = $("#roleId").val();
        if($("#roleName").val() != ""){
            roleData.roleName =  $("#roleName").val();
        } else {
            $("#roleName").closest("div").parent().effect("highlight", {}, 3000);
            $("#roleName").focus();
            showMessage("Please enter Role Name","warn");
            return false;
        }  
        roleData.roleDescription = $("#roleDescription").val();
        if($("#rolePriority").val() != ""){
            roleData.rolePriority = $("#rolePriority").val();
        }else{
            $("#rolePriority").closest("div").parent().effect("highlight", {}, 3000);
            $("#rolePriority").focus();
            showMessage("Please enter Role Priority","warn");
            return false;
        }
        roleData.isActive = ($("#isActive").is(":checked") ? 1 : 0);
        
		$.ajax({
		    type : "POST",
            contentType : "application/json",
            async: false,
		    url : contextPath+"/cf/srd",
		    data : JSON.stringify(roleData),
		    success: function(data) {
		    	showMessage("Information saved successfully", "success");
		    }
		});
		return true;
	}
	
	//Code go back to previous page
	function backToPreviousPage() {
		location.href = contextPath+"/cf/rl";
	}
</script>