var ECBCipherMode = Java.type("com.trigyn.jws.dbutils.cipher.modes.ECBCipherMode");
   var System = Java.type('java.lang.System');
   var HashMap =  Java.type("java.util.HashMap");
   var params = new HashMap();
   var roleResult = {};
   var roleIds = [];

   var cipher = new ECBCipherMode("AES", "ECB", "PKCS5Padding", 128);

   function checkAuthentication(){
    var decryptKey = jq_getDBResult("SELECT property_value AS propertyName FROM jq_property_master WHERE property_name='jwsSecretKey'", null, new HashMap()).data_list[0].propertyName;  

    var decryptedUserId = cipher.decrypt(requestHeaders["t"], decryptKey, "AES");

    params.put("userId", decryptedUserId);

    var authenticationEnabled = false;
    var authValue = jq_getDBResult("SELECT property_value AS authValue FROM jq_property_master WHERE property_name='enable-user-management'", null, new HashMap()).data_list[0].authValue;
    
     authenticationEnabled = "true".equalsIgnoreCase(authValue);

    if (authenticationEnabled && "anonymous-user".equals(decryptedUserId)) {
        return {
            status: 401,
            message: "Unauthorized: Please login to access this resource"
        };
    }

    // If authentication is disabled, ONLY anonymous-user should access
    if (!authenticationEnabled && !"anonymous-user".equals(decryptedUserId)) {
        return {
            status: 403,
            message: "Forbidden: Only anonymous users can access this resource when authentication is disabled"
        };
    }

    if ("anonymous-user".equals(decryptedUserId)) {
        roleResult = jq_getDBResult(
            "SELECT role_id, role_name FROM jq_role WHERE role_name='ANONYMOUS'",
            null,
            params
        );
    } else {
        roleResult = jq_getDBResult(
            "SELECT r.role_id, r.role_name FROM jq_user_role_association jura INNER JOIN jq_role r ON jura.role_id=r.role_id WHERE user_id=:userId",
            null,
            params
        );
    }

    // Process Roles
    var isAdmin = false;
    if (roleResult && roleResult.data_list) {
        for (var rrl = 0; rrl < roleResult.data_list.length; rrl++) {
            var role = roleResult.data_list[rrl];

            roleIds.push(role.role_id);

            if ("ADMIN".equalsIgnoreCase(role.role_name)) {
                isAdmin = true;
            }
        }
    }

    // 403 Check (ONLY if auth enabled)
    if (authenticationEnabled && !isAdmin) {
        return {
            status: 403,
            message: "Forbidden: You don't have permission to access this resource"
        };
    }

    return {
        status: 200,
        message: "Success",
        userId: decryptedUserId
    };
 }