<head>
<script src="${(contextPath)!''}/webjars/1.0/rich-autocomplete/jquery.richAutocomplete.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/rich-autocomplete/richAutocomplete.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/typeahead/typeahead.js"></script>

<style>
.margintop{
    margin-top:0px;
    padding:0px;
}

.margintop .typeSelectDropDown{
padding: 8px 5px;
}

.rich-autocomplete{
        height: 32px !important;
        border-radius: 4px;
}


</style>

</head>

 <div class="container ">
    <div class="page-header homepageheader">
        <img src="${(contextPath)!''}/webjars/1.0/images/jquiver_blue_trans.png" class="homepagelogoimg"> 
        <p class="mobile-objects">
            <i>
                ${messageSource.getMessage('jws.opinionatedview')}
            </i>
        </p>    

        <div class="row">

            <div class="col-12 flexboxcls">

                <div class="search-select-block">
                 <div class="condivcls condivselectbox"> 
                    
                    <label>${messageSource.getMessage('jws.show')}:</label><select id="typeSelect" class="typeSelectDropDown" onchange="changeType()">   
                            <option value="0">${messageSource.getMessage('jws.all')}</option>                   
                            <option value="1" selected>${messageSource.getMessage('jws.custom')}</option>                   
                            <option value="2">${messageSource.getMessage('jws.system')}</option>
                            <option value="3">${messageSource.getMessage('jws.favourite')}</option>                 
                        </select>
                     
                    </div>

                <div class="condivcls controlpanel-search-block">
                                <div class="col-inner-form full-form-fields" >
                                    <div class="search-cover">
                                        <input class="form-control" id="quickJumpAutocomplete" type="text" >
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                 </div> 
                </div>

                <div class="actionbtnblock">
                        <div class="importbtn">
                            <a href="${(contextPath)!''}/cf/vimp">
                                    <div class="cm-importicon1">
                                        <div class="btn cm-impobtn outline"><i class="fa fa-download"></i> ${messageSource.getMessage('jws.import')}</div>
                                    </div>
                                </a>
                        </div>


                        <div class="exportbtn">
                                <a href="${(contextPath)!''}/cf/vexp">
		            <div class="cm-exporticon1">
		                <div class="btn cm-expobtn outline">${messageSource.getMessage('jws.export')}<i class="fa fa-upload"></i></div>
		            </div>
	             </a>
                            </div>
                </div>
       
             </div>

        </div>
    </div>
 
    <div class="list-group custom-list-home row">
    
        <div class="home_block col-12">
         <a href="${(contextPath)!''}/cf/mg" class="list-group-item list-group-item-action mg">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/manage_master.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1"> <span>${messageSource.getMessage('jws.masterGenerator')}</span></h5>                   
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtusingfreemarker')} </p>
                <small>${messageSource.getMessage('jws.nowanymaster')}</small>
            </div>
        </a>
        
        </div>
             
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/rb" class="list-group-item list-group-item-action mu">
            <div class="home_list_icon m_icon"><img src="${(contextPath)!''}/webjars/1.0/images/database.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.multilingual')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtusinginterceptors')}</p>
                <small class="text-muted">${messageSource.getMessage('jws.anywebapplication')}</small>
            </div>
        </a>
        </div>                

        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/fucl" class="list-group-item list-group-item-action fb">
           	<div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/upload_management.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1"> <span>${messageSource.getMessage('jws.fileUploadConfig')}</span></h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.filebinheader')} </p>
                <small>${messageSource.getMessage('jws.configurefileupload')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/adl" class="list-group-item list-group-item-action ta">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/autotype.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.typeAheadAutocomplete')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtjqueryplugin')}</p>
                <small class="text-muted">${messageSource.getMessage('jws.anyautocomplete')}</small>
            </div>
        </a>
        </div>
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/gd" class="list-group-item list-group-item-action gu">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/grid.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1"> <span>${messageSource.getMessage('jws.gridUtils')}</span></h5>
                     
                </div>
                <p class="mb-1 desc"> ${messageSource.getMessage('jws.builtusingpqgrid')} </p>
                <small>${messageSource.getMessage('jws.nowmasterlisting')}</small>
            </div>
        </a>
        </div>
        
        <div class="home_block col-12">
	        <a href="${(contextPath)!''}/cf/fiol" class="list-group-item list-group-item-action ac">
	            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/form-io.svg"></div> 
	            <div class="home_list_content">
	                <div class="d-flex w-100 justify-content-between">
	                    <h5 class="mb-1">${messageSource.getMessage('jws.formiolabel')}</h5>
	                     
	                </div>
	                <p class="mb-1 desc">${messageSource.getMessage('jws.formIOheader')} </p>
	                <small class="text-muted">${messageSource.getMessage('jws.formiobrief')}</small>
	            </div>
	        </a>
        </div>
		
        
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/te" class="list-group-item list-group-item-action tepmlating">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/template.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.templating')}</h5>
                 
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtfreemarker')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.generateshtml')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/dfl" class="list-group-item list-group-item-action fbu">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/daynamicreport.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.formBuilder')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtfreemarker')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.createdynamicforms')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/dynl" class="list-group-item list-group-item-action ra">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/API_listing_icon.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.restAPIBuilder')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.restapiheader')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.restApicontent')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/mul" class="list-group-item list-group-item-action sl">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/Menu_icon.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.siteLayout')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.RouterHeaderText')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.createmenuapplication')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/um" class="list-group-item list-group-item-action um">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/user_management.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.userManagement')}</h5>
                 
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.userManagementHeader')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.manageusers')}</small>
            </div>
        </a>
        </div>
    
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/pml" class="list-group-item list-group-item-action ac">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/application_configuration.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.applicationConfiguration')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.applicationConfigurationheader')} </p>
                <small class="text-muted">${messageSource.getMessage('jws.applicationConfigContent')}</small>
            </div>
        </a>
        </div>
                  
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/help" class="list-group-item list-group-item-action hm">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/user_help.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.helpManuals')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.helpmanualheader')}</p>
                <small class="text-muted">${messageSource.getMessage('jws.createhelpmanuals')}</small>
            </div>
        </a>
        </div>
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/dbm" class="list-group-item list-group-item-action dash">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/dashboard.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.dashboard')}</h5>
                 
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.builtusingresource')}</p>
                <small class="text-muted">${messageSource.getMessage('jws.createdailyreporting')}</small>
            </div>
        </a>
        </div>
        
        
        <div class="home_block col-12">
        <a href="${(contextPath)!''}/cf/nl" class="list-group-item list-group-item-action notf">
            <div class="home_list_icon"><img src="${(contextPath)!''}/webjars/1.0/images/notification.svg"></div> 
            <div class="home_list_content">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">${messageSource.getMessage('jws.notification')}</h5>
                     
                </div>
                <p class="mb-1 desc">${messageSource.getMessage('jws.notificationheader')}</p>
                <small class="text-muted">${messageSource.getMessage('jws.createappnotification')}</small>
            </div>
        </a>
        </div>
        
        
	    <!-- <div class="home_block col-12">
			<div class="cm-iconboxwrap ex">
	            <a href="${(contextPath)!''}/cf/vimp">
		            <div class="cm-importicon">
		                <div class="btn cm-impobtn outline"><i class="fa fa-download"></i> ${messageSource.getMessage('jws.import')}</div>
		            </div>
	            </a>

                <div class="home_list_content">
                     <small class="text-muted">${messageSource.getMessage('jws.manageexport')}</small>
                </div>
	            <a href="${(contextPath)!''}/cf/vexp">
		            <div class="cm-exporticon">
		                <div class="btn cm-expobtn outline">${messageSource.getMessage('jws.export')}<i class="fa fa-upload"></i></div>
		            </div>
	             </a>
			</div>
        </div> -->
    </div>
</div>
<script>
	document.title = "Control Panel";
	contextPath = "${(contextPath)!''}";
	var env = "${(environment)!''}";
    if(env == "" || env != "dev" || env == undefined){
        env = "prod";
    }
    let autocompleteQJ;
    $(function () {
        //for implementing QuickJump Autocomplete..
        autocompleteQJ = $( "#quickJumpAutocomplete" ).autocomplete({
        autocompleteId: "quickJumpAutocomplete",
        prefetch : true,
        enableClearText: true,
        additionalParamaters: {type_id: $('#typeSelect').val(), env: env},
        render: function(item) {
            var renderStr = "";
            imageName = getImageNameByType(item.entityType);
            /**Written for preventing Cross Site Scripting*/
            var entityName = item.entityName;
            var encodedName = $('<div />').text(entityName).html();
            /**Ends Here*/
        if(item.emptyMsg == undefined || item.emptyMsg === ""){
            renderStr = '<div class="user-favorite-img-cls"><img src="${(contextPath)!''}/webjars/1.0/images/'+imageName+'.svg"><p>'+encodedName+'</p></div>';
        } else {
            renderStr = item.emptyMsg;	
            }
            return renderStr;
            },
            extractText: function(item) {
                return item.entityName;
            },
        select: function(item) {
            submitForm(item);
            $("#quickJumpAutocomplete").blur();
            /**Added for clearing the Autocomplete Value after selecting*/
            $('#quickJumpAutocomplete').val('');
        }, 
                
            });
        });
   
    $(function() {
		localStorage.removeItem("imporatableData");
		localStorage.removeItem("importedIdList");
		
	  	var compareVersion = 0;
      	var daysdiff = 0;
      
	  	<#list systemProperties as key, value>
	        <#if key.propertyName == "versionCheck">
	            daysdiff = ${value}.daysdiff;
	        	compareVersion = ${value}.compareVersion;
	      	</#if> 
	
	   </#list>
	 if(compareVersion == -1){
		 showMessage("You are currently using a version that is a build in progress", "info");
	 } else if(compareVersion == 1){
		 if(daysdiff <= 6){
			 showMessage("JQuiver can be upgraded! It has been " + daysdiff + " days since latest release", "info");
		 } else if(daysdiff > 6 && daysdiff <= 15){
			 showMessage("Please upgrade JQuiver! it has been " + daysdiff + " days since latest release", "warn");
		 } else if(daysdiff > 15){
			 showMessage("Please upgrade JQuiver soon! it has been " + daysdiff + " days since latest release", "error");
		 }
	 }
	});

</script>