<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
<script>
</script>
<form id="formConfiguration">
	<input type="hidden" value="${dashboardId}" id="dashboardId" name="dashboardId"/>
	<div>
	    <#if dashletPropertyVOs?? && dashletPropertyVOs?has_content && dashletPropertyVOs?size != 0>
	        <#list dashletPropertyVOs as dashletPropertyVO>
	            <#assign templateName = dashletPropertyVO.getType()>
	            <#if dashletPropertyVO.getDefaultValue()?? && dashletPropertyVO.getDefaultValue()?has_content>
	                <#assign templateParam = {
	              	    "propertyId": dashletPropertyVO.getPropertyId(),
	              	    "displayName": dashletPropertyVO.getDisplayName(),
	              	    "propertyValue": dashletPropertyVO.getValue(),
	               		"defaultValue": dashletPropertyVO.getDefaultValue()
	           		}>
	                <@templateWithParams templateName templateParam/>
	            <#else>
	                <#assign templateParam = {
	               	    "propertyId": dashletPropertyVO.getPropertyId(),
	               	    "displayName": dashletPropertyVO.getDisplayName(),
	               	    "propertyValue": dashletPropertyVO.getValue(),
	               		"defaultValue": ""
	           		}>
	                <@templateWithParams templateName templateParam/>
	            </#if>
	        </#list> 
	    <#else>
	        <h5 class="center">No filter available.</h5> 
		</#if>
	</div>
</form>
<div class="float-right margin-t-25">
	<#if properties?size != 0>
		<input type="button" onclick="closeConfigurationDialog();" value="Cancel" class="btn btn-sm btn-secondary"/>
		<input type="button" value="Save" onclick="saveConfiguration();" class="btn btn-sm btn-primary"/>
	<#else>
		<input type="button" onclick="closeConfigurationDialog();" value="Ok" class="btn btn-sm btn-primary"/>
	</#if>
</div>