<script type="text/javascript" src="${(contextPath)!''}/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="${(contextPath)!''}/webjars/gridstack/0.4.0/dist/gridstack.js"></script>
<script src="${(contextPath)!''}/webjars/gridstack/0.4.0/dist/gridstack.jQueryUI.js"></script>
<style>
.dragbox{
    border:1px solid #ccc;
}

.panel-body.overflowbodyscroll{
    overflow: auto;
    height: 84%;
}

.panel-body{
    padding:10px;
}

.grid-stack-item-content{
    text-align:left;
}

.dragbox .panel-body{
    padding:10px;
}

.dashboardtitle{

}
   /* Dropdown styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.custom-grp-btn #actionDropdown {
     right: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 200px; /* Set a max height to limit the dropdown size */
}

.dropdown-content .dropdown-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dashlet-refreshmenu{
 }

.dashlet_common_button .fa{
    border-radius: 3px 0px 0px 3px;
}


.dashlet_header_buttons{
    display:flex;
}

.custmdrop{
  
}

.dashlet_common_button:hover{
        background: none;
}

.custom-grp-btn #actionDropdown {
    background: #fff;
}

.dropdown-item.active, .dropdown-item:active{
    background:none;
        color: #000;
}

.dashletarrowdrop{ 
    cursor:pointer;
}

.dashletarrowdrop .fa.fa-chevron-down{
    padding: 5px 2px 5px 3px !IMPORTANT;
    color: #fff;
    border: 1px solid #fff;
    font-size: 12px !important;
    border-radius: 0px 3px 3px 0px;
    margin-top: 1px;
    margin-left: -2px;
    border-left: 0px;
    background: #0000002b;
}
.dropdown:hover .dropdown-content {
    display: block !important;
}

.refrshblock{
    display: flex !Important;
    width: 325px;
    font-size: 13px;
    align-items: center;
    position:relative;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.customdrop{
    font-size:13px;
}

.panel.panel-default
         {
             position:relative;
         }

.refreshmainblock{
    position:absolute;
    right:0px;
    top:36px;
    z-index:9;
}

.dashletarrowdrop.dropdown-toggle::after{
    margin:0px !important;
}

.dropdown-item-list{
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px;
}

.dashletarrowdrop:hover{

}

</style>
<div class="clearfix"></div>
 <#list DashletDetails as dasletObj>
<div dashlet-id="${dasletObj.dashletId}" class="grid-stack-item" data-gs-x="${xCord}" data-gs-y="${yCord}" data-gs-width="${width}" data-gs-height="${height}" style="position: absolute;">
     <div class="panel panel-default
        <#if isDraggable == 1 >grid-stack-item-content</#if> ">
  
        <#if showHeader == 1 >
        <div class="row heading panel-heading dashlet-header-panel">
          <div class="dashlet_header_block">
              <div class="dashlet_title_name">
                      <span class="float-left"><b>${dasletObj.dashletTitle}</b></span>
              </div>
              
              <div class="dashlet_header_buttons">
                   <span class="dashlet_common_button dashlet-refreshmenu" onclick="refreshDashletContent('${dasletObj.dashletId}');">
                   <i class="fa fa-refresh" aria-hidden="true"></i>
                 </span>

                  <span class=" dashletarrowdrop"  data-toggle="collapse" data-target="#collapseExample_${dasletObj.dashletId}"  onclick="toggleDropdown('${dasletObj.dashletId}');"> 
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>

                    </span>

            
                 <span class="dashlet_common_button" onclick="openConfigurationDialog('${dasletObj.dashletId}');">
                  <i class="fa fa-filter" aria-hidden="true"></i>
                 </span>
              </div>


          </div>
</div>
           <div class="panel-body overflowbodyscroll">
            <div id="dashlet_${dasletObj.dashletId}">
              ${content} 
            </div>        
      </div>
          <#else>
          <div class="panel-body overflowbodyscroll">
            <div id="dashlet_${dasletObj.dashletId}">
              ${content} 
            </div>        
      </div>
          </#if>
</div>
      <div class="refreshmainblock">      
        <div class="dropdown custom-grp-btn custmdrop ">                   
            <div class="collapse" id="collapseExample_${dasletObj.dashletId}">
                <div class="refrshblock">
                    <div class="dropdown-item-list" style="margin-top:22px">
                        <div class="onoffswitch" style=" margin-left:10px">
                            <input class="onoffswitch-checkbox" type="checkbox" name="refresh_chkbox" id="refresh_chkbox_${dasletObj.dashletId}" onchange="toggleFields(this, '${dasletObj.dashletId}');">
                            <label class="onoffswitch-label" for="refresh_chkbox_${dasletObj.dashletId}">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="dropdown-item-list"> 
                        <label for="auto_ref">Refresh every</label>
                        <input type="number" style="height:33px; width:100px;" id="auto_ref_${dasletObj.dashletId}" name="auto_ref_${dasletObj.dashletId}" min="1" max="60" step="1" onchange="validateSeconds('${dasletObj.dashletId}');" disabled>
                    </div>
                    
                    <div class="dropdown-item-list">
                        <label for="time">Time unit</label>
                        <select id="time_${dasletObj.dashletId}" name="time_${dasletObj.dashletId}" class="form-control customdrop" onchange="setAutoRefresh('${dasletObj.dashletId}');" max="100" disabled>
                            <option value="1" selected>Seconds</option>
                            <option value="2">Minutes</option>
                        </select>
                    </div>
                </div>
            </div>         
        </div>
        </div> 
    </div>
 <script>
    var refreshIntervals = {};
    function toggleFields(checkbox, dashletId) {
        var autoRefField = document.getElementById('auto_ref_' + dashletId);
        var timeField = document.getElementById('time_' + dashletId);

        autoRefField.disabled = !checkbox.checked;
        timeField.disabled = !checkbox.checked;
        autoRefField.value = '1';
        if (!checkbox.checked) {
            clearInterval(refreshIntervals[dashletId]);
            autoRefField.value = ""; 
        }
    }

   function toggleDropdown(dashletId) {
        var dropdownContent = document.getElementById('actionDropdown_' + dashletId);
    }

var autoRefField;
var isRefreshing = [];
function setAutoRefresh(dashletId) {
    if(isRefreshing.includes(dashletId)){
        autoRefField.value = '';
        return;
    }else{
        isRefreshing.push(dashletId);
        autoRefField = document.getElementById('auto_ref_' + dashletId);
        var timeField = document.getElementById('time_' + dashletId);
        var refreshInterval = parseInt(autoRefField.value, 10);
        var timeUnit = timeField.value;

        switch (timeUnit) {
            case '1':
                refreshInterval *= 1000;
                break;
            case '2':
                refreshInterval *= 1000 * 60;
                break;
            default:
                return;
        }
        clearInterval(refreshIntervals[dashletId]);

    if (refreshInterval > 0) {
            refreshIntervals[dashletId] = setInterval(function () {
                refreshDashletContent(dashletId);
            }, refreshInterval);

            setTimeout(function () {
                isRefreshing = isRefreshing.filter(id => id !== dashletId);
            }, refreshInterval);
        }
}
}
    function validateSeconds(dashletId) {
        var autoRefField = document.getElementById('auto_ref_' + dashletId).value;
        var autoRef = parseInt(autoRefField, 10);
        var timeField = document.getElementById('time_' + dashletId).value;
        
        if (timeField == '1') {
            if (!isNaN(autoRef) && autoRef >= 1 && autoRef <= 60){
                setAutoRefresh(dashletId);               
            } else {
                showMessage("Value should not be less than 1 or more than equal to 60.", "warn");
                document.getElementById('auto_ref_' + dashletId).value = "1";
                return false;
            }
        } else if(timeField == '2'){
            if (!isNaN(autoRef) && autoRef === parseInt(autoRef, 10) && autoRef >= 1 ) {
                setAutoRefresh(dashletId);
            } else {
                showMessage("Please enter a valid positive integer", "warn");
                document.getElementById('auto_ref_' + dashletId).value = "1";
                return false;
            }
     }
    }

    $(document).click(function(e) {
        var dropdownButton = $('.custom-grp-btn'); 
        if (!$(e.target).closest('.refreshmainblock').length && !$(e.target).is(dropdownButton)) {
            $('.collapse').collapse('hide');
        }
    });
       
     </script>
      </#list>