import java.util.List;
import java.util.Map;
import java.util.HashMap;

public class ${className} {
    
    <#if (dynamicRestDetails)?? >
      <#list dynamicRestDetails as dynarest>
          /**
          * 
          * ${dynarest.getMethodDescription()}
          *
          */
          public Map<String, Object> ${dynarest.getMethodName()}(Map<String, Object> parameters, Map<String, Object> dAOparameters) {
              ${dynarest.getServiceLogic()}
          }
      </#list>
    </#if>
    
}