<h1>Welcome to <@resourceBundleWithDefault "jws.projectName" "JQuiver"/></h1> 
<br></br>
<b>Dear ${firstName}</b>,
<br></br><br></br>
Thank you for signing up to <@resourceBundleWithDefault "jws.projectName" "JQuiver"/>. We're really happy to have you onboard.
<br></br><br></br>
<#if forcePasswordChange == 1 >
<b><a href="${baseURL}/cf/changePassword?token=${userId}" target="_blank" style="padding: 12px 24px; border-radius: 4px;">Click here</b></a> to confirm and login to your account using the password : ${password}
<#else>
  To login to the application, <a href="${baseURL}/cf/login" target="_blank" style="padding: 12px 24px; border-radius: 4px;"> click here.</b></a>
</#if>
<br></br>
