<#if selectedTab == "htmlContent">
```HTML
<!-- HTML Head -->
<head>
<script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
<script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
</head>

<!-- HTML Body-->
<div class="container">
	<div class="topband">
		<h2 class="title-cls-name">${messageSource.getMessage('jws.pagetitle')}</h2> 
		<div class="topactionbuttons">
			<button type="submit" class="btn btn-primary" onclick="upsert(null)"> ${messageSource.getMessage('jws.createnew')} </button>


			<span onclick="backToWelcomePage();">
				<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
			</span>	
		</div>
		
 	</div>
		   
    <div class="table_responsive">
         <div id="curDiv" class="cursor show"></div>  
            <div id="yourGridId" class="tablescrollcls"></div>
    </div>
    
    <div id="snackbar"></div>		
</div>
```

<#elseif selectedTab == "jsContent">
```JavaScript
	//contextPath = "${contextPath!''}";
	//viewPath = "${(viewPath)!''}";
    let listingData  = [];
	$(function () {
	//Add all columns that needs to be displayed in the grid
		let colM = [
			{ title: "Column Name to be displayed", width: 130, dataIndx: "columnNameInQuery", align: "left", align: "left", halign: "center",
				filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
			{ title: "Action", width: 50, minWidth: 145, dataIndx: "action", align: "center", halign: "center", render: actionButtonRenderer, sortable: false}
		];
		
		const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (isMobile) {
        	
            $("#yourGridId").addClass("mobiledatagrid");
            $("#curDiv").removeClass("cursor");
	        colM = [
	            { title: "Some name / table name", width: 100, align: "center", dataIndx: "gridId", align: "left", halign: "center",
	                    filter: { type: "textbox", condition: "contain", listeners: ["change"]},  sortable: false, render: renderMobileDisplay },
	            { title: "grid_col1", dataIndx: "grid_col1", hidden: true}
	            
	        ];
        }
		let dataModel = {
			url: contextPath + "/cf/pq-grid-data"
        	/*,sortIndx: "lastUpdatedTs",
   			sortDir: "down"*/
    	};
	
	//System will fecth grid data based on gridId
		let grid = $("#yourGridId").grid({
	      gridId: "yourGridId",
	      colModel: colM,
          dataModel: dataModel,
		  additionalParameters: { "m": isMobile + ""}
	  	});
	
	});
	  
    /*
    uncomment below method and set as formatter for your column if 
    you want date format
    render: dateFormatter
    */
    /*
    function dateFormatter(uiObject){
    	let dateToBeFormatted = uiObject.cellData;
    	return formatDate(dateToBeFormatted);
    }*/
    
    /*
    uncomment below method and set as formatter for your column if 
    you want boolean format for dynamically rendering boolean grid values(true/false) as ticked/unticked check boxes
    render: checkBoxRenderer
    */
    <#if  booleanFieldExists?? && booleanFieldExists == false>
    /*
	</#if>
   function checkBoxRenderer(uiObject){
        return "<span>" + ( uiObject.cellData ? "&#9745;" : "&#9744;") + "</span>";
       
    }
    <#if  booleanFieldExists?? && booleanFieldExists == false>
    */
    </#if>
    
	function renderMobileDisplay(uiObject){
    	return "<span class='mb-data'>" + JSON.stringify(uiObject.rowData) + "</span>";
	}
	
	
	//Customize grid action column. You can add buttons to perform various operations on records like add, edit, delete etc.
	function actionButtonRenderer(uiObject) {
		listingData  [uiObject.rowIndx] = uiObject.rowData;
        let rowIndx = uiObject.rowIndx;
        return '<span id="'+rowIndx+'" onclick="upsert('+ uiObject.rowIndx +')" class= "grid_action_icons" title="Edit" <i class="fa fa-pencil"></i></span>'.toString();
	}
	
	//Add logic to navigate to create new record
    function upsert(a_rowID){
    	let redirectURL = contextPath+viewPath+"/form-url-f";
        if(a_rowID != null && a_rowID != undefined && a_rowID >= 0){
    			redirectURL += '?key=' + listingData[a_rowID]["primary_key"];
    	}
    	location.href = redirectURL;
    }

	//Code go back to previous page
	function backToWelcomePage() {
		location.href = contextPath+"/cf/home";
	}
```
</#if>