<#assign scriptNonce = (enableCSP?? && enableCSP && dynamicNonce??)?then('nonce="${dynamicNonce}"', '') />
<head>
<link rel="icon" type="image/x-icon" href="${(contextPath)!''}/cf/files/a1ecae13-f784-4121-b7bf-1e64a339d7af"/>
<script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
<script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/jquery-modal/jquery.modal.min.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/jquery-modal/jquery.modal.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/manuals/helpmanual.js"></script>
<link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/jstree/dist/themes/default/style.min.css"/>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/jstree/dist/jstree.min.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/markdown/highlight/highlight.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/simplemde/simplemde.min.css">
<script src="${(contextPath)!''}/webjars/1.0/simplemde/simplemde.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/markdown/highlight/github.min.css"/>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/ckEditor/ckeditor.js"></script>

<style>

	.Helpmanualblock .container{
        width:100% !important;
        max-width:100% !important;
    }

    .Helpmanualblock .container-fluid {
        margin-top:0px !important;
    }

    .leftrideblock{
        display:flex;
        width:100%;
        position:relative;
    }
    
    .restapiiconhover{
        height: 22px;
	    width: 23px;
    }

    .expandalliconsls{
        height: 19px;
    	width: 44px;
     }

    .resapiactionbtn ul.restaction > li:hover .expandalliconsls{
     	background-color: #fff !important;
    }
    
    .resapiactionbtn .restaction{
        margin:1px 3px 0px 0px !important;
    }

    .Helpmanualblock .navbar {
        display:none !important;
    }

    .restapiiconhover {
  		background:#fff;}
    }

    .restapiiconhover:hover{
        background:#033a62;
    }
  
    .logosize {
	    width: 45px;
	    margin-left: 10px;
    }

    .helphomelink a{
        color:#fff !important;
    }

    .helphomelink a:hover{
        text-decoration:none;
    }

    .leftcontenctcls {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        height: calc(100vh - 173px);
        overflow: auto;
    }

    .serchclose{
        position: absolute;
        z-index: 9;
        right: 43px;
        color: #000;
        cursor: pointer;
     }

    .Helpmanualblock .leftcontenctcls {
        width: 268px;
        z-index: 99;
        position:relative;
         
    }

    .jstree-container-ul.jstree-children > li.jstree-node > .jstree-children > li.jstree-node > ul.jstree-children > li.jstree-node > .jstree-anchor{
        width: 135px;
    }

    .jstree-default .jstree-anchor{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 160px;
     }

     .rightnavbuttons {
    /*    display: flex;*/
        align-items: center;
    }
 
    .rightnavbuttons > span {
        cursor: pointer;
        margin: 0px 3px;
        border: 1px solid #ccc;
        padding: 3px;
        background: #fff;
        color: #005da3;
        width: 25px;
        text-align: center;
        border-radius: 3px;
    }

    .comnbtncls {
        background: #fff;
        color: #013b91;
        border-radius: 3px;
        padding: 3px 6px;
        margin: 0px 5px 0;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    .expandbutton {
        display: flex;
    }

    .comnbtncls:hover{
            background: #033a62;
            color:#fff;
    }

    .rightnavbuttons > span:hover{
            background: #033a62;
            color:#fff;
    }

    .Helpmanualblock .spiralbinding {
        left: 246px;
        height: calc(88vh - 15px) ! Important;
    }

    /* Fixed height for CKEditor content area */
    .ck-editor__editable {
        min-height: 450px;   /* fixed visible height */
        max-height: 450px;
        overflow-y: auto;    /* vertical scrollbar */
        resize: none;        /* prevent manual resize */
    }

    /* Optional: smoother scroll */
    .ck-editor__editable::-webkit-scrollbar {
        width: 8px;
    }

    .ck-editor__editable::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;
    }

    /* Hide toolbar in view mode */
    .ck-editor__top {
        display: none;
    }
    .textellipsis{
      width: 150px;
      overflow: hidden;
      position: relative;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .titlenameebo{
       display:flex;
       align-items: center;
       gap:4px;
    }

</style>
</head>

<div class="container">
    <div class="topband">
      <!--  <h2 class="title-cls-name"></h2> -->
         <h2 id="title" class="title-cls-name float-left help-manual-title"> </h2>
        <div class="topactionbuttons">
            <div class="addonbtnblock">
                  <!--<input id="searchinputbox" class="searchinputbox" />-->
                <div class="cm-searchwithicon">
                    <div class="backclsmanual"> <span onclick="back();">
                        <input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button" style="display:none">
                                </span> 
                    </div>
                    
                </div>
            </div>
        </div>
        
     </div>
        

    <div class="helptopblock">
                    <span class="hamburgerclsss" id="menuButton">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <i class="fa fa-times" aria-hidden="true"></i>
                  </span>

            <div class="lefttopcontenctcls ">
                    <span class="helphomelink"><a  href="${(contextPath)!''}"><i class="fa fa-home" aria-hidden="true" ></i> 
                <#if messageSource.getMessage("jws.projectName") != "JQuiver">
                    <@resourceBundleWithDefault "jws.projectName" "JQuiver"/></a>
                <#else>
                    <img class="logosize" src="${(contextPath)!''}/webjars/1.0/images/White_Trans_Logo.png" alt="logo">
                </#if></a> </span>

            </div>

            <div class="righttopcontecntcls">
                    <div class="rightsearhblock">
                      
                      <span class="titlenameebo">
                           <i class="fa fa-book"></i>
                        <span class="textellipsis" id="titleSpan">
                        </span>
                      </span>
                       
                        <div class="searchhelp">
                            <input type="text" id="tree_search" placeholder="Search" class="searchinputbox">
                            <span id ="searchClose" class="serchclose"><i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                            <span class="searchclick"><i class="fa fa-search" aria-hidden="true""></i>
                            </span>
                        </div>
                    </div>

                    <div class="righttopbuttons">
                        <div class="resapiactionbtn">
                            <ul class="restaction">
                            <li id="expand" title = "Expand/Collapse" class=" restapiiconhover expandcls " onclick="expandCollapse();"><span class="expandalliconsls"></span> </li>
                            </ul>
                        </div>

                                <span id="firstBtn" class="" title = "First" onclick="first();"><i class="fa fa-fast-backward" aria-hidden="true"></i></span>
                                <span  id="backwardBtn" onclick="backward();"class="" title = "Previous"><i class="fa fa-step-backward" aria-hidden="true"></i></span>
                                <span id="forwardBtn" class="" onclick="forward();" title = "Next"><i class="fa fa-step-forward" aria-hidden="true" ></i></span>
                                <span id="lastBtn" class="" onclick="last();" title = "Last"><i class="fa fa-fast-forward" aria-hidden="true" ></i></span>
                    </div>
            </div>
            <div>${headerTemplate!''}</div>
    </div>
   
   <div class="leftrideblock" id="overlaycls">
        <div class="leftspiralblock hiddencls" id="mobileNav">
        <span class="spiralbinding"> </span>
        <div class="leftcontenctcls" id="tree_container"></div>
        </div>
        <div id="contentDiv" class="cm-right-wrapper helpmanual_right">
            <div id="previews" class="previews  cm-scrollbar" ></div>
            <div id="editor"></div>
        </div>
       <div class="rightcontecntcls" id="previewDiv" class="cm-right-wrapper helpmanual_right">            
            <textarea id="previewContent" style="display:none;"></textarea>
        </div>    
   </div>
</div>     

<script ${scriptNonce}>

const menuButton = document.getElementById("menuButton");
const mobileNav = document.getElementById("mobileNav");
const overlayDiv = document.getElementById("overlaycls");

// Toggle navigation visibility
    menuButton.addEventListener("click", function(event) {
    event.stopPropagation(); // Prevents click from propagating to document
    menuButton.classList.toggle("addremovecls");
    mobileNav.classList.toggle("hiddencls");
    overlayDiv.classList.toggle("fixedcls");
   
});

// Close menu when clicking outside
document.addEventListener("click", function(event) {
    if (!mobileNav.contains(event.target) && event.target !== menuButton) {
        menuButton.classList.remove("addremovecls");
        mobileNav.classList.add("hiddencls");
        overlayDiv.classList.remove("fixedcls");
    }
});
    document.title = "JQuvier Help Manual";
    contextPath = "${(contextPath)!''}";
    let manual = new HelpManual();
    let manualTypes = manual.getManualDetails();
    var manualName;
    let manualId = "${mt!''}";
    let editorName = "${editorName!''}";
 
    $("#title").html(manualTypes.find(manual => {
        return manual["manual_id"] == "${mt!''}"
    })["name"]); 
    
    $("#titleSpan").text("  " + manualTypes.find(manual => {
        return manual["manual_id"] == "${mt!''}"
    })["name"]);

    const treeViewMap = new Map();  
    const treeHeaderMap = new Map();
    let isEdit;
    var i = 1;
    var search_res = '';
    let ckEditorInstance;
    let ckEditorReady = false;
    let simplemde;

    function responsivefun() {
        var helplinks = document.getElementById("responsive-help");    
        // Toggle the class instead of manipulating display property
        helplinks.classList.toggle("active");
        if (!responsive-help.contains(event.target) && event.target !== menuButton) {
            responsive-help.classList.add("hidden");
        }
    }

    $(function () {
        if(editorName == "1"){
            simplemde = new SimpleMDE({ 
                toolbar:false,
                status : false,
                renderingConfig: {
                codeSyntaxHighlighting: true,
                }
            });
        } else {
            class MyBase64UploadAdapter {
                constructor( loader ) {
                    this.loader = loader;
            }

            upload() {
                return this.loader.file.then( file => new Promise( ( resolve, reject ) => {
                    const reader = new FileReader();
                    reader.onload = () => {
                        resolve({
                            default: reader.result
                        });
                    };
                    reader.onerror = error => reject(error);
                    reader.readAsDataURL(file);
            }));
        }
        abort() {}
    }

    function MyCustomUploadAdapterPlugin( editor ) {
        editor.plugins.get( 'FileRepository' ).createUploadAdapter = ( loader ) => {
            return new MyBase64UploadAdapter( loader );
        };
    }

     const editorElement = document.querySelector('#editor');
    
    if (editorElement) {
        ClassicEditor
            .create(document.querySelector('#editor'), {         
                // Includes features compatible with Word's formatting
                toolbar: {
                    items: [
                        'findAndReplace', 'selectAll', '|',
                        'heading', '|',
                        'bold', 'italic', 'strikethrough', 'underline', 'code', 'subscript', 'superscript', '|',
                        'bulletedList', 'numberedList', '|',
                        'outdent', 'indent', '|',
                        'undo', 'redo', '-',
                        'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', '|',
                        'alignment', '|',
                        'link', 'insertImage', 'blockQuote', 'insertTable', 'mediaEmbed', 'codeBlock', '|',
                         'horizontalLine',  '|',
                        
                    ],
                    shouldNotGroupWhenFull: true
                },
                 mediaEmbed: {
                    previewsInData: true
                },
                // Support for Microsoft Word paste behavior
                pasteFromOffice: {
                    removeMessageAfter: 1000
                },
                table: {
                    contentToolbar: [
                        'tableColumn', 'tableRow', 'mergeTableCells', 'tableCellProperties', 'tableProperties'
                    ]
                },
            })
            .then(editor => {
                ckEditorInstance = editor;
                ckEditorReady = true;
                // View mode
                editor.enableReadOnlyMode('help-manual-view');
                // If you want to hide the toolbar border entirely:
                const toolbarElement = editor.ui.view.toolbar.element;
                toolbarElement.style.display = 'none';
            })
            .catch(error => {
                console.error("CKEditor init failed", error);
            });

    } else {
        console.error("Error: Element #editor not found in the DOM.");
    }

    function setEditorContentSafely(html) {
        if (ckEditorInstance) {
            // CKEditor expects HTML strings
            ckEditorInstance.setData(html || '');
        } else {
            // If editor isn't ready, try again in 100ms
            setTimeout(() => setEditorContentSafely(html), 100);
        }
    }
}
      
        //Lazy Loading- Initally Parents will be loaded later child node loading on click
        var result;
        $("#tree_container").jstree({
            "core": {                        
            "data": {                          
                'url' : contextPath+"/cf/hmfn", 
                'data' : function (node) { 
                        return { 'id' : node.id,'mt' : '${mt}' }; 
                        },
                'dataFilter' : function (treeData) {                               
                            $.each(JSON.parse(treeData), function(i, data) {
                                treeViewMap.set(data.id, data.entryContent);
                                treeHeaderMap.set(data.id, data.text);
                            });
                            if (document.readyState === 'complete') {
                                // The page is fully loaded
                            var content;
                            var headerTxt;
                            var selected_node = $('#tree_container').jstree('get_selected', false);
                            if( typeof selected_node != "undefined" && selected_node != null &&   selected_node.length != null && selected_node.length > 0) {
                                    content=treeViewMap.get(selected_node[0]);
                                    headerTxt = treeHeaderMap.get(selected_node[0]);                 
                            } else {
                                const [firstValue] = treeViewMap.values();
                                content=firstValue;
                            }
                            if(content!=null) {
                                const  finalcontent= content.replaceAll("/cf/files/", contextPath + "/cf/files/");
                                let finalEntryContent = finalcontent;
                                if(editorName == "1"){
                                    // Check if content already starts with a header
                                    const hasHeader = finalcontent.trim().toLowerCase().startsWith("# " + headerTxt.toLowerCase());
                                    if (hasHeader == false) {
                                        // No header at all → add it
                                        finalEntryContent = "# " + headerTxt + "\n\n" + finalcontent;
                                    } 
                                    simplemde.value(finalEntryContent);
                                    $("#previewDiv").css('display', 'none');
                                    $('#previews').html("");
                                    $('#previews').wrapInner(simplemde.options.previewRender(simplemde.value()));  
                                    $("#previews").scrollTop(0);
                                } else {
                                    document.getElementById("previews").style.display = "none";
                                    const finalEntryContent ="<h2>" + headerTxt + "</h2>" + finalcontent;
                                    setEditorContentSafely(finalEntryContent);
                                }
                            }
                            }
                                return  treeData;
                            }
                        }
                       
                    },
            "types":{ 
                        'folder': {
                            'icon' :  "${(contextPath)!''}/webjars/1.0/images/0b8d3083-ba34-4b0a-b498-4e94f7034636.png"
                            },
                        'default': {
                            'icon': 'jstree-icon jstree-file'
                                    },
                        'open': {
                            'icon': "${(contextPath)!''}/webjars/1.0/images/openbook.png"
                                },
                        'closed': {
                            'icon': "${(contextPath)!''}/webjars/1.0/images/0b8d3083-ba34-4b0a-b498-4e94f7034636.png"
                                }
                    },
            "search":{
                        "show_only_matches": true, 
                        'search_callback': jstree_ajax_search,
                        "show_only_matches" : true,
                        "ajax" : {
                              //'async':true,
                                "url" : contextPath+"/cf/search",
                                "contentType": "application/json;",
                                "data": { 'mt':'${mt}'},
                                "success": function (data) {
                                    if(data.length!=0) {
                                        search_res = data;
                                    } else {
                                        showMessage("${messageSource.getMessage('jws.noRecordFound')}", "info");
                                    }                                              
                                }
                            }              
      
                     },
            "plugins" : ['themes','types','states','search','adv_search']
        }).bind("loaded.jstree", function (event, data) {
                data.instance.select_node('ul > li:first');
                data.instance.open_node('ul > li:first');
         }).on('open_node.jstree', function (event, data) {
                data.instance.set_type(data.node, 'open');
         }).on('hover_node.jstree',function (event, data){
            $("#"+data.node.id).prop('title', data.node.text);
         }).on('close_node.jstree', function (event, data) {
                data.instance.set_type(data.node, 'closed');
         });   

      $("#searchClose").click(function () {
          $(".searchinputbox").val("");
          $("#tree_container").jstree("clear_search");
        });

      var to = false;
      $(".searchclick").click(function () {
            var searchString =  $(".searchinputbox").val();
            $('#tree_container').jstree(true).search(searchString);
      });

       $('#tree_container').on("changed.jstree", function (e, data) {
                    var headerTxt;
                    var id=data.selected;
                    if(data.node!=null){
                        headerTxt = data.node.text;
                    }  else{
                        headerTxt = treeHeaderMap.get(id[0]);
                    }   
                    if(id.length===0) {
                        return false;
                    }
                    
        // --- Check for "How Can I?" Child Nodes ---
        const jstreeInstance = $('#tree_container').jstree(true);
        // Safety checks
        if (data == false || !data.node || data.node.parent == false) {
            return; // Exit safely if node is not available
        }
        const parentNode = jstreeInstance.get_node(data.node.parent);

        if (parentNode && parentNode.text && parentNode.text.trim().toLowerCase() === "how can i?") {
            const actionText = data.node.text.trim();

            // Map child nodes to [Target Node Name, Text to find in content]
            const navigationMap = {
                "Embed a Template?": ["Templating", "How To Embed a Template"],
                "Handle CSP Issue?": ["CSP Compliance", "How can I handle CSP Issue"],
                "Clear Multiselect values?": ["AutoComplete", "Use enableClearAll"],
                "Prefetch values in Autocomplete?": ["AutoComplete", "How can I Fetch AutoComplete"],
                "Enable MariaDB in Docker?": ["Docker", "Enable MariaDB in Docker"],
                "Handle Import and Export of Files in Server?": ["Import Export of Files", "How Can I Configure File Storage Properties"],
                "Enable Mail Configuration?": ["Application Configurations", "To enable mail configuration"],
                "Enable User Management?": ["User Management", "enable User Management"],
                "Reset values in Autocomplete?": ["AutoComplete", "How can I Reset AutoComplete"],
                "Enable Monaco Suggestions?": ["Monaco Suggestions", "Monaco Smart Suggestions are triggered"],
                "Use Additional Parameter in Autocomplete?": ["AutoComplete", "How can I use Additional Parameters"],
                "Use Dependent Autocomplete?": ["AutoComplete", "How can I use Dependent AutoComplete"],
                "Import and Export Resource Keys?": ["Internationalization", "Import Export"],
                "Enable Java Melody?": ["Java Melody", "YAML Configuration Overview"],
                "Send custom errors from client-side?": ["ScriptUtil", "The jq_sendError function"],
                "Handle Custom exception messages?": ["Stop Exception", "How to handle custom exception messages"],
                "Enable Caching in application.yml?": ["Caching", "Enable Redis Caching in application.yml"],
                "Use Custom File Storage?": ["Custom File Storage", "This module is a programmatic solution"],
                "Use Favourites (add / remove)?": ["Others", "Favorites"],
                "Use Logical Operators in Grid Utils?": ["Grid Utils", "Build Logical Query Flows (AND / OR)"],
                "Include CK Editor?": ["CK Editor", "Follow the steps below to use CKEditor."],
                "Filter Grid Data Using Equal To (=) Operator?": ["Grid Utils", "Configure Conditional Expressions :"],
                "Filter Records Between Two Values Using Between Operator?": ["Grid Utils", "Code snippet :"],
                "Use contain Operator in Grid Filtering?": ["Grid Utils", "Apply Pattern Matching Filters:"],
                "Refresh Grid Data After Applying Filters?": ["Grid Utils", "gridNew.pqGrid"],
                "Use Custom Filter Criteria in Grid Utils?": ["Grid Utils", "How can I use Custom Filter Criteria"]
            };

            const target = navigationMap[actionText];
            if (target) {
                // Trigger the custom navigation logic
                navigateToManual(target[0], target[1]);
                return; // Stop standard execution for these special nodes
            }
        }
        // --- END NEW SECTION ---
                    const flag=treeViewMap.has(id[0]);  
                    if(flag) {
                        const content=treeViewMap.get(id[0]);
                        if(content!=null) {
                          const  finalcontent= content.replaceAll("/cf/files/", contextPath + "/cf/files/")
                          let finalEntryContent = finalcontent;
                          if(editorName == "1"){  
                                let finalEntryContent = finalcontent;
                                // Check if content already starts with a header
                                const hasHeader = finalcontent.trim().toLowerCase().startsWith("# " + headerTxt.toLowerCase());
                                if (hasHeader == false) {
                                    // No header at all → add it
                                    finalEntryContent = "# " + headerTxt + "\n\n" + finalcontent;
                                } 
                              simplemde.value(finalEntryContent); 
                              $("#previewDiv").css('display', 'none');
                              $('#previews').html("");
                              $('#previews').wrapInner(simplemde.options.previewRender(simplemde.value()));
                          } else {
                              document.getElementById("previews").style.display = "none";
                              const finalEntryContent ="<h2>" + headerTxt + "</h2>" + finalcontent; 
                              setEditorContentSafely(finalEntryContent);                 
                          }
                            $("#contentDiv").scrollTop(0);
                        } else {
                            $.ajax({
                                async: true,
                                type: "Get",
                                url: contextPath+"/cf/hmfc",
                                data:{"id":id[0]},
                                success: function (data) {
                                   treeViewMap.set(id[0], data); 
                                    const  finalContent= data.replaceAll("/cf/files/", contextPath + "/cf/files/")
                                    let finalEntryContent = finalContent;
                                    if(editorName == "1"){     
                                        // Check if content already starts with a header
                                        const hasHeader = finalContent.trim().toLowerCase().startsWith("# " + headerTxt.toLowerCase());
                                        if (hasHeader == false) {
                                            // No header at all → add it
                                            finalEntryContent = "# " + headerTxt + "\n\n" + finalContent;
                                        } 
                                        simplemde.value(finalEntryContent);
                                        $("#previewDiv").css('display', 'none');
                                        $('#previews').html("");
                                        $('#previews').wrapInner(simplemde.options.previewRender(simplemde.value()));    
                                    } else{
                                        document.getElementById("previews").style.display = "none";
                                        const finalEntryContent ="<h2>" + headerTxt + "</h2>" + finalContent;
                                        setEditorContentSafely(finalEntryContent);
                                    }
                                       $("#contentDiv").scrollTop(0);                           
                                }
                        });
                        }                        
                    } else {
                        $.ajax({
                                async: true,
                                type: "Get",
                                url: contextPath+"/cf/hmfc",
                                data:{"id":id[0]},
                                success: function (data) {
                                   treeViewMap.set(id[0], data); 
                                }
                        });
                    }                
                }); 
        
       $('#tree_container').on('ready.jstree', function () {
            var tree = $('#tree_container').jstree(true);
            // Select ROOT explicitly
            tree.select_node('#');
            // Disable because root is selected
            disableFirstBtn(true);
            disableBackwardBtn(true);
        });

        $("#tree_container").on("click", ".jstree-icon", function (e) {
            var tree = $('#tree_container').jstree(true);
            tree.deselect_all();
            tree.select_node(this);
        });

        $('#tree_container').on('select_node.jstree', function (e, data) {

            var tree = $('#tree_container').jstree(true);
            var firstNodeId = tree.get_node('#').children[0];
            var lastNodeId = getLastNodeId(tree);

            if (data.node.id === firstNodeId) {
                disableFirstBtn(true);
                disableBackwardBtn(true);
            } else {
                disableFirstBtn(false);
                firstMsgShown = false; // allow message again later
                disableBackwardBtn(false);
                backwardMsgShown = false;
            }
            if (data.node.id === lastNodeId) {
                disableLastBtn(true);
                disableForwardBtn(true);
            } else {
                disableLastBtn(false);
                disableForwardBtn(false);
                lastMsgShown = false;
            }
        });
    });

    function navigateToManual(nodeName, contentSearch) {
    const tree = $('#tree_container').jstree(true);
    const roots = tree.get_json('#', { flat: true });
    let found = false;

    function searchInNode(index) {
        if (index >= roots.length || found) return;

        const parent = roots[index];
        tree.open_node(parent.id, function () {
            setTimeout(function () {
                const allNodes = tree.get_json('#', { flat: true });
                // Look for the documentation node (e.g., 'Templating')
                const targetNode = allNodes.find(n => 
                    n.text && n.text.trim().toLowerCase() === nodeName.trim().toLowerCase()
                );

                if (targetNode) {
                    found = true;
                    // Switch selection to the documentation node
                    tree.deselect_all();
                    tree.select_node(targetNode.id);

                    // Scroll content to the specific phrase
                    if (contentSearch) {
                        scrollToPhraseInPreview(contentSearch);
                    }
                    return;
                }
                searchInNode(index + 1);
            }, 250);
        });
    }
    searchInNode(0);
}

function scrollToPhraseInPreview(phrase) {
    setTimeout(() => {
        // Based on your screenshot, the preview ID is 'previews'
        const previewArea = document.getElementById('previews');
        if (!previewArea) return;

        // Search for the specific text in headings or paragraphs
        const elements = previewArea.querySelectorAll('h1, h2, h3, h4, p, li');
        let targetEl = null;

        for (const el of elements) {
            if (el.textContent.toLowerCase().includes(phrase.toLowerCase())) {
                targetEl = el;
                break;
            }
        }

        if (targetEl) {
            targetEl.scrollIntoView({ behavior: "smooth", block: "start" });
            
            // Apply highlight
            targetEl.style.backgroundColor = "#fff3cd";
            targetEl.style.transition = "background 1s";
            setTimeout(() => { targetEl.style.backgroundColor = "transparent"; }, 3000);
        }
    }, 800); // Wait for AJAX content to load and render
}

    function disableFirstBtn(disable) {
        $('#firstBtn').css({
            'pointer-events': disable ? 'none' : 'auto',
            'opacity': disable ? '0.4' : '1'
        }); 
    }

    function disableBackwardBtn(disable) {
        $('#backwardBtn').css({
            'pointer-events': disable ? 'none' : 'auto',
            'opacity': disable ? '0.4' : '1'
        });
    }

    function disableLastBtn(disable) {
        $('#lastBtn').css({
            'pointer-events': disable ? 'none' : 'auto',
            'opacity': disable ? '0.4' : '1'
        });
    }

    function disableForwardBtn(disable) {
        $('#forwardBtn').css({
            'pointer-events': disable ? 'none' : 'auto',
            'opacity': disable ? '0.4' : '1'
        });
    }

    function getLastNodeId(tree) {
        return tree.get_node('#').children.slice(-1)[0];
    }

    var firstMsgShown = false;
    function first() {
        var tree = $('#tree_container').jstree(true);
        // Get currently selected node
        var curr = tree.get_selected(false)[0];
        // Get first node
        var firstNodeId = tree.get_node('#').children[0];
        // Reset flag when moving away
        firstMsgShown = false;
        // Move selection to first node
        tree.deselect_all();
        tree.select_node(firstNodeId);
        // Focus anchor
        $("#" + firstNodeId + "_anchor").focus();
        // Disable button now (since we're at first)
        disableFirstBtn(true);
    }

function last() {
    var tree = $('#tree_container').jstree(true);
    var curr = tree.get_selected(false)[0];
    var lastNodeId = getLastNodeId(tree);
    lastMsgShown = false;
    tree.deselect_all();
    tree.select_node(lastNodeId);
    // Open if parent
    if (tree.is_parent(lastNodeId) && !tree.is_open(lastNodeId)) {
        tree.open_node(lastNodeId);
    }
    $("#" + lastNodeId + "_anchor").focus();
    disableLastBtn(true);
    disableForwardBtn(true);
}

//code for collapse-all
function expandCollapse() {
    var tree = $('#tree_container').jstree(true);
    // Get first/root node
    var rootNode = tree.get_node('#').children[0];
    if (expand === "1") {
        // COLLAPSE ALL
        tree.close_all();
        expand = "0";
        document.getElementById("expand").title = "Expand";
    } else {
        // EXPAND ALL
        tree.open_all();
        expand = "1";
        document.getElementById("expand").title = "Collapse";
    }
    // Reset selection & focus
    tree.deselect_all(true);
    tree.select_node(rootNode, true);
//    var selected_node = $('#tree_container').jstree('get_selected', false);
    if( typeof rootNode != "undefined" && rootNode != null &&   rootNode.length != null && rootNode.length > 0) {
            finalContent=treeViewMap.get(rootNode);
            headerTxt = treeHeaderMap.get(rootNode);
            if(editorName == "1"){     
                let finalEntryContent = finalContent;
                // Check if content already starts with a header
                const hasHeader = finalContent.trim().toLowerCase().startsWith("# " + headerTxt.toLowerCase());
                if (hasHeader == false) {
                    // No header at all → add it
                    finalEntryContent = "# " + headerTxt + "\n\n" + finalContent;
                }
                simplemde.value(finalContent);
                $("#previewDiv").css('display', 'none');
                $('#previews').html("");
                $('#previews').wrapInner(simplemde.options.previewRender(simplemde.value()));    
            } else{
                document.getElementById("previews").style.display = "none";
                const finalEntryContent ="<h2>" + headerTxt + "</h2>" + finalContent;
                ckEditorInstance.setData(finalContent || '');
            }
                $("#contentDiv").scrollTop(0);    
    }
    // Focus selected node
    var sn = tree.get_selected(false)[0];
    $("#" + sn + "_anchor").focus();
  
}

 
//code for expand-all
function expandAll() {
    $('#tree_container').jstree("open_all");
    document.getElementById("expandAll").style.display = "none";
    document.getElementById("collapseAll").style.display = "block";
}
 
var backwardMsgShown = false;
function backward() {
    var tree = $('#tree_container').jstree(true);
    var curr = tree.get_selected(false)[0];
    // Get first node
    var firstNodeId = tree.get_node('#').children[0];

    // Reset when moving away
    backwardMsgShown = false;
    disableBackwardBtn(false);
    tree.deselect_all();
    var p = tree.get_prev_dom(curr);

    // No previous → move to first
    if (p === false) {
        tree.select_node(firstNodeId);
        $("#" + firstNodeId + "_anchor").focus();
        disableBackwardBtn(true);
        return;
    }

    // Normal backward navigation
    if (tree.is_parent(p)) {
        var wasOpen = tree.is_open(p);
        tree.open_node(p);

        if (!wasOpen) {
            tree.open_node(p, function () {
                var node = tree.get_node(p);
                if (node.children.length > 0) {
                    tree.select_node(node.children[node.children.length - 1]);
                } else {
                    tree.select_node(p);
                }
            }, true);
        } else {
            tree.select_node(p);
        }

    } else {
        tree.select_node(p);
    }

    // Focus selected node
    var sn = tree.get_selected(false)[0];
    $("#" + sn + "_anchor").focus();
}

function forward() {
    var tree = $('#tree_container').jstree(true);
    var curr = tree.get_selected(false)[0];
    var lastNodeId = getLastNodeId(tree);

    lastMsgShown = false;
    disableForwardBtn(false);
    disableLastBtn(false);

    tree.deselect_all();

    var n = tree.get_next_dom(curr);

    if (!n || n.length === 0) {
        tree.select_node(curr);
        disableForwardBtn(true);
        disableLastBtn(true);
        return;
    }
    tree.select_node(n);
    if (tree.is_parent(n) && !tree.is_open(n)) {
        tree.open_node(n);
    }

    $("#" + n + "_anchor").focus();
}


function jstree_ajax_search(str, node) {
  //  console.log("search  "+node.id);
    return $.inArray(node.id, search_res) >= 0;
}
    //Code go back to previous page
function backToWelcomePage() {
    location.href = contextPath+"/cf/help";
}
//Code to print
function print() {
    showMessage("${messageSource.getMessage('jws.comingSoon')}", "info");
}

//Code to pdf
function pdf() {
    showMessage("${messageSource.getMessage('jws.comingSoon')}", "info");
}

</script>