<head>
<link rel="stylesheet" href="${contextPath!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="${contextPath!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${contextPath!''}/webjars/jquery-ui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="${contextPath!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
<script src="${contextPath!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="${contextPath!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="${contextPath!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
<script src="${contextPath!''}/webjars/1.0/gridutils/gridutils.js"></script> 
<script type="text/javascript" src="${contextPath!''}/webjars/1.0/JSCal2/js/jscal2.js"></script>
<script type="text/javascript" src="${contextPath!''}/webjars/1.0/JSCal2/js/lang/en.js"></script>
<link rel="stylesheet" href="${contextPath!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
<link rel="stylesheet" href="${contextPath!''}/webjars/1.0/css/starter.style.css" />
<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>
</head>

<div class="container">
    <div class="topband">
        <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.additionaldatasource')}</h2> 
        <div class="float-right">
             <button type="submit" class="btn btn-primary" onclick="openAddEditScreen()"> ${messageSource.getMessage('jws.adddatasource')} </button>
            <span onclick="backToWelcomePage();">
                <input id="backBtn" class="btn btn-secondary" name="backBtn" value="Back" type="hidden">
            </span> 
        </div>
        
        <div class="clearfix"></div>        
    </div>
        
    <div id="jq-additional-datasourceGrid"></div>

    <div id="snackbar"></div>
</div>

<script>
	document.title = "Additional Datasource Module List";
    contextPath = "${(contextPath)!''}";
    let primaryKeyDetails = {"additionalDatasourceId":""};
    let dateFormat;
    
    $(function () {

        let colM = [
            	{ title: "<@resourceBundle 'jws.additionalDatasourceId' />", hidden : true, width: 130, dataIndx: "additionalDatasourceId", align: "left", align: "left", halign: "center",
                	filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
                { title: "<@resourceBundle 'jws.datasourceName' />", hidden : false, width: 130, dataIndx: "datasourceName", align: "left", align: "left", halign: "center",
                	filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
            	{ title: "<@resourceBundle 'jws.datasourceLookupId' />", hidden : true, width: 130, dataIndx: "datasourceLookupId", align: "left", align: "left", halign: "center",
                	filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
                { title: "<@resourceBundle 'jws.databaseProductName' />", hidden : false, width: 130, dataIndx: "productDisplayName", align: "left", halign: "center",
                	filter: { type: "textbox", condition: "contain", listeners: ["change"]} },
                { title: "<@resourceBundle 'jws.createdBy' />", hidden : false, width: 130, dataIndx: "createdBy", align: "left", halign: "center",
                	filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
                { title: "<@resourceBundle 'jws.updatedDate' />", hidden : false, width: 130, dataIndx: "lastUpdatedTs", align: "left", halign: "center", render:formatCreatedDate},
                { title: "<@resourceBundle 'jws.action' />", width: 50, maxWidth: 145, dataIndx: "action", align: "center", halign: "center", render: manageRecord, sortable: false}
        ];
    
    	let dataModel = {
        	url: contextPath+"/cf/pq-grid-data",
        	sortIndx: "lastUpdatedTs",
        	sortDir: "down",
    	};

        let grid = $("#jq-additional-datasourceGrid").grid({
          gridId: "jq-additional-datasourceGrid",
          colModel: colM,
          dataModel: dataModel
        });
        

        <#list systemProperties as key, value>
            <#if key.propertyName == "jws-date-format">
                dateFormat = JSON.stringify(${value});
            </#if>
        </#list>
    
    });
    

    function manageRecord(uiObject) {
        let rowIndx = uiObject.rowIndx;
        let actionElement = '<span id="'+rowIndx+'" onclick=\'createNew("'+uiObject.rowData.additionalDatasourceId+'")\' class= "grid_action_icons" title="<@resourceBundle'jws.edit'/>"><i class="fa fa-pencil"></i></span>'.toString();
        actionElement += '<span onclick=\'copyId("'+uiObject.rowData.additionalDatasourceId+'")\' class= "grid_action_icons" title="Copy Id"><i class="fa fa-copy "></i></span>'.toString();
		        
		        <#if loggedInUserRoleList?? && loggedInUserRoleList?size gt 0>
		        	<#list loggedInUserRoleList as loggedInUserRole>
		            	<#if (loggedInUserRole == "ADMIN")>    
		        			actionElement += '<span onclick=\'deleteAdditionalDatasource("jq-additional-datasourceGrid","'+uiObject.rowData.additionalDatasourceId+'","additional_datasource")\' class= "grid_action_icons" title="Delete"><i class="fa fa-trash "></i></span>'.toString();
		        			<#break>
		        		</#if>
		        	</#list>
		        </#if>
		return actionElement;
    }
    
    function deleteAdditionalDatasource(gridId, entityId, moduleType) {
    	jqOpenDeletConfirmation(function(){
				deleteEntity(gridId, entityId, moduleType);
			});
    }

	function copyId(id){
        let input = $("<input>");
        $("body").append(input);
        input.val(id).select();
        document.execCommand("copy");
        input.remove();
        showMessage("Id copied successfully", "success");
	}
	
    function formatCreatedDate(uiObject){
        const lastUpdatedTs = uiObject.rowData.lastUpdatedTs;
        return formatDate(lastUpdatedTs);
    }
    
    function createNew(additionalDatasourceId) {
        primaryKeyDetails["additionalDatasourceId"] = additionalDatasourceId;
        openAddEditScreen();
    }

    function openAddEditScreen() {
    	  let formId = "a4eee08e-d5a5-4b8e-8422-69e840be7e13";
    	  openForm(formId, primaryKeyDetails);
    }

    function backToWelcomePage() {
        location.href = contextPath+"/cf/adl";
    }
</script>