<head>

<style>
.team-container {
  max-width: 98%;
  margin: auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  overflow: hidden;
      padding: 0px;
}

.team-header {
  display: grid;
  grid-template-columns: 2fr 2fr 40px;
  padding: 14px 20px;
  background: #1f2937;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

/* Hide header on mobile */
@media (max-width: 600px) {
  .team-header {
    display: none;
  }
}

.linkedinlogo {
    display:flex;
}
.linkedinlogo .fa{ 
    font-size: 21px !important;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0px auto;
}

/* Desktop / Tablet */
.team-item {
  display: grid;
  grid-template-columns: 2fr 2fr 40px;
  align-items: center;
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.team-item:hover{
        background: #f6f6f6;
}

.team-item:last-child {
  border-bottom: none;
}

.name {
  font-weight: 600;
  color: #222;
}

.role {
  color: #666;
  font-size: 14px;
}

.linkedin {
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  transition: transform 0.2s ease;
}



.linkedin:hover {
  transform: scale(1.2);
}

.team-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #222;
      border-top: 1px dashed #000;
    padding-top: 20px;
}

/*   Mobile View */
@media (max-width: 600px) {
  .team-item {
    grid-template-columns: 1fr;
    row-gap: 6px;
    padding: 16px;
  }

  .role {
    font-size: 13px;
  }

  .linkedin {
    align-self: flex-start;
  }
}


/* ===== 5 CARD TEAM GRID ===== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
  margin: 30px auto;
  justify-content: center;
}

/* Card */
.profilepic { 
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.profilepic:hover {
  transform: translateY(-6px);
}


 
 

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

    </style>



</head>
<div class="container text-center">

    <div class="teamtitle">
        <h3>${messageSource.getMessage('jws.meetourteam')}</h3>
    </div>    

    <div class="row  align-items-center justify-content-center" >
        <div class="col-xs-12 col-sm-6 col-lg-2 profilepic">

                 <span class="namcls">The Architect</span>
            <a href="https://www.linkedin.com/in/adchowdhury?utm_source=JQuiver&utm_medium=organic" target="_blank" rel="noopener noreferrer">
                <img class="team-img" width="150px" src="${(contextPath)!''}/webjars/1.0/images/adc.jpg" alt="aNIRUDDHA" title="The Architect"/>

                <div class="udetails">  
                <span class="desg">Aniruddha Chowdhury</span>  
                </div>
            </a>
        </div>
    </div>
 
    <div class="row">
    
    	 <div class="team-grid">

  <div class="profilepic">
    <span class="namcls">Associate Architect-UI</span>
    <a href="https://www.linkedin.com/in/amit-jadhav-3308782b?utm_source=JQuiver&utm_medium=organic" target="_blank">
      <img class="team-img"
           src="${(contextPath)!''}/webjars/1.0/images/Amit Jadhav.jpg"
           alt="Amit Jadhav">
      <div class="udetails">
        <span class="desg">Amit Jadhav</span>
      </div>
    </a>
  </div>

  <div class="profilepic">
    <span class="namcls">Sr. Software Engineer</span>
    <a href="https://www.linkedin.com/in/bibhusrita-nayak-819330231?utm_source=JQuiver&utm_medium=organic" target="_blank">
      <img class="team-img"
           src="${(contextPath)!''}/webjars/1.0/images/Bibhusrita Nayak.jpg"
           alt="Bibhusrita Nayak">
      <div class="udetails">
        <span class="desg">Bibhusrita Nayak</span>
      </div>
    </a>
  </div>

  <div class="profilepic">
    <span class="namcls">Team Lead</span>
    <a href="https://www.linkedin.com/in/mini-pillai-b01807112?utm_source=JQuiver&utm_medium=organic" target="_blank">
      <img class="team-img"
           src="${(contextPath)!''}/webjars/1.0/images/Mini Pillai.jpg"
           alt="Mini Pillai">
      <div class="udetails">
        <span class="desg">Mini Pillai</span>
      </div>
    </a>
  </div>

  <div class="profilepic">
    <span class="namcls">Sr. Technical Analyst</span>
    <a href="https://www.linkedin.com/in/rashmi-shirke-7b408837?utm_source=JQuiver&utm_medium=organic" target="_blank">
      <img class="team-img"
           src="${(contextPath)!''}/webjars/1.0/images/Rashmi Shirke.jpg"
           alt="Rashmi Shirke">
      <div class="udetails">
        <span class="desg">Rashmi Shirke</span>
      </div>
    </a>
  </div>

  <div class="profilepic">
    <span class="namcls">Sr. Technical Analyst</span>
    <a href="https://www.linkedin.com/in/vineet-upadhyay-4819a276?utm_source=JQuiver&utm_medium=organic" target="_blank">
      <img class="team-img"
           src="${(contextPath)!''}/webjars/1.0/images/Vineet Kumar.png"
           alt="Vineet Kumar">
      <div class="udetails">
        <span class="desg">Vineet Kumar</span>
      </div>
    </a>
  </div>

</div>

        
   	</div>
   	<div class="row">
    	 
        
        <div class="team-container">

             <h2 class="team-title">Our Alumni</h2>
  <!-- Header / Title Row -->
  <div class="team-header">
    <span>Name</span>
    <span>Designation</span>
    <span class="linkedinlogo"> 
        <i class="fa fa-brands fa-linkedin"></i>
 
    </span>
  </div>

  <div class="team-item">
    <span class="name">Abhay Desai</span>
    <span class="role">Sr Software Engineer</span>
    <a href="#" target="_blank" class="linkedin externallinks">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Akram Bhasha Mohammad</span>
    <span class="role">Sr Technical Analyst</span>
    <a href="#" target="_blank" class="linkedin externallinks">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Aman Prasad</span>
    <span class="role">Sr Technical Analyst</span>
    <a href="https://www.linkedin.com/in/aman-prasad-0bba71bb?utm_source=JQuiver&utm_medium=organic" target="_blank" class="linkedin externallinks">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Ravi Gowda</span>
    <span class="role">Sr Software Engineer</span>
    <a href="https://www.linkedin.com/in/ravi-gowda-9a5a6aa9?utm_source=JQuiver&utm_medium=organic" target="_blank" class="linkedin externallinks">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Satish Pandey</span>
    <span class="role">Sr Technical Analyst</span>
    <a href="https://www.linkedin.com/in/satishchandra-pandey-4b490031?utm_source=JQuiver&utm_medium=organic" target="_blank" class="linkedin externallinks">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Satyawan Sawant</span>
    <span class="role">Designer – UI</span>
    <a href="https://www.linkedin.com/in/satyawan-sawant-06925212a?utm_source=JQuiver&utm_medium=organic" target="_blank" class="linkedin externallinks">
    <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

  <div class="team-item">
    <span class="name">Shrinath Halki</span>
    <span class="role">Sr Technical Analyst</span>
    <a href="https://www.linkedin.com/in/shrinath-halki-1848b230?utm_source=JQuiver&utm_medium=organic" target="_blank" class="linkedin externallinks">
    <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>

</div>
    
</div>

<script>
    document.title = "JQuiver Team"    
 </script>