<head>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />

</head>
<div class="container text-center">

    <div class="teamtitle">
        <h3>${messageSource.getMessage('jws.meetourteam')}</h3>
    </div>    

    <div class="row  align-items-center justify-content-center" >
        <div class="col-xs-12 col-sm-6 col-lg-3 profilepic">

                 <span class="namcls">The Architect</span>
            <a href="https://www.linkedin.com/in/adchowdhury/" target="_blank">
                <img class="team-img" width="150px" src="${(contextPath)!''}/webjars/1.0/images/adc.png" alt="aNIRUDDHA" title="The Architect"/>

                <div class="udetails">  
                <span class="desg">Aniruddha Chowdhury</span>  
                </div>
            </a>
        </div>
    </div>
 
    <div class="row">
    
    	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic">
                <span class="namcls">Associate Architect-UI</span>
            <a href="https://www.linkedin.com/in/amit-jadhav-3308782b/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Amit Jadhav.jpg" alt="Amit Jadhav" title="Associate Architect-UI"/>
                 <div class="udetails">
               <span class="desg">Amit Jadhav</span>
                   
               
                </div>
            </a>
        </div>
     
    	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic">
                <span class="namcls">Software Engineer</span>
            <a href="https://www.linkedin.com/in/anomitro1995/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Anomitro_Mukherjee.jpg" alt="Anomitro Mukherjee" title="Software Engineer"/>
                 <div class="udetails">
               <span class="desg">Anomitro Mukherjee</span>
                   
               
                </div>
            </a>
        </div>
     
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic">

                <span class="namcls">Sr. Software Engineer</span>
            <a href="https://www.linkedin.com/in/bibhusrita-nayak-819330231/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Bibhusrita Nayak.jpg" alt="Bibhusrita Nayak" title="Sr. Software Engineer"/>
                  <div class="udetails">
             <span class="desg">Bibhusrita Nayak</span>
                      
               
                </div>
            </a>
        </div>
     
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic">

                <span class="namcls">Team Lead</span>
            <a href="https://www.linkedin.com/in/mini-pillai-b01807112/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Mini Pillai.jpg" alt="Mini Pillai" title="Team Lead"/>
                  <div class="udetails">
             <span class="desg">Mini Pillai</span>
                      
               
                </div>
            </a>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic">

                <span class="namcls">Associate Technical Lead</span>
            <a href="https://www.linkedin.com/in/shrinath-halki-1848b230/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Shrinath Halki.jpg" alt="Shrinath Halki" title="Associate Technical Lead"/>
                  <div class="udetails">
             <span class="desg">Shrinath Halki</span>
                      
               
                </div>
            </a>
        </div>
        
   	</div>
   	<div class="row">
    	
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">
                 <span class="namcls">Sr Software Engineer</span>
            <a href="https://www.linkedin.com/in/abde17/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Abhay Desai.png" alt="Abhay Desai" title="Sr Software Engineer"/>

                 <div class="udetails" style="background:lightgray">             
               <span class="desg">Abhay Desai</span>
                   
                </div>
            </a>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">
            <span class="namcls">Sr Technical Analyst</span>
                   
            <a href="https://www.linkedin.com/in/akram-bhasha-mohammad-80778841/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Akram Bhasha Mohammad.jpg" alt="Akram Bhasha" title="Sr Technical Analyst"/>
                 <div class="udetails" style="background:lightgray">                
                <span class="desg">Akram Bhasha Mohammad</span>
                </div>
            </a>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">

                 <span class="namcls">Sr Technical Analyst</span>
                
            <a href="https://www.linkedin.com/in/aman-prasad-0bba71bb/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Aman Prasad.png" alt="Aman Prasad" title="Sr Technical Analyst"/>
                 <div class="udetails" style="background:lightgray">
                 <span class="desg">Aman Prasad</span>
                
                </div>
            </a>
        </div>
    
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">
                    
                <span class="namcls">Sr Software Engineer</span>
            <a href="https://www.linkedin.com/in/ravi-gowda-9a5a6aa9" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Ravi Gowda.png" alt="Ravi Gowda" title="Sr Software Engineer"/>
                  <div class="udetails" style="background:lightgray">
               <span class="desg">Ravi Gowda</span>
               
                </div>
            </a>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">
                <span class="namcls">Sr Technical Analyst</span>
            <a href="https://www.linkedin.com/in/satishchandra-pandey-4b490031/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Satish Pandey.jpg" alt="Satish Pandey" title="Sr Technical Analyst"/>
                  <div class="udetails" style="background:lightgray">
                     
              <span class="desg">Satish Pandey</span>
               
                </div>
            </a>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 profilepic element">

                <span class="namcls">Designer- UI</span>
            <a href="https://www.linkedin.com/in/satyawan-sawant-06925212a/" target="_blank">
                <img class="team-img" width="150px" height="160px" src="${(contextPath)!''}/webjars/1.0/images/Satyawan Sawant.jpg" alt="Satyawan Sawant" title="Designer- UI"/>
                <div class="udetails" style="background:lightgray">
                 
                <span class="desg">Satyawan Sawant</span>
               
                </div>
            </a>
        </div>
     
    </div>
    
</div>

<script>
    document.title = "JQuiver Team"    
 </script>