<#compress>
<div>

   <form class="form-signin" method="post" action="${(contextPath)!''}/cf/login" autocomplete="off">
     
      <#if queryString?? && queryString?has_content>
		 <#if resetPasswordSuccess??>    
      		<div class="alert alert-success" role="alert">${innerTemplateObj.resetPasswordSuccess} </div>
      	 </#if> 
	  </#if> 
	   <p class="divdeform">          
			<#if innerTemplateObj.ldapDisplayDetails??>
				<#if (innerTemplateObj.ldapDisplayDetails?size > 0)>				
					<label for="ldapConfig" class="formlablename"><@resourceBundleWithDefault "jws.loginusing" "Login using"/></label>   
					<span class="formicosn"><i class="fa-solid fa-user" aria-hidden="true"></i></span>
					<select id="ldapConfig" name="ldapConfig" class="form-control">
						<#list innerTemplateObj.ldapDisplayDetails as displayDetails>													
							<option
								<#if displayDetails?has_content>
									 value="${displayDetails}">${displayDetails}
								</#if>														
							</option>
						</#list>
					</select>
				</#if> 
			</#if>         
      </p>
      <p class="divdeform">
      	 <label for="username" class="formlablename"><@resourceBundleWithDefault "jws.email" "Email"/></label>   
         <span class="formicosn"><i class="fa-solid fa-user" aria-hidden="true"></i></span> 
      	 <#if innerTemplateObj.previousMail?? && innerTemplateObj.previousMail?has_content && innerTemplateObj.prevAuthType?has_content && innerTemplateObj.prevAuthType == "3">   
            <input type="email" id="email" name="email" class="form-control" value="${innerTemplateObj.previousMail?html}"  placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email"/>" required autofocus> 
         <#else>
            <input type="email" id="email" name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email"/>" required autofocus> 
      	 </#if>
      </p>
       
      <p class="divdeform">   
         <label for="password" class="formlablename">Password</label>    
         <span class="formicosn"><i class="fa-solid fa-key" aria-hidden="true"></i></span>  
         <input type="password" id="password" name="password" class="form-control ldappassword" placeholder="<@resourceBundleWithDefault "jws.enterpwd" "Enter Password"/>" required>   
         <span class="passview" onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>    
      </p> 
      <#if innerTemplateObj.requestId?? && innerTemplateObwj.requestId?has_content> 
		<input type="hidden" id="requestId" name="requestId" value="${innerTemplateObj.requestId}"/>  
	  </#if>    
	  
      <span class="remebermeblock">   
      <input type="checkbox" name="remember-me" id="remember-me">   <label for="remember-me"><@resourceBundleWithDefault "jws.rememberme" "Remember Me"/></label>  
      </span>                                   
                    
      <div class="loginbtn"><button class="btn btn-lg btn-primary btn-block" type="submit" onclick="encryptLDAPPassword()"><@resourceBundleWithDefault "jws.signin" "Sign In"/></button> </div>
	  <input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="3"/>
   </form>
</div>
<script>
   function showHidePassword(thisObj){
   	var element = $(thisObj).parent().find("input[name='password']");
   	if (element.prop("type") === "password") {
   		element.prop("type","text");
   		$(thisObj).find("i").removeClass("fa-eye");
   		 $(thisObj).find("i").addClass("fa-eye-slash");
   		 $("#password").focus();
   	} else {
   		 element.prop("type","password");
   		 $(thisObj).find("i").removeClass("fa-eye-slash");
   		 $(thisObj).find("i").addClass("fa-eye");
   		 $("#password").focus();
   	}
   
   }		
   $(function(){
   	contextPath = "${(contextPath)!''}";
   	$("#reloadCaptcha").click(function(event){
   		$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
   	});
   	
   });

   function encryptLDAPPassword(){
        var password = $(".ldappassword").val(); 
        <#if innerTemplateObj.salt?? && innerTemplateObj.salt?has_content> 
            var encryptionKey = "${innerTemplateObj.salt}";
        </#if>
        var encryptedPassword = encryptPassword(password, encryptionKey);
        $(".ldappassword").val(encryptedPassword);  
    }

    function padOrTruncateKey(key, length) {
        if (key.length < length) {
            return key.padEnd(length, '0');
        } else if (key.length > length) {
            return key.substring(0, length);
        }
        return key;
    }

	function encryptPassword(password, encryptKey) {
		const paddedKey = padOrTruncateKey(encryptKey, 16); 
		const key = CryptoJS.enc.Utf8.parse(paddedKey);
		const encrypted = CryptoJS.AES.encrypt(password, key, {
			mode: CryptoJS.mode.ECB,
			padding: CryptoJS.pad.Pkcs7
		});
		return encrypted.toString();
	}
   
</script>
</#compress>