<#compress>
<div>
	<form class="form-signin" method="post"
		action="${(contextPath)!''}/cf/login" autocomplete="off">
		<#if queryString?? && queryString?has_content>
			<#if successOtpPasswordMsg?? && successOtpPasswordMsg?has_content>
				<div class="alert alert-success" role="alert">${successOtpPasswordMsg}
				</div>
			</#if>
		</#if>
		<p class="divdeform">
			<label for="username" class="formlablename">
			<@resourceBundleWithDefault "jws.email" "Email"/></label> <span class="formicosn">
			<i class="fa fa-user" aria-hidden="true"></i></span> 
			<#if innerTemplateObj.previousMail?? && innerTemplateObj.previousMail?has_content>
         		<input type="email" id="email" value="${innerTemplateObj.previousMail}" name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email" />" required autofocus> 
			<#else>
				<input type="email" id="email"  name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email" />" required autofocus> 
			</#if>
		</p>
		<#if innerTemplateObj.verificationType?? && innerTemplateObj.verificationType=="0">
		<p class="divdeform">
			<label for="password" class="formlablename"><@resourceBundleWithDefault
				"jws.enterotp" "Enter OTP"/></label> <span class="formicosn"><i
				class="fa fa-key" aria-hidden="true"></i></span> <input
				id="btnSendOtp" class="otplink" name="btnSendOtp"
				value="<@resourceBundleWithDefault "jws.sendotp" "Send OTP"/>"
			type="submit" onclick="saveOtpAndSendMail();"> <input type="text"
				id="password" name="password" class="form-control"
				placeholder="<@resourceBundleWithDefault "jws.enterotp" "Enter OTP"/>"
			required autofocus >

		</p>
		</#if>
		<#if innerTemplateObj.enableCaptcha == "true">
		<p>
			<img id="imgCaptcha" name="imgCaptcha"
				src="${(contextPath)!''}/cf/captcha/loginCaptcha"> <span
				id="reloadCaptcha"><i class="fa fa-refresh"
				aria-hidden="true"></i></span> <label for="captcha" class="sr-only"><@resourceBundleWithDefault
				"jws.entercaptcha" "Enter Captcha"/></label> <input type="text" id="captcha"
				name="captcha" class="form-control"
				placeholder="<@resourceBundleWithDefault " jws.entercaptcha" "Enter Captcha"/>"
			required autofocus >
		</p>
		
		</#if> 
		<input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="2"/> 
		<span class="remebermeblock"> <input type="checkbox"
			name="remember-me" id="remember-me"> <label for="remember-me"><@resourceBundleWithDefault
				"jws.rememberme" "Remember Me"/></label>
		</span> <#--span class="forgotpassword"> <a href="#">Not
			Received? Resend</a> </span></#if-->
		<button class="btn btn-lg btn-primary btn-block" type="submit"><@resourceBundleWithDefault
			"jws.signin" "Sign In"/></button>
		<#if innerTemplateObj.enableRegistration?? && innerTemplateObj.enableRegistration?string == "true" >  
	      <p class="registerlink"><@resourceBundleWithDefault "jws.newuser" "New User"/>?   
	         <a href="${(contextPath)!''}/cf/register"> <@resourceBundleWithDefault "jws.registerhere" "Register here"/></a>   
	      </p>
      </#if>
	</form>

</div>

<script>
function disableSendOtpBtn() {
	const btn = document.getElementById("btnSendOtp")
	btn.disabled = true;
	setTimeout(function () {
       	btn.disabled = false;
           
       }, 5000);
}
   function generateOTP() {
		var digits = '0123456789';
		var OTP = '';
    for (var i = 0; i < 4; i++ ) {
        OTP += digits[Math.floor(Math.random() * 10)];
    }
	return OTP;
}
		
function saveOtpAndSendMail() {
	$(".alert-danger").hide();
	$(".alert-success").hide();
	disableSendOtpBtn();
	var otp 	= 	generateOTP();
	var email	=	$("#email").val();
	if(email==''){
		$("#emailRequiredError").show();
		$("#email").focus();
		return false;
	}
	$.ajax({
	  type : "GET",
	  async: false,
	  data: {
         	email		: email
	  },
	  url : contextPath+"/cf/saveOtpAndSendMail",				  
      success : function(data) {
      	$("#otpSuccessMsg").show();            
	  },
      error : function(xhr, error){
      	if (xhr != undefined && xhr.status == 404) {
			$("#userNotFoundError").show();
		}if (xhr != undefined && xhr.status == 503) {
			$("#smtpconfigerror").show();
		}else{
			showMessage("Error occurred while saving", "error");
      	}
      }
	});
	
}
		
    $(function(){
     	contextPath = "${(contextPath)!''}";
        $("#reloadCaptcha").click(function(event){
            $("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
        });         
    });
</script>
</#compress>