<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>${messageSource.getMessage('jws.changeyourpswd')} - <@resourceBundleWithDefault "jws.projectName" "JQuiver"/></title>
    <@templateWithoutParams "jws-common-css-js"/>
    <script>
      <#if nonValidPassword??>
				$("#password").focus();
			</#if>
			 $(function(){
                $("#reloadCaptcha").click(function(event){
                	$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
           		});
          	});
			function showHidePassword(thisObj){
                var element = $(thisObj).parent().find("input[name='password']");
                if (element.prop("type") === "password") {
                    element.prop("type","text");
                    $(thisObj).find("i").removeClass("fa-eye");
                    $(thisObj).find("i").addClass("fa-eye-slash");
                    $("#password").focus();
                } else {
                    element.prop("type","password");
                    $(thisObj).find("i").removeClass("fa-eye-slash");
                    $(thisObj).find("i").addClass("fa-eye");
                    $("#password").focus();
                }
   
            }
		</script>
</head>


<body>
	<div class="container">
	   <div class="row">
        <div class="col-7">
            <div class="loginbg"><img src="${(contextPath)!''}/webjars/1.0/images/LoginBg.jpg"></div> 
        </div> 
    	<div class="col-5">    
        <form class="form-password-reset" action="${(contextPath)!''}/cf/createPassword"  method="post" autocomplete="off">
        
        <h2 class="form-password-reset-heading">${messageSource.getMessage('jws.changeyourpswd')} </h2>
        <#if nonValidPassword??>
        		<div class="alert alert-danger" role="alert">${nonValidPassword} </div>
        	</#if>
        	  <#if invalidCaptcha??>
        		<div class="alert alert-danger" role="alert">${invalidCaptcha} </div>
        	</#if>
        	
        	<p style="position:relative;">
          		<label for="password" class="sr-only">${messageSource.getMessage('jws.createnewpswd')}</label>
				
         	 	<input type="password" id="password" name="password" class="form-control" placeholder="Password" required autofocus>
				<span class="passview" style="top: 13px;" onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>
        	</p>
        	<p style="position:relative;">
          		<label for="confirmpassword" class="sr-only">${messageSource.getMessage('jws.confirmpswd')}</label>
				
         	 	<input type="password" id="confirmpassword" name="confirmpassword" class="form-control" placeholder="Confirm password" required autofocus >
				<span class="passview" style="top: 13px;" onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>
        	</p>
        	<#if enableCaptcha = "true" >
				<p>
					 <img id="imgCaptcha" name="imgCaptcha" src="${(contextPath)!''}/cf/captcha/createCaptcha">
					  <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>
					<label for="captcha" class="sr-only">${messageSource.getMessage('jws.entercaptcha')}</label>
					<input type="text" id="captcha" name="captcha" class="form-control" placeholder="Enter Captcha" required autofocus >
				</p>
			</#if> 
        	 <button style=" background:  #005da3;" class="btn btn-lg btn-primary btn-block" type="submit">${messageSource.getMessage('jws.changepswd')}</button>
			 <input type="hidden" id="resetEmailId" name ="resetEmailId" value="${resetEmailId}">
       <input type="hidden" id="tokenId" name="token" value="${token}">
	   </form>
	</div>	
	  </div> 
    </div>   
</body>