<#compress>
<div>
	<form id="loginForm" class="form-signin" method="post"
		action="${(contextPath)!''}/cf/login" autocomplete="off">
		<#if queryString?? && queryString?has_content>
			<#if successOtpPasswordMsg?? && successOtpPasswordMsg?has_content>
				<div class="alert alert-success" role="alert">${successOtpPasswordMsg}
				</div>
			</#if>
		</#if>
		<p class="divdeform">
			<label for="username" class="formlablename">
			<@resourceBundleWithDefault "jws.email" "Email"/></label> <span class="formicosn">
			<i class="fa-solid fa-user" aria-hidden="true"></i></span> 
			<#if innerTemplateObj.previousMail?? && innerTemplateObj.previousMail?has_content && innerTemplateObj.prevAuthType?has_content && innerTemplateObj.prevAuthType == "2">
         		<input type="email" id="email" value="${innerTemplateObj.previousMail?html}" name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email" />" required autofocus> 
			<#else>
				<input type="email" id="email"  name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email" />" required autofocus> 
			</#if>
		</p>
		<#if innerTemplateObj.verificationType?? && innerTemplateObj.verificationType=="0">
		<p class="divdeform">
			<label for="password" class="formlablename"><@resourceBundleWithDefault
				"jws.enterotp" "Enter OTP"/></label> <span class="formicosn"><i
				class="fa-solid fa-key" aria-hidden="true"></i></span> <input
				id="btnSendOtp" class="otplink" name="btnSendOtp"
				value="<@resourceBundleWithDefault "jws.sendotp" "Send OTP"/>"
			type="submit" onclick="saveOtpAndSendMail();"> <input type="text"
				id="textPassword" name="textPassword" class="form-control"
				placeholder="<@resourceBundleWithDefault "jws.enterotp" "Enter OTP"/>"
		required autofocus > 	   
		</#if>
		</p>
		<input type="hidden" id="password" name="password"/>
		<#if innerTemplateObj.requestId?? && innerTemplateObj.requestId?has_content> 
			<input type="hidden" id="requestId" name="requestId" value="${innerTemplateObj.requestId}"/>  
		 </#if>
      		
		<#if innerTemplateObj.enableCaptcha == "true">
		 <div class="captchablock"> 
         <img id="imgCaptcha" name="imgCaptcha" src="">   
         <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>    
         <label for="captcha" class="sr-only"><@resourceBundleWithDefault "jws.entercaptcha" "Enter Captcha"/></label>  
         <input type="text" id="captcha" name="captcha" class="form-control" placeholder="<@resourceBundleWithDefault "jws.entercaptcha" "Enter Captcha"/>" required autofocus >    
          </div>
		
		</#if> 
		<div class="blockpass">
		<input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="2"/> 
		 <#--span class="forgotpassword"> <a href="#">Not
			Received? Resend</a> </span></#if-->
		
		<#if innerTemplateObj.enableRegistration?? && innerTemplateObj.enableRegistration?string == "true" >  
	      <p class="registerlink"><@resourceBundleWithDefault "jws.newuser" "New User"/>?   
	         <a href="${(contextPath)!''}/cf/register"> <@resourceBundleWithDefault "jws.registerhere" "Register here"/></a>   
	      </p>
      </#if>
      </div>
      
      <div class="loginbtn"><button class="btn btn-lg btn-primary btn-block" type="submit" onclick="encryptPasswordOnSubmit()"><@resourceBundleWithDefault
			"jws.signin" "Sign In"/></button></div>
	</form>

</div>

<script>
 localStorage.setItem('r', null);
 contextPath = "${(contextPath)!''}";
function disableSendOtpBtn() {
	const btn = document.getElementById("btnSendOtp")
	btn.disabled = true;
	setTimeout(function () {
       	btn.disabled = false;
           
       }, 5000);
}
   function generateOTP() {
		var digits = '0123456789';
		var OTP = '';
    for (var i = 0; i < 4; i++ ) {
        OTP += digits[Math.floor(Math.random() * 10)];
    }
	return OTP;
}
		
function saveOtpAndSendMail() {
	$(".alert-danger").hide();
	$(".alert-success").hide();
	disableSendOtpBtn();
	var otp 	= 	generateOTP();
	var email	=	$("#email").val();
	if(email==''){
		$("#emailRequiredError").show();
		$("#email").focus();
		return false;
	}

    const emailExpression =  /[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$/;       
    if( !emailExpression.test(email)){
        $("#validemailError").show();
        $("#email").focus();
        return false;
    }

	$.ajax({
	  type : "GET",
	  async: false,
	  data: {
         	email		: email
	  },
	  url : contextPath+"/cf/saveOtpAndSendMail",				  
      success : function(data) {
      	$("#otpSuccessMsg").show();            
	  },
      error : function(xhr, error){
      	if (xhr != undefined && xhr.status == 404) {
			$("#userNotFoundError").show();
		} else if(xhr != undefined && xhr.status == 401) {
			$("#userInActiveError").show();
        }
        if (xhr != undefined && xhr.status == 503) {
			$("#smtpconfigerror").show();
		}else{
			showMessage("Error occurred while saving", "error");
      	}
      }
	});
}
		
    $(function(){
    <#if innerTemplateObj.enableCaptcha == "true">
     	 var imagesrc=contextPath+"/cf/captcha/lc";
         generateCaptch(imagesrc); 
      </#if>       
    });
     $("#reloadCaptcha").click(function(event){
             var imagesrc=contextPath+"/cf/captcha/lc"+"#";
                generateCaptch(imagesrc);
                //$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
        });    
	
	function encryptPasswordOnSubmit(){
        var password = $("#textPassword").val();
         <#if innerTemplateObj.salt?? && innerTemplateObj.salt?has_content> 
            var encryptionKey = "${innerTemplateObj.salt}";
        </#if>
        var encryptedPassword = encryptPassword(password, encryptionKey);
        $("#password").val(encryptedPassword);  

    }

function padOrTruncateKey(key, length) {
	if (key.length < length) {
		return key.padEnd(length, '0');
	} else if (key.length > length) {
		return key.substring(0, length);
	}
	return key;
}

function encryptPassword(password, encryptKey) {
	const paddedKey = padOrTruncateKey(encryptKey, 16); 
	const key = CryptoJS.enc.Utf8.parse(paddedKey);
	const encrypted = CryptoJS.AES.encrypt(password, key, {
		mode: CryptoJS.mode.ECB,
		padding: CryptoJS.pad.Pkcs7
	});
	return encrypted.toString();
}

document.getElementById('loginForm').addEventListener('submit', (event) => {
    event.preventDefault(); // Prevent full form submit
    const formData = new FormData(event.target);

    fetch(event.target.action, {
        method: 'POST',
        headers: {
            'r': localStorage.getItem('r')
        },
        body: formData
    })
    .then(response => {
        // Get HTML text + the final response URL
        return response.text().then(html => ({ html, url: response.url }));
    })
    .then(({ html, url }) => {
         // Convert HTML string into DOM
        let tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        // Get exception message from response HTML
        let exceptionMessage = tempDiv.querySelector("#exceptionMessage")?.innerText;

        if (exceptionMessage) {
            $("#LoginFormError").show().html(exceptionMessage);
            var imagesrc = contextPath + "/cf/captcha/lc" + "#";
            generateCaptch(imagesrc);
            return;
        }
        document.open();
        document.write(html);
        document.close();
        
        if (url !== null && url !== undefined && url !== '') {
            window.history.pushState({}, '', url);
        }
    })
    .catch(error => {
        console.error("Login error", error);
        $("#LoginFormError").attr("style", "display:block");
        $("#LoginFormError").html(exceptionMessage);
    });
});
</script>
</#compress>