<#compress>

<#if innerTemplateObj?? && (innerTemplateObj.regisrationIds)?? && (innerTemplateObj.registIds)??> 
    <div class="orsing">Or sign in with</div> 
    <div class="socialloginblock">
        <#list innerTemplateObj.registIds as regisrationId, imgUrl>
		<#if (regisrationId)??>       
			<div class="block-wrap">	  
				<a class="btn-microsoft" href="${(contextPath)!''}/oauth2/authorization/${regisrationId}"> 
					<div class="ms-content">    
						<div class="logo">  
                            <#if (imgUrl)?? && imgUrl?has_content>
							    <img src="${(contextPath)!''}/${imgUrl}">		                      
                            <#else>
                                <img src="${(contextPath)!''}/webjars/1.0/images/oauthnotfound.png">	                       
                            </#if>
                             <@resourceBundleWithDefault "jws.microsoftsignin1" "${regisrationId}"/>
						</div>  
					</div>  
				</a>		 
			</div>
		</#if>
	</#list>
    </div>	
</#if>

</#compress>