<div>
	<h1>Welcome to <@resourceBundleWithDefault "jws.projectName" "JQuiver"/></h1>
	
		<#if loggedInUser == true >
			${messageSource.getMessage('jws.welcome')} ${userName}
			<a href="tsms/users">${messageSource.getMessage('jws.users')}</a>
			<a href="tsms/destinations">${messageSource.getMessage('jws.destinations')}</a>
		<#else>
			<a href="${(contextPath)!''}/cf/register">${messageSource.getMessage('jws.registerhere')}</a>
			<a href="${(contextPath)!''}/cf/login">${messageSource.getMessage('jws.loginhere')}</a>
		</#if>

	
	
</div>