
	<head>
        <title>Congratulations!</title>
         <@templateWithoutParams "jws-common-css-js"/>
    </head>
    <body>


        <div class="container">
        <div class="cm-success-box">
        <div class="row">
            <div class="col-md-12">

                	<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-check"></i></div>
					<div class="info">
						<h3 class="title">Congratulations!</h3>
						<p>
                            Your account has been activated and email is verified!
							
						</p>
						
						<a class="btn btn-lg btn-primary " href="${(contextPath)!''}/cf/login">  Click here to Login</a>
						
					</div>
				</div>
			
			</div> 

            </div>
        </div>
    </div>
    </div>


    </body>    
