<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/6.7.2/css/all.min.css" /> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.14.1/jquery-ui.css"/>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.14.1/jquery-ui.theme.css" />
<script src="${(contextPath)!''}/webjars/jquery/3.7.1/jquery.min.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.14.1/jquery-ui.min.js"></script>
<script src="${(contextPath)!''}/webjars/bootstrap/5.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/aes.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/mode-ecb.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/enc-utf16.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/pbkdf2.js"></script>