<#compress>
<div>
   <form class="form-signin" method="post" action="${(contextPath)!''}/cf/login" autocomplete="off">
     
      <#if queryString?? && queryString?has_content>
		 <#if resetPasswordSuccess??>    
      		<div class="alert alert-success" role="alert">${innerTemplateObj.resetPasswordSuccess} </div>
      	 </#if> 
	  </#if>            
      <p class="divdeform">   
         <label for="username" class="formlablename"><@resourceBundleWithDefault "jws.email" "Email"/></label>   
         <span class="formicosn"><i class="fa fa-user" aria-hidden="true"></i></span>    
         <input type="email" id="email" name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "Enter Email"/>" required autofocus> 
      </p>
      <#if innerTemplateObj.verificationType?? && innerTemplateObj.verificationType=="2">   
      <p class="divdeform">   
         <label for="password" class="formlablename">Password</label>    
         <span class="formicosn"><i class="fa fa-key" aria-hidden="true"></i></span>  
         <input type="password" id="password" name="password" class="form-control" placeholder="<@resourceBundleWithDefault "jws.entertotp" "Enter TOTP"/>" required>   
         <span class="passview" onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>    
      </p>
      <#if innerTemplateObj.enableCaptcha == "true">     
      <div class="captchablock"> 
         <img id="imgCaptcha" name="imgCaptcha" src="${(contextPath)!''}/cf/captcha/loginCaptcha">   
         <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>    
         <label for="captcha" class="sr-only"><@resourceBundleWithDefault "jws.entercaptcha" "Enter Captcha"/></label>  
         <input type="text" id="captcha" name="captcha" class="form-control" placeholder="<@resourceBundleWithDefault "jws.entercaptcha" "Enter Captcha"/>" required autofocus >    
      </div>
      </#if>  
      <span class="remebermeblock">   
      <input type="checkbox" name="remember-me" id="remember-me">   <label for="remember-me"><@resourceBundleWithDefault "jws.rememberme" "Remember Me"/></label>  
      </span>     
      <span class="forgotpassword">   
      	<a href="${(contextPath)!''}/cf/configureTOTP"><@resourceBundleWithDefault "jws.notconfclickhere" "Not Configured? Click Here"/></a>    
      </span>                           
      </#if> 
      <input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="2"/>               
      <button class="btn btn-lg btn-primary btn-block" type="submit"><@resourceBundleWithDefault "jws.signin" "Sign In"/></button> 
      <#if innerTemplateObj.enableRegistration?? && innerTemplateObj.enableRegistration?string == "true" >  
      <p class="registerlink"><@resourceBundleWithDefault "jws.newuser" "New User"/>?   
         <a href="${(contextPath)!''}/cf/register"> <@resourceBundleWithDefault "jws.registerhere" "Register"/></a>   
      </p>
      </#if>  
   </form>
</div>
<script>
   function showHidePassword(thisObj){
   	var element = $(thisObj).parent().find("input[name='password']");
   	if (element.prop("type") === "password") {
   		element.prop("type","text");
   		$(thisObj).find("i").removeClass("fa-eye");
   		 $(thisObj).find("i").addClass("fa-eye-slash");
   		 $("#password").focus();
   	} else {
   		 element.prop("type","password");
   		 $(thisObj).find("i").removeClass("fa-eye-slash");
   		 $(thisObj).find("i").addClass("fa-eye");
   		 $("#password").focus();
   	}
   
   }		
   $(function(){
   	contextPath = "${(contextPath)!''}";
   	$("#reloadCaptcha").click(function(event){
   		$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
   	});
   	
   });
   
</script>
</#compress>