<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>${messageSource.getMessage('jws.changeyourpswd')} - <@resourceBundleWithDefault "jws.projectName" "JQuiver"/></title>
    <@templateWithoutParams "jws-common-css-js"/>
    
		<!--</script>-->
</head>


<body>
	<div class="container pagecenterbox">
		<div class="row">
        <div class="col-7">
            <div class="loginbg"><img src="${(contextPath)!''}/webjars/1.0/images/LoginBg.jpg"></div> 
        </div> 
		<div class="col-5">    
        <form class="form-password-reset form-signin" id="resetPasswordForm" action="${(contextPath)!''}/cf/updatePassword"  method="post">
        
        <#if errorMessage??>
        		<div class="alert alert-danger" role="alert">${errorMessage} </div>
        	</#if>
        	<#if invalidCaptcha??>
        		<div class="alert alert-danger" role="alert">${invalidCaptcha} </div>
        	</#if>

        <h2 class="form-signin-heading text-center">${messageSource.getMessage('jws.changeyourpswd')}  </h2>
        
        	  <div class="col-12">
                <div class="col-inner-form full-form-fields">
          		<label for="password">${messageSource.getMessage('jws.entercurrentpswd')}</label>
         	 	<input type="text" id="textPassword" name="textPassword" class="form-control" placeholder="Enter Current Password" required autofocus>
         	 	<input type="hidden" id="password" name="password"/> 
        	   </div>
             </div>

        	 <div class="col-12">
                <div class="col-inner-form full-form-fields">
          		<label for="newPassword">${messageSource.getMessage('jws.enternewpswd')}</label>
         	 	<input type="password" id="textNewPassword" name="textNewPassword" class="form-control" placeholder="Enter New password" required autofocus >
         	 	<span class="passview " onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>
         	 	<input type="hidden" id="newPassword" name="newPassword"/>
        	  </div>
             </div>

        	<#if requestId?? && requestId?has_content> 
                <input type="hidden" id="requestId" name="requestId" value="${requestId}"/>  
            </#if>
        	<#if enableCaptcha = "true" >
				  <div class="col-12">
             <div class="captchablock">
					 <img id="imgCaptcha" name="imgCaptcha" src="">
					  <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>
					<label for="captcha" class="sr-only">${messageSource.getMessage('jws.entercaptcha')}</label>
					<input type="text" id="captcha" name="captcha" class="form-control" placeholder="Enter Captcha" required autofocus >
                    </div>
                </div>
			</#if>
        	
        	 <div class="col-12">
                <button class="btn btn-lg btn-primary btn-block cm-mb10" type="submit" onclick="encryptPasswordOnSubmit()">${messageSource.getMessage('jws.changepswd')}</button>
                <input type="hidden" id="tokenId" name ="tokenId" value="${tokenId}">
                <input type="hidden" id="icp" name ="icp" value="${(icp)!''}">
        	 </div>
	   </form>
	</div>
	</div>	</div>
<script>
         localStorage.setItem('r', null);
        contextPath = "${(contextPath)!''}";
	    $(function(){
	    <#if enableCaptcha = "true" >
                var imagesrc=contextPath+"/cf/captcha/lc";
                generateCaptch(imagesrc);      
         </#if>         
        });

		$("#reloadCaptcha").click(function(event){
                var imagesrc=contextPath+"/cf/captcha/uc"+"#";
                generateCaptch(imagesrc);
                
        });	
		function showHidePassword(thisObj){
	            var element = $(thisObj).parent().find("input[name='textNewPassword']");
	            if (element.prop("type") === "password") {
	                element.prop("type","text");
	                $(thisObj).find("i").removeClass("fa-eye");
	                 $(thisObj).find("i").addClass("fa-eye-slash");
	                 $("#textNewPassword").focus();
	            } else {
	                 element.prop("type","password");
	                 $(thisObj).find("i").removeClass("fa-eye-slash");
	                 $(thisObj).find("i").addClass("fa-eye");
	                 $("#textNewPassword").focus();
	            }
	
	        }
         
	        function encryptPasswordOnSubmit(){
	            var password = $("#textPassword").val();
	            var newPassword = $("#textNewPassword").val();
	            <#if salt?? && salt?has_content> 
	                var encryptionKey = "${salt}";
	            </#if>
	            var encryptedPassword = encryptPassword(password, encryptionKey);  
	            var encryptednewPassword = encryptPassword(newPassword, encryptionKey);
	            $("#password").val(encryptedPassword);    
	            $("#newPassword").val(encryptednewPassword); 
	
	        }

        function padOrTruncateKey(key, length) {
            if (key.length < length) {
                return key.padEnd(length, '0');
            } else if (key.length > length) {
                return key.substring(0, length);
            }
            return key;
        }

        function encryptPassword(password, encryptKey) {
            const paddedKey = padOrTruncateKey(encryptKey, 16); 
            const key = CryptoJS.enc.Utf8.parse(paddedKey);
            const encrypted = CryptoJS.AES.encrypt(password, key, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            return encrypted.toString();
        }
        /*function generateCaptch(imagesrc) {
            // alert("generate Captch");
            const imgElement = document.getElementById('imgCaptcha');    
                fetch(imagesrc, {
                        headers: {
                                'r':  localStorage.getItem('r')
                        }
                }) // Fetch the image using its 'src' attribute
                .then(response => {
                // Access the desired header
                localStorage.setItem('r', response.headers.get('r'));	
                return response.blob();
                })
                .then((blob) => {
                    const objectURL = URL.createObjectURL(blob);
                    imgElement.src = objectURL;
                })
                .catch(error => {
                showMessage("Error While fetching Image", "error");
                });
            }*/
            
                       function generateCaptch(imagesrc) {
     const imgElement = document.getElementById('imgCaptcha');    
     fetch(imagesrc, {
        headers: {

        'r':  localStorage.getItem('r')
        }
      }) // Fetch the image using its 'src' attribute
     .then(response => {
      // Access the desired header
       localStorage.setItem('r', response.headers.get('r'));
	    if (response.ok) {
	      return response.blob();
	    } else {
	      return null;
	    }	
       
	     })
	    .then((blob) => {
	       if(blob!=null){
	             //set image to image Src
	              const objectURL = URL.createObjectURL(blob);
	              imgElement.src = objectURL;
                       
                         if ($('#captcha').prop('disabled')) {
                           $("#captcha").removeAttr('disabled');
			}
		   }
		else{
		     //set path and show error Message and disable text
		      imgElement.src = "${(contextPath)!''}/webjars/1.0/images/noimg.png";
		      $("#captcha").attr('disabled','disabled');
              $("#captchaGenerationError").attr("style","display:block");
              $("#captchaGenerationError").html("<@resourceBundle "jws.captchGenerationFailed"/>");
             // alert(resourceBundleData("jws.clearTxt"));
		    }
	     })
      .catch(error => {
       $("#captchaGenerationError").attr("style","display:block");
       $("#captchaGenerationError").html("<@resourceBundle "jws.fetchCaptchError"/>");

     });
    }

        document.getElementById('resetPasswordForm').addEventListener('submit', (event)=> {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target); // Access form data

            fetch(event.target.action, { // Use form's action attribute
                method: 'POST',
                headers: {
                    'r': localStorage.getItem('r')
                },
                body: formData
            })
            .then(response => {return response.text();
                            })
            .then(html => {
            //Seting Html content
	             if(html) {
				        document.open();
				        document.write(html);
				        document.close();
				    }
            })
            .catch(error => {
                              $("#LoginFormError").attr("style","display:block");
                              $("#LoginFormError").html("<@resourceBundle "jws.loginFormFailed"/>");
                           });
        
        });
   
		</script>			   
</body>