<head>
	<link rel="icon" type="image/x-icon" href="${(contextPath)!''}/webjars/1.0/images/favicon.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>${messageSource.getMessage('jws.register')}</title>
    <@templateWithoutParams "jws-common-css-js"/>
    <script>
			<#if error??>
				$("#email").focus();
			</#if>
			
			<#if errorPassword??>
				$("#password").focus();
			</#if>
			 $(function(){
                $("#reloadCaptcha").click(function(event){
                	$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
           		});
          	});
			
		</script>
</head>


<body>
	<div class="container"> 
	<div class="row">
        <div class="col-7">
            <div class="loginbg"><img src="${(contextPath)!''}/webjars/1.0/images/LoginBg.jpg"></div> 
        </div> 
	 <div class="col-5">   
        <form class="form-signin" action="${(contextPath)!''}/cf/register"  method="post" autocomplete="off">
        
        <h2 class="form-signin-heading">${messageSource.getMessage('jws.pleaseregister')}</h2>
        	<#if error??>
        		<div class="alert alert-danger" role="alert">${error} </div>
        	</#if>
        	<#if errorPassword??>
        		<div class="alert alert-danger" role="alert">${errorPassword} </div>
        	</#if>
        	 <p>
          		<label for="firstName" class="sr-only">${messageSource.getMessage('jws.firstName')}</label>
         	 	<input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name" <#if firstName??> value="${firstName}"</#if> required autofocus>
        	</p>
        	<p>
          		<label for="lastName" class="sr-only">${messageSource.getMessage('jws.lastName')}</label>
         	 	<input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name"  <#if lastName??> value="${lastName}"</#if> required autofocus>
        	</p>
        	<p>
          		<label for="email" class="sr-only">${messageSource.getMessage('jws.email')}</label>
         	 	<input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
        	</p>
        	<#if enableGoogleAuthenticator?? && !enableGoogleAuthenticator && verificationType?? && verificationType=="1">
	        	<p>
	          		<label for="password" class="sr-only">${messageSource.getMessage('jws.password')}</label>
	         	 	<input type="password" id="password" name="password" class="form-control" placeholder="Password" required autofocus >
	        	</p>
			</#if>
			<#if enableCaptcha = "true" >
				<p>
					 <img id="imgCaptcha" name="imgCaptcha" src="${(contextPath)!''}/cf/captcha/registerCaptcha">
					  <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>
					<label for="captcha" class="sr-only">${messageSource.getMessage('jws.entercaptcha')}</label>
					<input type="text" id="captcha" name="captcha" class="form-control" placeholder="Enter Captcha" required autofocus >
				</p>
			</#if> 	
        	 <button class="btn btn-lg btn-primary btn-block cm-mb10" type="submit">${messageSource.getMessage('jws.register')}</button>
			 <p> ${messageSource.getMessage('jws.alreadyregistered')} <a href="login">${messageSource.getMessage('jws.clickhere')}</a></p>
	   </form>
     
	</div>	 
 </div>  </div> 	
</body>