<head>
	<link rel="icon" type="image/x-icon" href="${(contextPath)!''}/webjars/1.0/images/favicon.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>${messageSource.getMessage('jws.register')}</title>
    <@templateWithoutParams "jws-common-css-js"/>
    
</head>

<body>
	<div class="container pagecenterbox"> 
	<div class="row">
        <div class="col-7">
            <div class="loginbg"><img src="${(contextPath)!''}/webjars/1.0/images/LoginBg.jpg"></div> 
        </div> 
	 <div class="col-5">   
        <form class="form-signin"  id="registerForm" method="post" action="${(contextPath)!''}/cf/register" autocomplete="off">
        
             <!-- <h2 class="form-signin-heading textcolor">${messageSource.getMessage('jws.pleaseregister')}</h2> -->
             <h2 class="form-signin-heading textcolor">Create Your Account
                 <p class="welcometext">We take an opinionated view of the Spring platform and third-party libraries so you can get your project started with minimum fuss.</p>
             </h2>
        	<#if error??>
        		<div class="alert alert-danger" role="alert">${error} </div>
        	</#if>
        	<#if errorPassword??>
        		<div class="alert alert-danger" role="alert">${errorPassword} </div>
        	</#if>
             <div id="captchaGenerationError" class="alert alert-danger" role="alert" style="display: none"></div>
             <div id="LoginFormError" class="alert alert-danger" role="alert" style="display: none"></div>
             
        	 <div class="col-12">
                <div class="col-inner-form full-form-fields">
                    <label for="firstName">${messageSource.getMessage('jws.firstName')}</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name" <#if firstName??> value="${firstName}"</#if> required autofocus>
                    </div>
            </div>


        	<div class="col-12">
                <div class="col-inner-form full-form-fields">
          		<label for="lastName" >${messageSource.getMessage('jws.lastName')}</label>
         	 	<input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name"  <#if lastName??> value="${lastName}"</#if> required autofocus>
        	   </div>
            </div>


        	<div class="col-12">
                <div class="col-inner-form full-form-fields">
          		<label for="email" >${messageSource.getMessage('jws.email')}</label>
         	 	<input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
        	    </div>
            </div>


        	<#if enableGoogleAuthenticator?? && !enableGoogleAuthenticator && verificationType?? && verificationType=="1">
	        	<div class="col-12">
                <div class="col-inner-form full-form-fields">
	          		<label for="password">${messageSource.getMessage('jws.password')}</label>
	         	 	<input type="password" id="password" name="password" class="form-control" placeholder="Password" required autofocus >                      
	        	 </div>
             </div>
			</#if>
            <#if requestId?? && requestId?has_content> 
                <input type="hidden" id="requestId" name="requestId" value="${requestId}"/>  
            </#if>
			<#if enableCaptcha = "true" >
				    <div class="col-12">
            <div class="captchablock">
					 <img id="imgCaptcha" name="imgCaptcha" src="">
					  <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>
					<label for="captcha" class="sr-only">${messageSource.getMessage('jws.entercaptcha')}</label>
					<input type="text" id="captcha" name="captcha" class="form-control" placeholder="Enter Captcha" required autofocus >
		        	</div>
              </div>
			</#if> 	

            <div class="col-12">
        	 <div class="loginbtn"><button class="btn btn-lg btn-primary btn-block cm-mb10" type="submit" onclick= "encryptPasswordOnSubmit();">${messageSource.getMessage('jws.register')}</button></div>
			 <p> ${messageSource.getMessage('jws.alreadyregistered')} <a href="login">${messageSource.getMessage('jws.clickhere')}</a></p>
             </div>
	   </form>
     
	</div>	 
 </div>  </div> 
<script>
        <#if error??>
            $("#email").focus();
        </#if>
        
        <#if errorPassword??>
            $("#password").focus();
        </#if>
            localStorage.setItem('r', null);
            contextPath = "${(contextPath)!''}";
            $(function(){
            <#if enableCaptcha = "true" >
                 var imagesrc=contextPath+"/cf/captcha/rgc";
                 generateCaptch(imagesrc);
              </#if>               
            });
           
            $("#reloadCaptcha").click(function(event){
                    var imagesrc=contextPath+"/cf/captcha/rgc"+"#";
                    generateCaptch(imagesrc);
                    //$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
            });	

        function encryptPasswordOnSubmit(){
            var password = $("#password").val();
            <#if salt?? && salt?has_content> 
                var encryptionKey = "${salt}";
            </#if>
            var encryptedPassword = encryptPassword(password, encryptionKey);
            $("#password").val(encryptedPassword);  
        }

        function padOrTruncateKey(key, length) {
            if (key.length < length) {
                return key.padEnd(length, '0');     
            } else if (key.length > length) {
                return key.substring(0, length);
            }
            return key;
        }

        function encryptPassword(password, encryptKey) {
            const paddedKey = padOrTruncateKey(encryptKey, 16); 
            const key = CryptoJS.enc.Utf8.parse(paddedKey);
            const encrypted = CryptoJS.AES.encrypt(password, key, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            return encrypted.toString();
        }
		 
        function generateCaptch(imagesrc) {
       // alert("generate Captch");
     const imgElement = document.getElementById('imgCaptcha');    
     fetch(imagesrc, {
        headers: {

        'r':  localStorage.getItem('r')
        }
      }) // Fetch the image using its 'src' attribute
     .then(response => {
      // Access the desired header
       localStorage.setItem('r', response.headers.get('r'));
	    if (response.ok) {
	      return response.blob();
	     // console.log('Image URL is valid');
	    } else {
	     // console.log('Image URL is invalid');
	      return null;
	    }	
       
	     })
	    .then((blob) => {
	       if(blob!=null){
	             //set image to image Src
	              const objectURL = URL.createObjectURL(blob);
	              imgElement.src = objectURL;
                       
                         if ($('#captcha').prop('disabled')) {
                           $("#captcha").removeAttr('disabled');
			}
		   }
		else{
		     //set path and show error Message and disable text
		      imgElement.src = "${(contextPath)!''}/webjars/1.0/images/noimg.png";
		      $("#captcha").attr('disabled','disabled');
              $("#captchaGenerationError").attr("style","display:block");
              $("#captchaGenerationError").html("<@resourceBundle "jws.captchGenerationFailed"/>");
             // alert(resourceBundleData("jws.clearTxt"));
		    }
	     })
      .catch(error => {
       $("#captchaGenerationError").attr("style","display:block");
       $("#captchaGenerationError").html("<@resourceBundle "jws.fetchCaptchError"/>");

     });
    }

        document.getElementById('registerForm').addEventListener('submit', (event)=> {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target); // Access form data

            fetch(event.target.action, { // Use form's action attribute
                method: 'POST',
                headers: {
                    'r': localStorage.getItem('r')
                },
                body: formData
            })
            .then(response => {return response.text();
                            })
            .then(html => {//Seting Html content
                            document.open();
                            document.write(html);
                            document.close();
            })
            .catch(error => {
                 $("#LoginFormError").attr("style","display:block");
                 $("#LoginFormError").html("<@resourceBundle "jws.loginFormFailed"/>");
             });
        
        });
	</script>	
</body>