<head>
<script src="${(contextPath)!''}/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

        
<div class="container">

    <div id="tabs">
        <ul>
          <li><a href="#abd" data-target="${(contextPath)!''}/cf/df">${messageSource.getMessage("jws.manageUserDetails")}</a></li>
          <li><a href="#mrap" data-target="${(contextPath)!''}/cf/mpar">${messageSource.getMessage("jws.manageRolesAndPolicy")}</a></li>
         </ul>
          <div id="abd">
          </div>
          <div id="mrap">
          </div>
        </div>  
     
     
</div>    
<script>

//contextPath = "${contextPath}";
const dynamicFormId = "${formId!''}";
const userId = "${userId!''}";
  
  $(function(){
  $("#tabs").tabs();
  $("#tabs").on( "tabsactivate", function( event, ui ) {
    let tabElement = ui.newTab[0].firstElementChild
    getTabData(tabElement); 
  });
 
   function getTabData(tabElement){ 
  	let url = tabElement.getAttribute("data-target");
  	
  	  $.ajax({
      type: "POST",
      url: url,
      data : { 
      	formId : dynamicFormId,
      	userId : userId,
      	includeLayout : false,
      },
      success: function(data){
         if($(tabElement.getAttribute("href")).html().trim()==""){
              $(tabElement.getAttribute("href")).html(data);
          }
          $("#abd").find(".container").css("border","none");
          $("#abd").find(".topband").css("display","none");
          $("#saveAndReturn").attr("onclick", "typeOfAction('40289d3d75e4e6850175e4e7e9400000', this, saveUserDetails, backToUserListing);")
          $("#saveAndCreateNew").attr("onclick", "typeOfAction('40289d3d75e4e6850175e4e7e9400000', this, saveUserDetails, backToUserListing);")
          $("#saveAndEdit").attr("onclick", "typeOfAction('40289d3d75e4e6850175e4e7e9400000', this, saveUserDetails, backToUserListing);")
          $("#backBtn").parent().attr("onclick","backToUserListing()");
      },
      error: function(data) {
      	showMessage("Error occurred while fetching details", "error");
      },   
    });
  }
    getTabData($("a[href='#abd']")[0]);
  
  }); 

	function saveUserDetails(){ 
		let userData = new Object();
		userData.firstName = $("#firstName").val().trim();
		userData.lastName = $("#lastName").val().trim();
		userData.email = $("#email").val().trim();
	    userData.userId = $("#userId").val();
	    userData.roleIds = [];
	    userData.forcePasswordChange = ($("#forcePasswordChange").is(":checked") ? 1 : 0);
	    userData.isActive = ($("#isActive").is(":checked") ? 1 : 0);
	    $.each($("input[name='rolesAssigned']:checked"),function(key,value){
	      userData.roleIds.push(value.id);
	    });
	    
		saveData();
		
		$.ajax({
	      type: "POST",
	      url: contextPath + "/cf/surap",
	      data : {
		     userData : JSON.stringify(userData),
		     isEdit : isEdit
		   },
	      success: function(data) {
		  	showMessage("Information saved successfully", "success");
		  },
	      error: function(data) {
	      	showMessage("Error occurred while saving details", "error");
	      }, 
	    });
	}
	
	function backToUserListing() {
		location.href = contextPath+"/cf/ul";
	}
</script>