<head>
<script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
<script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/jquery-modal/jquery.modal.min.js"></script> 
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/jquery-modal/jquery.modal.min.css" />
</head>

<div class="container">
     <div class="topband">
        <h2 class="title-cls-name ">${messageSource.getMessage('jws.manualtypelisting')}</h2> 
        <div class="topactionbuttons">
             <div class="addonbtnblock">
        <div class="showblock">
                 <span>${messageSource.getMessage('jws.show')}</span>
                <select id="typeSelect" class="typeSelectDropDown spacingclss" onchange="changeType()" >   
                <option value="0">${messageSource.getMessage('jws.all')}</option>                   
                <option value="1" selected>${messageSource.getMessage('jws.custom')}</option>                   
                <option value="2">${messageSource.getMessage('jws.system')}</option>                 
                  </select>       
                </div> 
            <#if loggedInUserRoleList?? && loggedInUserRoleList?size gt 0>
        		<#list loggedInUserRoleList as loggedInUserRole>
            		<#if (loggedInUserRole == "ADMIN" || loggedInUserRole == "AUTHENTICATED")>  
            			<button type="submit" class="spacingclss btn btn-primary" onclick="createNew()"> ${messageSource.getMessage('jws.createnewmanual')} </button>
						<#break>
        			</#if>
        		</#list>
    		</#if>
					
             <button type='button' onclick="backToWelcomePage();" class="spacingclss btn btn-secondary" title="${messageSource.getMessage('jws.back')}">${messageSource.getMessage('jws.back')}                    
                </button>

        </div>
        </div>
        
     </div>
        
    <div id="manual-typeGrid"></div>

    <div id="snackbar"></div>
</div>
    
<form id="viewManualForm" action="${(contextPath)!''}/cf/hmvm" method="get" target="_blank">
  <input id="manualType" name="mt" type="hidden">
  <input id="manualTypeName" name="mn" type="hidden">
</form>

<form id="viewManualEntry" action="${(contextPath)!''}/cf/hmem" method="get" target="_blank" class="margin-r-5 pull-left">
  		<input type="hidden" name="mt" id="manualTypeListing" />
		<input type="hidden" name="mn" id="manualNameListing" />
  </form>

<script>
	document.title = "Manual Type Module List";
    contextPath = "${(contextPath)!''}";
    let isEdit;
     $(function () {
		$("#typeSelect").each(function () {
	        $(this).val($(this).find("option[selected]").val());
	    });
  
    	//Add all columns that needs to be displayed in the grid
        let colM = [
            { title: "${messageSource.getMessage('jws.name')}", dataIndx: "name", width: 800, align: "left", align: "left", halign: "center",
                filter: { type: "textbox", condition: "contain", listeners: ["change"]}  },
            { title: "${messageSource.getMessage('jws.action')}", minWidth: 115, dataIndx: "action", align: "center", halign: "center", render: manageRecord, sortable: false}
        ];
    
    let dataModel = {
       	url: contextPath+"/cf/pq-grid-data",
       	sortIndx: "name",
        sortDir: "up"
    };
    //System will fecth grid data based on gridId
        let grid = $("#manual-typeGrid").grid({
          gridId: "manual-typeGrid",
          colModel: colM,
          dataModel: dataModel,
          additionalParameters: {"cr_is_system_manual":"str_1"}
        });
    
    });
    
	function changeType() {
        var type = $("#typeSelect").val();   
        let postData;
        if(type == 0) {
            postData = {gridId:"manual-typeGrid"}
        } else {
            let typeCondition = "str_"+type;       
   
            postData = {gridId:"manual-typeGrid"
                    ,"cr_is_system_manual":typeCondition
                    }
        }
        
        let gridNew = $( "#manual-typeGrid" ).pqGrid();
        gridNew.pqGrid( "option", "dataModel.postData", postData);
        gridNew.pqGrid( "refreshDataAndView" );  
    }
      
    //Customize grid action column. You can add buttons to perform various operations on records like add, edit, delete etc.
    
    function manageRecord(uiObject) {
        let rowIndx = uiObject.rowIndx;
        const id = Number.parseInt(rowIndx);
        let rowData = $( "#manual-typeGrid" ).pqGrid("getRowData", {rowIndx: id});
        const tcount=Number.parseInt(rowData.totalCount);
    	<#if loggedInUserRoleList?? && loggedInUserRoleList?size gt 0>
        	<#list loggedInUserRoleList as loggedInUserRole> 
            	<#if (loggedInUserRole == "ADMIN" || loggedInUserRole == "AUTHENTICATED")>
                  let res = '<span id="'+rowIndx+'" onclick="createNew(this)" class= "grid_action_icons"><i class="fa fa-pencil"></i></span>';
                  res += '<span id="'+rowIndx+'" onclick="editEntityManual(this)" class= "grid_action_icons"><i class="fa fa-edit"></i></span>';

                  if(tcount > 0) {
                      res += '<span id="'+rowIndx+'" onclick="viewManual(this)" class= "grid_action_icons"><i class="fa fa-eye"></i></span>';
                  }

                  return res.toString();                    
        		<#break>
        		<#else>
                if(tcount > 0) {
        			return '<span id="'+rowIndx+'" onclick="viewManual(this)" class= "grid_action_icons"><i class="fa fa-eye"></i></span>'.toString();
                   }
                         
        		</#if>
             
        	</#list>
        </#if>
    }
    
    //Add logic to navigate to create new record
    <#if loggedInUserRoleList?? && loggedInUserRoleList?size gt 0>
	    <#list loggedInUserRoleList as loggedInUserRole>
        	<#if (loggedInUserRole == "ADMIN" || loggedInUserRole == "AUTHENTICATED")>   

             function createNew(element) {
                 if(element === undefined){ 
			    		isEdit = 0;
			    		$("#manualId").val(0);
                         var params = new URLSearchParams({
                            isEdit: isEdit
                        }).toString();
                        location.href = contextPath+viewPath+"/cht?" + params;
			    	}else{
				        isEdit = 1;
				        const id = Number.parseInt(element.id);
				        let rowData = $( "#manual-typeGrid" ).pqGrid("getRowData", {rowIndx: id});
                        var manualId = rowData["manual_id"];
                     //   var isSystemManual =rowData["is_system_manual"];
                        // Encode values to handle special characters
                        var params = new URLSearchParams({
                            manualId: manualId,
                            isEdit: isEdit
                        }).toString();
                 	    location.href = contextPath+viewPath+"/cht?" + params;		
					}         
            }			
			    function editEntityManual(element) {
			    	const id = Number.parseInt(element.id);
			    	let rowData = $( "#manual-typeGrid" ).pqGrid("getRowData", {rowIndx: id});
			    	$("#manualTypeListing").val(rowData["manual_id"]);
			    	$("#manualNameListing").val(rowData["name"]);
			        $("#viewManualEntry").submit();
			    }
        		<#break>
        	</#if>
        </#list>
    </#if>
    
    function viewManual(element) {
        const id = Number.parseInt(element.id);
        let rowData = $( "#manual-typeGrid" ).pqGrid("getRowData", {rowIndx: id});
        $("#manualType").val(rowData["manual_id"]);
        $("#manualTypeName").val(rowData["name"]);
        $("#viewManualForm").submit();
    }	
    
    //Code go back to previous page
	function backToWelcomePage() {
        location.href = contextPath+"/cf/home";
	}
</script>