<head>
<script src="${(contextPath)!''}/webjars/1.0/mastergenerator/mastergenerator.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/fileupload/fileBinMaster.js"></script>

<style>


  .hm-fieldset {
    margin-top: 12px;
    margin-bottom:20px;
    border: 1px groove #ddd !important;
    padding: 0 10px 10px 10px !important;
  }

  .hm-legend {
    font-size: 15px;
    font-weight: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #555;
    border-bottom: none;
    padding: 0 10px;
    width: auto;
  }

.tableoverflow{
    width:100%;
    overflow:auto;
}
.displayflex{
        display:flex;
        flex-direction: column;
    }

    .displayflex label{
            font-weight:bold;
    }
    </style>   
</head>


<div>


<div class="container">

	 <div class="Mastercreator">
	<div class="topband">
	
	
		<h2 class="title-cls-name ">${messageSource.getMessage('jws.masterGenerator')}</h2> 
		<div class="topactionbuttons">
			<span onclick="backToPreviousPage();">
				<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
			</span>	
		</div>
		
 	</div>
		
		
	<div >
	<form method="post" name="createMasterForm" id="createMasterForm">
		<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
		<div class="row">
			<div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
	        		<label for="flammableState" >${messageSource.getMessage('jws.datasource')} </label>
	        		<select id="dataSource" name="dataSourceId" class="form-control" onchange="updateDataSource()">
	        			<option id="defaultConnection" value="" data-product-name="default">${messageSource.getMessage('jws.defaultconnection')}</option>
	        		</select>
           		</div>
			</div>
			<div class="col-sm-4 col-12">
                <div class="col-inner-form full-form-fields">
                    <label for="flammableState" >${messageSource.getMessage('jws.selecttable')}</label>
                    <div class="search-cover">
                        <input class="form-control" id="tableAutocomplete" type="text">
                    	<i class="fa fa-search" aria-hidden="true"></i>
                    </div>  
                    <input type="hidden" id="selectTable" name="selectTable">
                </div>
            </div>
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="moduleName" ><span class="asteriskmark">*</span>Module Name</label>
					<input type="text" id="moduleName" name="moduleName" value="" maxlength="100" class="form-control">
				</div>
			</div>
			<div class="col-4  col-12" id="isformIodiv">
				<div class="col-inner-form full-form-fields">
					<label for="formIoChkBox">${messageSource.getMessage('jws.formiolabel')}</label>
					<div class="onoffswitch">
						<input type="hidden" id="isFormIo" name="isFormIo" value="0">
						<input type="checkbox" name="formIoChkBox" class="onoffswitch-checkbox" id="formIoChkBox" onchange="updateFormIo();"/>
						<label class="onoffswitch-label" for="formIoChkBox">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>				
			</div>
		</div>

        <input type="hidden" id="columns" name="columns" value="" maxlength="1000">
        <input type="hidden" id="primaryKey" name="primaryKey" value="" maxlength="100">
        <input type="hidden" id="baseUrl" name="baseUrl" value="">


        <div class="row">
            <div class="col-12">            
                <h4>${messageSource.getMessage('jws.Listing')}</h4><hr/>
            </div>
            <div class="col-12 margin-t-b">
                <div class="tableoverflow">
                <table id="listingDetailsTable">
                    <tr>
                       <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllIncludedListing" onclick="selectAllIncludedListing()"/> <label style="cursor:pointer" for="chkSelectAllIncludedListing">${messageSource.getMessage('jws.included')}</label></span></th>
                        <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllHiddenListing" onclick="selectAllHiddenListing()"/> <label for="chkSelectAllHiddenListing" style="cursor:pointer">${messageSource.getMessage('jws.hidden')}</label></span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.columnName')}</span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.resourcekey')}</span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.displayName')}</span></th>
                    </tr>
                </table>
                </div>
            </div>
            
        </div>
    <div class="cm-menutable">
        <div class="row" style="display:none">
            <div class="col-sm-3 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="showInMenu" >
                        ${messageSource.getMessage('jws.showInMenu')}
                    </label>
					<div class="onoffswitch">
                        <input type="hidden" id="isMenuAddActive" name="isMenuAddActive" value=""/>
                        <input type="checkbox" checked name="showInMenu" class="onoffswitch-checkbox" id="showInMenu" onchange="enableDisableMenuAdd()" />
                        <label class="onoffswitch-label" for="showInMenu">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
				</div>
			</div>       
		</div>
        <div class="row">   
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="menuDisplayName" >Route Display Name</label>
					<input type="text"  id = "menuDisplayName" name = "menuDisplayName" value = "" maxlength="100" class="form-control">
				</div>
			</div>
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="moduleURL" >					
					${messageSource.getMessage("jws.moduleUrl")}					
					</label>			
					<span class="copyblockcls" />				
					 <span class="copytexturl">${(urlPrefix)!''}</span>					
					<i class="fa fa-regular fa-copy" aria-hidden="true" onclick="event.stopPropagation();copyModuleURL('moduleURL');" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
					<i id="moduleUrlIcon" class="fa fa-regular fa-copy" aria-hidden="true" onclick="event.stopPropagation();copyUrlContent('${(urlPrefix)}','moduleURL');" title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy absolute path"/>"></i>
					</span>		 
					<input type="text"  id = "moduleURL" name = "moduleURL" value = "" maxlength="200" class="form-control">
				</div>
			</div>
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="parentModuleName" >${messageSource.getMessage("jws.parentModuleName")}</label>
					<select id="parentModuleName" name="parentModuleName" class="form-control">
						<option value="">Root</option>
						<#if (moduleListingVOList)??>
							<#list moduleListingVOList as moduleListingVO>
										<option value="${moduleListingVO?api.getModuleId()}">${moduleListingVO?api.getModuleName()!''}</option>
							</#list>
						</#if>
					</select>
				</div>
			</div>
			
        </div>

        <div class="row">
            <div class="col-12">         
                <h4>${messageSource.getMessage('jws.form')}</h4><hr/>
            </div>
            <div class="col-12 margin-t-b">
                 <div class="tableoverflow">
                <table id="formDetailsTable">
                    <tr>
                         <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllIncludedForm" onclick="selectAllIncludedForm()"/> <label style="cursor:pointer" for="chkSelectAllIncludedForm">${messageSource.getMessage('jws.included')}</label></span></th>
                         <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllHiddenForm" onclick="selectAllHiddenForm()"/> <label for="chkSelectAllHiddenForm" style="cursor:pointer">${messageSource.getMessage('jws.hidden')}</label></span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.columnName')}</span></th>
                         <th> <span class="col-min-width">${messageSource.getMessage('jws.resourcekey')}</span></th>
                         <th> <span class="col-min-width">${messageSource.getMessage('jws.displayName')}</span></th>
                    </tr>
                </table>
                 </div>
            
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="formDisplayName" >${messageSource.getMessage("jws.moduleName")}</label>
					<input type="text"  id = "formDisplayName" name = "formDisplayName" value = "" maxlength="100" class="form-control">
				</div>
			</div>

            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="formModuleURL" >${messageSource.getMessage('jws.form')} ${messageSource.getMessage("jws.moduleUrl")}</label>
					
					<span class="copyblockcls">				
					 <span class="copytexturl">${(urlPrefix)!''}	</span>			
					<i class="fa fa-regular fa-copy" aria-hidden="true"  onclick="copyModuleURL('formModuleURL');" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
					<i id="copyIcon" class="fa fa-regular fa-copy" aria-hidden="true" onclick="event.stopPropagation();copyUrlContent('${(urlPrefix)}','formModuleURL');"
					title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy path"/>"></i>
					</span>
					
					
 					<input type="text"  id = "formModuleURL" name = "formModuleURL" value = "" maxlength="200" class="form-control">
				</div>
			</div>
            <div class="displayflex col-6 col-sm-2" id="captchadiv">
										<label for="toggleCaptcha">Enable Captcha</label>
										<label class="newswitch">
											<input type="hidden"
											       id="toggleCaptcha"
											       name="toggleCaptcha"
											       value="0">
												<input type="checkbox"
												       name="toggleCaptchaChkBox"
												       class="onoffswitch-checkbox"
												       id="toggleCaptchaChkBox"
												       onchange="toggleCaptchaVal()">
													<span class="slider round"/>
												</label>
									</div>    
                                    <div class="displayflex col-6 col-sm-2"  id="csrfdiv">
										<label for="toggleCsrf">Enable CSRF</label>
										<label class="newswitch">
											<input type="hidden"
											       id="toggleCsrf"
											       name="toggleCsrf"
											       value="0">
												<input type="checkbox"
												       name="toggleCsrfChkBox"
												       class="onoffswitch-checkbox"
												       id="toggleCsrfChkBox"
												       onchange="toggleCsrfVal()">
													<span class="slider round"/>
												</label>
									</div> 
                                          <div class="col-12" id="filebindiv"> 
        <fieldset class="hm-fieldset" style="position:relative;">
         <legend class="hm-legend" style="display:flex;align-items: center;width: 75px;">File Bin
            <!-- <span> ${messageSource.getMessage('jws.fileBin')} </span> -->
             <label class="switch" style="margin-left:85px;margin-right:15px;    position: absolute; margin-top:0px;"> 

                         <div class="onoffswitch">
                             <input type="hidden"
											       id="toggleFileBin"
											       name="toggleFileBin"
											       value="0">
                                <input class="onoffswitch-checkbox" type="checkbox" name="toggleFileBinChkBox" id="toggleFileBinChkBox" onclick="fileBinChecked($(this));">
                                <label class="onoffswitch-label" for="toggleFileBinChkBox">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                            </div>     
     </label></legend>
      
<div class="row">
			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<label for="fileBinId"  ><span class="asteriskmark">*</span>
		              ${messageSource.getMessage('jws.filebinid')}
		            </label>
					<input type="text" id="fileBinId" name="fileBinId"   value="" maxlength="500" class="form-control RemoveData">
			</div>
				</div>
				<div class="col-3">
					<div class="col-inner-form full-form-fields">
						<label for="fileTypeSupported" >
		            <span class="asteriskmark">*</span>
		              ${messageSource.getMessage('jws.filetypesupported')}<i class="fa fa-info-circle" aria-hidden="true" title="Valid format is '.' followed by supported file extension or '.*'" style="margin-left: 2px;"> </i>
		            </label>
						<input type="text" id="fileTypeSupported" name="fileTypeSupported" placeholder=".png, .jpg, .gif, .* value="" class="form-control RemoveData">
			</div>
					</div>
					<div class="col-6">
						<div class="col-inner-form full-form-fields">
							<span class="asteriskmark">*</span>
							<label for="maxFileSize">${messageSource.getMessage('jws.maxfilesize')}</label>
							<div class="row">
								<div class="col-8">
									<input type="number" id="maxFileSizeUi" name="maxFileSizeUi" value="" onkeyup="fileBinMaster.saveCurrentFileSize(event)" onkeydown="fileBinMaster.validateMaxFileSize(event)" maxlength="10" class="form-control RemoveData">
									<input type="hidden" id="maxFileSize" name="maxFileSize" value="" maxlength="10" class="form-control ">
                    </div>
									<div class="col-4">
										<span >
                            <select id="size" onChange="fileBinMaster.updateFileSize();" class="form-control RemoveData">
                                <option value="1">${messageSource.getMessage('jws.byte')}</option>
                                <option value="2">${messageSource.getMessage('jws.kilobyte')}</option>
                                <option value="3">${messageSource.getMessage('jws.megabyte')}</option>
                            </select>
                        </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="col-inner-form full-form-fields ">
								<label for="noOfFiles" >
                    <span class="asteriskmark">*</span>${messageSource.getMessage('jws.noOfFilesbet1and50')}
                </label>
								<input type="hidden" id="noOfFiles" name="noOfFiles">
								<div id="slider">
                                    <div id="custom-handle" class="ui-slider-handle"></div>
                                </div>
							</div>
						</div>
                        
                        <div class="col-3" >  
                            <div class="col-inner-form full-form-fields ">                        
                             <label for="name" ><span class="asteriskmark">*</span>
                                ${messageSource.getMessage('jws.fileStorage')}
                            </label>
                            <input type="hidden" id="fileStorageTxt" name="fileStorageTxt" value="0" />
                            <div class="onoffswitch" style="margin-top: 9px; margin-left:10px">
									<input  class="onoffswitch-checkbox RemoveData" type="checkbox" name="isFileStorageEnable" id="isFileStorageEnable"  value="0" onchange="updateIsFileStorageEnableText();" >
									<label class="onoffswitch-label" for="isFileStorageEnable">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
								</div>
                            </div>
                        </div>


                        <div class="col-6" id="fileStorageClassDiv" >
                            <div class="col-inner-form full-form-fields">
                                <label for="name" ><span class="asteriskmark">*</span>
                                    ${messageSource.getMessage('jws.customFileStorageClass')}<i class="fa fa-info-circle" aria-hidden="true" title="${messageSource.getMessage('jws.implementInterfaceValidation')}" style="margin-left: 2px;"> </i>
                                </label>
                                <input type="text" id="customFileStorageClass" name="customFileStorageClass" placeholder="eg: com.trigyn.jws.dynarest.service.SFTPConnector" disabled value="" maxlength="500" class="form-control">
                            </div>
                        </div>

					</div>

	                <input type="hidden" id="previousFileSizeScale" value="1">
					<input type="hidden" id="initialFileSizeScale" value="1">
					<input type="hidden" id="previousFileSize" value="">
      </fieldset>
      </div>            
        </div>
        </div>      
	
	<input id="isDev" type="hidden" value="${(isDev)?c!''}">	
	<div class="row">
		<div class="col-sm-4 col-12"> 
			<@templateWithoutParams "role-autocomplete"/>
		</div>
	</div> 				
	</form>  
    </div>
<div class="cm-card-footer">
    <div class="row margin-t-b">
			<div class="col-12">			
				<div class="text-end">
					<input class="btn btn-primary" name="" value="${messageSource.getMessage('jws.create')}" type="button" onclick="createMaster()">
					<span onclick="backToPreviousPage();">
						<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
					</span> 
				</div>		
		</div>
	</div>
    </div>
    </div>
	<div id="snackbar"></div>
</div>
</div>
</div>
<div id="saveCreateMasterConfirm"></div>
<script>
	document.title = "Master Module Generator";
	//contextPath = "${contextPath}";
    let gridDetails = new Array();
    let formDetails = new Array();
    let menuDetails = new Object();
    let dynamicFormModuleDetails = new Object();
    $("#showInMenu").prop("checked",true);
	$("#showInMenu").trigger("change");
	let tableAutocomplete;
	let resourceKeyMap = new Map();
    let  fileBinMaster;
    var fileBinDisplayTexts = null;
	<#list systemProperties as key, value>    
        <#if key.propertyName == "base-url">
            baseUrl = "${value}";
        </#if>
    </#list>
    $("#baseUrl").val(baseUrl);
    function toggleCaptchaVal() {
		let isChecked = $('#toggleCaptchaChkBox').is(':checked')? 1 : 0;
        let isCsrfChecked = $('#toggleCsrfChkBox').is(':checked')? 1 : 0;		
        $("#toggleCaptcha").val(isChecked);  
        if (!isCsrfChecked) {
            $("#toggleCsrf").val(0); 
        }
    } 
    function toggleCsrfVal() {
		let isCsrfChecked = $('#toggleCsrfChkBox').is(':checked')? 1 : 0;
        $("#toggleCsrf").val(isCsrfChecked);  
    }  
	
	$(function() {
        fileBinMaster = new FileBinMaster();   
		getAllDatasource(0);
		tableAutocomplete = $("#tableAutocomplete").autocomplete({
	        autocompleteId: "table-autocomplete",
	        prefetch : true,
	        render: function(item) {
	            var renderStr ="";
	            if(item.emptyMsg == undefined || item.emptyMsg === ""){
	                renderStr = "<p>"+item.tableName+"</p>";
	            }else{
	                renderStr = item.emptyMsg;    
	            }                                
	            return renderStr;
	        },
	        additionalParamaters: {},
		        requestParameters: {
		        	dbProductName: $("#dataSource").find(":selected").data("product-name"),
		        },
	        extractText: function(item) {
	            return item.tableName;
	        },
	        select: function(item) {
				let dbProductID = $("#dataSource").find(":selected").val();
	            $("#tableAutocomplete").blur();
	            $("#selectTable").val(item.tableName);
	            populateFields(item.tableName, dbProductID);
	        }, 
			resetAutocomplete: function(autocompleteObj){
                $(".details").remove();
                resetObjects();
            },       
	    });
	    
	    let defaultAdminRole= {"roleId":"ae6465b3-097f-11eb-9a16-f48e38ab9348","roleName":"ADMIN"};
        multiselect.setSelectedObject(defaultAdminRole);
        $(".RemoveData").attr("placeholder", ""); 
        $(".RemoveData").val("");    
        $(".RemoveData").attr("disabled", "disabled");
         
       // let context = this;
        initializeFileSlider();
        $('#slider').slider("disable");
	});
	
	$(document).ready(function(){
		$("#moduleName").keyup(function(){
            let toogleFileBin= $("#toggleFileBin").val();
            $("#menuDisplayName").val(this.value);
            $("#moduleURL").val(this.value);
            if($("#moduleName").val() === ""){
				$("#formDisplayName").val("");
	            $("#formModuleURL").val("");
                if(toogleFileBin==1){
                     $("#fileBinId").val("");
                }
			} else {
            $("#formDisplayName").val(this.value+ '-form');
            $("#formModuleURL").val(this.value+ '-f');
            if(toogleFileBin==1){
                     $("#fileBinId").val(this.value.replace(/[^a-zA-Z0-9]/g, "")+ '_fb');
                }
            }
		});	
	});
   
    $("#tableAutocomplete").on('change',function(){
        if($.trim(this.value).length < 1) {
            $("#moduleName").prop("readonly", true);
            $("#menuDisplayName").prop("readonly", true);  
            $("#moduleURL").prop("readonly", true); 
            $("#formDisplayName").prop("readonly", true); 
            $("#formModuleURL").prop("readonly", true); 
        }
    });

    function selectAllIncludedListing(){        
        $("#listingDetailsTable tr td:first-child input").each(function(a_index, a_element){
			if($(this).is(':disabled') == false){
				$(this).prop('checked', $("#chkSelectAllIncludedListing").prop('checked'));
				addRemoveToGridDetails(a_element);
			}            
        });
    }

    function selectAllHiddenListing(){
        $("#listingDetailsTable tr td:nth-child(2) input").each(function(a_index, a_element){
        	if($(this).is(':disabled') == false){
        		$(this).prop('checked', $("#chkSelectAllHiddenListing").prop('checked'));
        		updateGridDetails(a_element);
        	}
        });
    }

    function selectAllIncludedForm(){        
        $("#formDetailsTable tr td:first-child input").each(function(a_index, a_element){			
			if($(this).is(':disabled') == false){			
				$(this).prop('checked', $("#chkSelectAllIncludedForm").prop('checked'));
				addRemoveToFormDetails(a_element);
			}			
        });  
    }

    function selectAllHiddenForm(){
        $("#formDetailsTable tr td:nth-child(2) input").each(function(a_index, a_element){
	        if($(this).is(':disabled') == false){
	        	$(this).prop('checked', $("#chkSelectAllHiddenForm").prop('checked'));
	        	updateFormDetails(a_element);
	        }
        });
    }

    function fileBinChecked(t){  
        let isChecked = $('#toggleFileBinChkBox').is(':checked')? 1 : 0;		
        $("#toggleFileBin").val(isChecked); 
        if (t.is(":checked")) {
            $(".RemoveData").removeAttr("disabled", "disabled"); 
            $('#slider').slider("enable");
            $("#fileTypeSupported").attr("placeholder", ".png, .jpg, .gif, .*");
            document.getElementById('size').value = '1';
            $("#maxFileSize").focus();
            $("#fileBinId").val($("#moduleName").val().replace(/[^a-zA-Z0-9]/g, "")+"_fb");

        } else {
            $(".RemoveData").attr("placeholder", ""); 
            $(".RemoveData").val("");    
            $(".RemoveData").attr("disabled", "disabled");   
            $('#slider').slider("disable"); 
        }
    }
  	 function initializeFileSlider() {
		var handle = $("#custom-handle");
        $("#slider").slider({
            max: 256,
            min: 0,
            value: $("#noOfFiles").val() == "" ? 0 : $("#noOfFiles").val(),
            create: function () {
                handle.text($(this).slider("value"));
            },
            slide: function (event, ui) {
                handle.text(ui.value);
                $("#slider").slider(ui.value);
			    $("#noOfFiles").val(ui.value);
            }
        });
        let fileCount = $("#slider").slider("value");
		$("#custom-handle").text(fileCount);
		$("#noOfFiles").val(fileCount);
	}

    function updateIsFileStorageEnableText() {
            if($("#isFileStorageEnable").prop("checked") == true) {
                 $("#customFileStorageClass").prop("disabled", false);
                $("#fileStorageTxt").val(1);
            } else {
                $("#fileStorageTxt").val(0);
                 $("#customFileStorageClass").prop("disabled", true);
                 $("#customFileStorageClass").val("")
            }
        }
        
     function updateFormIo() {
		let formIoChkBox = $('#formIoChkBox').is(':checked')? 1 : 0;
        $("#isFormIo").val(formIoChkBox);  
        if(formIoChkBox == 1) {
        	$("#filebindiv").hide();
        	$("#csrfdiv").hide();
        } if(formIoChkBox == 0) {
        	$("#filebindiv").show();
        	$("#csrfdiv").show();
        }
     }
</script>