<head>
<script src="${(contextPath)!''}/webjars/1.0/mastergenerator/mastergenerator.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/fileupload/fileBinMaster.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />

<style>


  .hm-fieldset {
    margin-top: 12px;
    margin-bottom:20px;
    border: 1px groove #ddd !important;
    padding: 0 10px 10px 10px !important;
  }

  .hm-legend {
    font-size: 15px;
    font-weight: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #555;
    border-bottom: none;
    padding: 0 10px;
    width: auto;
  }

.tableoverflow{
    width:100%;
    overflow:auto;
}
.displayflex{
        display:flex;
        flex-direction: column;
    }

    .displayflex label{
            font-weight:bold;
    }
    </style>   
</head>


<div class="pg-master-generator">


<div class="container">

	<div class="cm-card">
	<div class="topband cm-card-header">
	
	
		<h2 class="title-cls-name float-left">${messageSource.getMessage('jws.masterGenerator')}</h2> 
		<div class="float-right">
			<span onclick="backToPreviousPage();">
				<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
			</span>	
		</div>
		
		<div class="clearfix"></div>		
	</div>
		
		
	<div class="cm-card-body">
	<form method="post" name="createMasterForm" id="createMasterForm">
		<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
		<div class="row">
			<div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
	        		<label for="flammableState" style="white-space:nowrap">${messageSource.getMessage('jws.datasource')} </label>
	        		<select id="dataSource" name="dataSourceId" class="form-control" onchange="updateDataSource()">
	        			<option id="defaultConnection" value="" data-product-name="default">${messageSource.getMessage('jws.defaultconnection')}</option>
	        		</select>
           		</div>
			</div>
			<div class="col-sm-4 col-12">
                <div class="col-inner-form full-form-fields">
                    <label for="flammableState" style="white-space:nowrap">${messageSource.getMessage('jws.selecttable')}</label>
                    <div class="search-cover">
                        <input class="form-control" id="tableAutocomplete" type="text">
                    	<i class="fa fa-search" aria-hidden="true"></i>
                    </div>  
                    <input type="hidden" id="selectTable" name="selectTable">
                </div>
            </div>
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="moduleName" style="white-space:nowrap"><span class="asteriskmark">*</span>Module Name</label>
					<input type="text" id="moduleName" name="moduleName" value="" maxlength="100" class="form-control">
				</div>
			</div>
		</div>

        <input type="hidden" id="columns" name="columns" value="" maxlength="1000">
        <input type="hidden" id="primaryKey" name="primaryKey" value="" maxlength="100">
        <input type="hidden" id="baseUrl" name="baseUrl" value="">


        <div class="row">
            <div class="col-12">            
                <h4>${messageSource.getMessage('jws.Listing')}</h4><hr/>
            </div>
            <div class="col-12 margin-t-b">
                <div class="tableoverflow">
                <table id="listingDetailsTable">
                    <tr>
                       <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllIncludedListing" onclick="selectAllIncludedListing()"/> <label style="cursor:pointer" for="chkSelectAllIncludedListing">${messageSource.getMessage('jws.included')}</label></span></th>
                        <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllHiddenListing" onclick="selectAllHiddenListing()"/> <label for="chkSelectAllHiddenListing" style="cursor:pointer">${messageSource.getMessage('jws.hidden')}</label></span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.columnName')}</span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.resourcekey')}</span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.displayName')}</span></th>
                    </tr>
                </table>
                </div>
            </div>
            
        </div>




        <div class="cm-menutable">

        <div class="row" style="display:none">
            <div class="col-sm-3 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="showInMenu" style="white-space:nowrap">
                        ${messageSource.getMessage('jws.showInMenu')}
                    </label>
					<div class="onoffswitch">
                        <input type="hidden" id="isMenuAddActive" name="isMenuAddActive" value=""/>
                        <input type="checkbox" checked name="showInMenu" class="onoffswitch-checkbox" id="showInMenu" onchange="enableDisableMenuAdd()" />
                        <label class="onoffswitch-label" for="showInMenu">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
				</div>
			</div>
            
		</div>
        <div class="row">
        
            <div class="col-sm-4 col-12">

				<div class="col-inner-form full-form-fields">
					<label for="menuDisplayName" style="white-space:nowrap">Route Display Name</label>
					<input type="text"  id = "menuDisplayName" name = "menuDisplayName" value = "" maxlength="100" class="form-control">
				</div>
			</div>

            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="moduleURL" style="white-space:nowrap">					
					${messageSource.getMessage("jws.moduleUrl")}					
					</label>
					
					<span class="copyblockcls" />				
					 <span class="copytexturl">${(urlPrefix)!''}</span>					
					<i class="fa fa-clipboard" aria-hidden="true" onclick="event.stopPropagation();copyModuleURL('moduleURL');" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
					<i id="moduleUrlIcon" class="fa fa-clipboard" aria-hidden="true" onclick="event.stopPropagation();copyUrlContent('${(urlPrefix)}','moduleURL');" title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy absolute path"/>"></i>
					</span>
					 
					<input type="text"  id = "moduleURL" name = "moduleURL" value = "" maxlength="200" class="form-control">
				</div>
			</div>
            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="parentModuleName" style="white-space:nowrap">${messageSource.getMessage("jws.parentModuleName")}</label>
					<select id="parentModuleName" name="parentModuleName" class="form-control">
						<option value="">Root</option>
						<#if (moduleListingVOList)??>
							<#list moduleListingVOList as moduleListingVO>
										<option value="${moduleListingVO?api.getModuleId()}">${moduleListingVO?api.getModuleName()!''}</option>
							</#list>
						</#if>
					</select>
				</div>
			</div>
			
        </div>

        <div class="row">
            <div class="col-12">
               
                <h4>${messageSource.getMessage('jws.form')}</h4><hr/>
            </div>
            <div class="col-12 margin-t-b">
                 <div class="tableoverflow">
                <table id="formDetailsTable">
                    <tr>
                         <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllIncludedForm" onclick="selectAllIncludedForm()"/> <label style="cursor:pointer" for="chkSelectAllIncludedForm">${messageSource.getMessage('jws.included')}</label></span></th>
                         <th> <span class="col-min-width"><input type="checkbox" id="chkSelectAllHiddenForm" onclick="selectAllHiddenForm()"/> <label for="chkSelectAllHiddenForm" style="cursor:pointer">${messageSource.getMessage('jws.hidden')}</label></span></th>
                        <th> <span class="col-min-width">${messageSource.getMessage('jws.columnName')}</span></th>
                         <th> <span class="col-min-width">${messageSource.getMessage('jws.resourcekey')}</span></th>
                         <th> <span class="col-min-width">${messageSource.getMessage('jws.displayName')}</span></th>
                    </tr>
                </table>
                 </div>
            
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-12">

				<div class="col-inner-form full-form-fields">
					<label for="formDisplayName" style="white-space:nowrap">${messageSource.getMessage("jws.moduleName")}</label>
					<input type="text"  id = "formDisplayName" name = "formDisplayName" value = "" maxlength="100" class="form-control">
				</div>
			</div>

            <div class="col-sm-4 col-12">
				<div class="col-inner-form full-form-fields">
					<label for="formModuleURL" style="white-space:nowrap">${messageSource.getMessage('jws.form')} ${messageSource.getMessage("jws.moduleUrl")}</label>
					
					<span class="copyblockcls">				
					 <span class="copytexturl">${(urlPrefix)!''}	</span>			
					<i class="fa fa-clipboard" aria-hidden="true"  onclick="copyModuleURL('formModuleURL');" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
					<i id="copyIcon" class="fa fa-clipboard" aria-hidden="true" onclick="event.stopPropagation();copyUrlContent('${(urlPrefix)}','formModuleURL');"
					title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy path"/>"></i>
					</span>
					
					
 					<input type="text"  id = "formModuleURL" name = "formModuleURL" value = "" maxlength="200" class="form-control">
				</div>
			</div>
            <div class="displayflex">
										<label for="toggleCaptcha">Enable Captcha</label>
										<label class="newswitch">
											<input type="hidden"
											       id="toggleCaptcha"
											       name="toggleCaptcha"
											       value="0">
												<input type="checkbox"
												       name="toggleCaptchaChkBox"
												       class="onoffswitch-checkbox"
												       id="toggleCaptchaChkBox"
												       onchange="toggleCaptchaVal()">
													<span class="slider round"/>
												</label>
									</div>    
                                          <div class="col-12"> 
        <fieldset class="hm-fieldset" style="position:relative;">
         <legend class="hm-legend" style="display:flex;align-items: center;width: 75px;">File Bin
            <!-- <span> ${messageSource.getMessage('jws.fileBin')} </span> -->
             <label class="switch" style="margin-left:85px;margin-right:15px;    position: absolute; margin-top:15px;"> 

                         <div class="onoffswitch">
                             <input type="hidden"
											       id="toggleFileBin"
											       name="toggleFileBin"
											       value="0">
                                <input class="onoffswitch-checkbox" type="checkbox" name="toggleFileBinChkBox" id="toggleFileBinChkBox" onclick="fileBinChecked($(this));">
                                <label class="onoffswitch-label" for="toggleFileBinChkBox">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                            </div>
        
     </label></legend>
      
<div class="row">
			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<label for="fileBinId"  style="white-space:nowrap"><span class="asteriskmark">*</span>
		              ${messageSource.getMessage('jws.filebinid')}
		            </label>
					<input type="text" id="fileBinId" name="fileBinId"   value="" maxlength="500" class="form-control RemoveData">
			</div>
				</div>
				<div class="col-3">
					<div class="col-inner-form full-form-fields">
						<label for="fileTypeSupported" style="white-space:nowrap">
		            <span class="asteriskmark">*</span>
		              ${messageSource.getMessage('jws.filetypesupported')}<i class="fa fa-info-circle" aria-hidden="true" title="Valid format is '.' followed by supported file extension or '.*'" style="margin-left: 2px;"> </i>
		            </label>
						<input type="text" id="fileTypeSupported" name="fileTypeSupported" placeholder=".png, .jpg, .gif, .* value="" class="form-control RemoveData">
			</div>
					</div>
					<div class="col-6">
						<div class="col-inner-form full-form-fields">
							<span class="asteriskmark">*</span>
							<label for="maxFileSize">${messageSource.getMessage('jws.maxfilesize')}</label>
							<div class="row">
								<div class="col-8">
									<input type="number" id="maxFileSizeUi" name="maxFileSizeUi" value="" onkeyup="fileBinMaster.saveCurrentFileSize(event)" onkeydown="fileBinMaster.validateMaxFileSize(event)" maxlength="10" class="form-control RemoveData">
									<input type="hidden" id="maxFileSize" name="maxFileSize" value="" maxlength="10" class="form-control ">
                    </div>
									<div class="col-4">
										<span >
                            <select id="size" onChange="fileBinMaster.updateFileSize();" class="form-control RemoveData">
                                <option value="1">${messageSource.getMessage('jws.byte')}</option>
                                <option value="2">${messageSource.getMessage('jws.kilobyte')}</option>
                                <option value="3">${messageSource.getMessage('jws.megabyte')}</option>
                            </select>
                        </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="col-inner-form full-form-fields">
								<label for="noOfFiles" style="white-space:nowrap">
                    <span class="asteriskmark">*</span>${messageSource.getMessage('jws.noOfFilesbet1and50')}
                </label>
								<input type="hidden" id="noOfFiles" name="noOfFiles">
								<p class="file-slider-span-cls"   >
									<span id="fileSliderSpan" class="no-of-files-counter"  style="z-index: 999;"></span></p>
								<div class="file-slider-div-cls" id="fileSliderDiv"></div>
							</div>
						</div>
					</div>

	                <input type="hidden" id="previousFileSizeScale" value="1">
					<input type="hidden" id="initialFileSizeScale" value="1">
					<input type="hidden" id="previousFileSize" value="">
      </fieldset>
      </div>            
        </div>
        </div>
        
	
	<input id="isDev" type="hidden" value="${(isDev)?c!''}">
	
	<div class="row">
		<div class="col-sm-4 col-12"> 
			<@templateWithoutParams "role-autocomplete"/>
		</div>
	</div> 
		
		
	</form>
    
    </div>
<div class="cm-card-footer">
    <div class="row margin-t-b">
			<div class="col-12">
			
				<div class="float-right">
					<input class="btn btn-primary" name="" value="${messageSource.getMessage('jws.create')}" type="button" onclick="createMaster()">
					<span onclick="backToPreviousPage();">
						<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
					</span> 
				</div>
			
		</div>
	</div>
    </div>
             </div>
    


	<div id="snackbar"></div>
</div>
</div>
</div>



<script>
	document.title = "Master Module Generator";
	contextPath = "${contextPath}";
    let gridDetails = new Array();
    let formDetails = new Array();
    let menuDetails = new Object();
    let dynamicFormModuleDetails = new Object();
    $("#showInMenu").prop("checked",true);
	$("#showInMenu").trigger("change");
	let tableAutocomplete;
	let resourceKeyMap = new Map();
    let  fileBinMaster;
    var fileBinDisplayTexts = null;
	<#list systemProperties as key, value>    
        <#if key.propertyName == "base-url">
            baseUrl = "${value}";
        </#if>
    </#list>
    $("#baseUrl").val(baseUrl);
    function toggleCaptchaVal() {
		let isChecked = $('#toggleCaptchaChkBox').is(':checked')? 1 : 0;		
        $("#toggleCaptcha").val(isChecked);  
    }  
	
	$(function() {
        fileBinMaster = new FileBinMaster();   
		getAllDatasource(0);
		tableAutocomplete = $("#tableAutocomplete").autocomplete({
	        autocompleteId: "table-autocomplete",
	        prefetch : true,
	        render: function(item) {
	            var renderStr ="";
	            if(item.emptyMsg == undefined || item.emptyMsg === ""){
	                renderStr = "<p>"+item.tableName+"</p>";
	            }else{
	                renderStr = item.emptyMsg;    
	            }                                
	            return renderStr;
	        },
	        additionalParamaters: {},
		        requestParameters: {
		        	dbProductName: $("#dataSource").find(":selected").data("product-name"),
		        },
	        extractText: function(item) {
	            return item.tableName;
	        },
	        select: function(item) {
				let dbProductID = $("#dataSource").find(":selected").val();
	            $("#tableAutocomplete").blur();
	            $("#selectTable").val(item.tableName);
	            populateFields(item.tableName, dbProductID);
	        }, 
			resetAutocomplete: function(autocompleteObj){
                $(".details").remove();
                resetObjects();
            },       
	    });
	    
	    let defaultAdminRole= {"roleId":"ae6465b3-097f-11eb-9a16-f48e38ab9348","roleName":"ADMIN"};
        multiselect.setSelectedObject(defaultAdminRole);
        $(".RemoveData").attr("placeholder", ""); 
        $(".RemoveData").val("");    
        $(".RemoveData").attr("disabled", "disabled");
         
       // let context = this;
        initializeFileSlider();
        $('#fileSliderDiv').slider("disable");
	});
	
	$(document).ready(function(){
		$("#moduleName").keyup(function(){
            let toogleFileBin= $("#toggleFileBin").val();
            $("#menuDisplayName").val(this.value);
            $("#moduleURL").val(this.value);
            if($("#moduleName").val() === ""){
				$("#formDisplayName").val("");
	            $("#formModuleURL").val("");
                if(toogleFileBin==1){
                     $("#fileBinId").val("");
                }
			} else {
            $("#formDisplayName").val(this.value+ '-form');
            $("#formModuleURL").val(this.value+ '-f');
            if(toogleFileBin==1){
                     $("#fileBinId").val(this.value+ '_fb');
                }
            }
		});
		
	});

   
    $("#tableAutocomplete").on('change',function(){
        if($.trim(this.value).length < 1) {
            $("#moduleName").prop("readonly", true);
            $("#menuDisplayName").prop("readonly", true);  
            $("#moduleURL").prop("readonly", true); 
            $("#formDisplayName").prop("readonly", true); 
            $("#formModuleURL").prop("readonly", true); 
        }
        });

    function selectAllIncludedListing(){
        $("#listingDetailsTable tr td:first-child input").prop('checked', $("#chkSelectAllIncludedListing").prop('checked'));
        $("#listingDetailsTable tr td:first-child input").each(function(a_index, a_element){
            addRemoveToGridDetails(a_element);
        });
    }

    function selectAllHiddenListing(){
        $("#listingDetailsTable tr td:nth-child(2) input").prop('checked', $("#chkSelectAllHiddenListing").prop('checked'));
        $("#listingDetailsTable tr td:nth-child(2) input").each(function(a_index, a_element){
            updateGridDetails(a_element);
        });
    }

    function selectAllIncludedForm(){
        $("#formDetailsTable tr td:first-child input").prop('checked', $("#chkSelectAllIncludedForm").prop('checked'));
        $("#formDetailsTable tr td:first-child input").each(function(a_index, a_element){
            addRemoveToFormDetails(a_element);
        });  
    }

    function selectAllHiddenForm(){
        $("#formDetailsTable tr td:nth-child(2) input").prop('checked', $("#chkSelectAllHiddenForm").prop('checked'));
        $("#formDetailsTable tr td:nth-child(2) input").each(function(a_index, a_element){
            updateFormDetails(a_element);
        });
    }

    function fileBinChecked(t){  
       
        let isChecked = $('#toggleFileBinChkBox').is(':checked')? 1 : 0;		
        $("#toggleFileBin").val(isChecked); 
        if (t.is(":checked")) {
            $(".RemoveData").removeAttr("disabled", "disabled"); 
            $('#fileSliderDiv').slider("enable");
            $("#fileTypeSupported").attr("placeholder", ".png, .jpg, .gif, .*");
            document.getElementById('size').value = '1';
            $("#maxFileSize").focus();
             $("#fileBinId").val($("#moduleName").val().replaceAll("_", "-")+"_fb");
        } else {
            $(".RemoveData").attr("placeholder", ""); 
            $(".RemoveData").val("");    
            $(".RemoveData").attr("disabled", "disabled");   
            $('#fileSliderDiv').slider("disable"); 
        }
    }
  	 function initializeFileSlider() {
		//let context = this;
		$("#fileSliderDiv").slider({
			orientation: "horizontal",
			min: 1,
			max: 50,
			value: $("#noOfFiles").val() == "" ? 15 : $("#noOfFiles").val(),
			slide: function(event, ui) {
				$("#fileSliderSpan").text(ui.value);
				$("#noOfFiles").val(ui.value);
			}
		});
		let fileCount = $("#fileSliderDiv").slider("value");
		$("#fileSliderSpan").text(fileCount);
		$("#noOfFiles").val(fileCount);
	}
</script>