<h1>Trouble signing in?</h1> 
<br></br><br></br>
<b>Dear ${firstName}</b>, 
<br></br>
<br></br>
We've received a request to reset the password for this user account. 
<br></br>
<br></br>
<a href="${baseURL}/cf/resetPassword?token=${tokenId}" target="_blank" style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"><b>To reset your password, Click here.</b></a> 

<br></br>
<br></br>
If you didn't request this, you can ignore this email or contact ${adminEmailAddress}