<head>
	<script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>          
	<script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script> 
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
</head>

<div class="container">
	<div class="topband">
		<h2 class="title-cls-name ">${messageSource.getMessage('jws.roleMaster')}</h2> 
		<div class="topactionbuttons">
			<form id="addEditRole" action="${(contextPath)!''}/cf/aedr" method="post" class="margin-r-5 pull-left">
                <input type="hidden" name="roleId" id="roleId" value=""/>
                <button type="submit" class="btn btn-primary">
                        ${messageSource.getMessage('jws.addRole')}
                </button>
            </form>
    		<span onclick="backToWelcomePage();">
    	  		<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
    	 	</span>	
		</div> 
 	</div>
		
	<div id="divRoleMasterGrid"></div>

	<div id="snackbar"></div>
</div>
<script>
document.title = "Role Master Module List";
//contextPath = "${contextPath}";
var rolesArray = ["2ace542e-0c63-11eb-9cf5-f48e38ab9348","ae6465b3-097f-11eb-9a16-f48e38ab9348","b4a0dda1-097f-11eb-9a16-f48e38ab9348"];
$(function () {
	let formElement = $("#addEditRole")[0].outerHTML;
	let formDataJson = JSON.stringify(formElement);
	sessionStorage.setItem("add-edit-role", formDataJson);
	let colM = [
        { title: "${messageSource.getMessage('jws.role')}", width: 130, align: "center", dataIndx: "role_name", align: "left", halign: "center",render: formatRoleName,
        filter: { type: "textbox", condition: "contain", listeners: ["change"]} },
        { title: "${messageSource.getMessage('jws.roledescription')}", width: 100, align: "center",  dataIndx: "role_description", align: "left", halign: "center",render: formatRoleDesc,
        filter: { type: "textbox", condition: "contain", listeners: ["change"]} },
        { title: "${messageSource.getMessage('jws.priority')}", width: 160, align: "center", dataIndx: "role_priority", align: "left", halign: "center",
        filter: { type: "textbox", condition: "contain", listeners: ["change"]} },
        { title: "${messageSource.getMessage('jws.status')}", width: 160, align: "center", dataIndx: "is_active", align: "left", halign: "center", render: roleStatus },
        { title: "${messageSource.getMessage('jws.action')}", width: 30, minWidth: 115, align: "center", render: editRole, dataIndx: "action", sortable: false }
	];
	let dataModel = {
       	url: contextPath+"/cf/pq-grid-data",
       	sortIndx: "role_priority",
        sortDir: "down"
    };
    let grid = $("#divRoleMasterGrid").grid({
      gridId: "roleGrid",
      colModel: colM,
      dataModel: dataModel
  });
});
function editRole(uiObject) {
	let roleId = uiObject.rowData.role_id;
	if(rolesArray.includes(roleId)){ 
		return '<span id="'+roleId+'" onclick="showErrorMessage();" class= "grid_action_icons disable_cls"><i class="fa fa-pencil"></i></span>'.toString();
	}else{ 
	  	return '<span id="'+roleId+'" onclick="submitForm(this);" class= "grid_action_icons"><i class="fa fa-pencil"></i></span>'.toString();
	}
}	
/*Written for preventing Cross Site Scripting*/
    function formatRoleName(uiObject){   
        const roleName = uiObject.rowData.role_name;
        var encodedName = $('<div />').text(roleName).html();
        return encodedName;             
    }
    function formatRoleDesc(uiObject){   
        const roleDesc = uiObject.rowData.role_description;
        var encodedDesc = $('<div />').text(roleDesc).html();
        return encodedDesc;             
    }
    
      /**Ends Here*/
function submitForm(element) {
	$("#roleId").val(element.id);
 	$("#addEditRole").submit();
}

function roleStatus(uiObject){
	const isActive = uiObject.rowData.is_active;
	if(isActive == 1){
		return 'Active';
	}else{
		return 'Inactive';
	}
}
	
function backToWelcomePage() {
	location.href = contextPath+"/cf/um";
}
function showErrorMessage(){ 
	showMessage("You cant edit system roles","error");
}

</script>