<#assign optionalClass=" optional ">
<#noparse>
<#assign scriptNonce = (enableCSP?? && enableCSP && dynamicNonce??)?then('nonce="${dynamicNonce}"', '') />
</#noparse>
<head>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/dynamicform/addEditDynamicForm.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/crypto-js/aes.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/crypto-js/mode-ecb.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/crypto-js/enc-utf16.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/crypto-js/pbkdf2.js"></script>
<#if (columnDetails)??>
	<#list columnDetails as columnDetailsList>
        <#if columnDetailsList?api.get('columnType') == "date" || columnDetailsList?api.get('columnType') == "datetime">
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/steel/steel.css" />
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/js/jscal2.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/js/lang/en.js"></script>
        	<#break>
        </#if>
	</#list>
</#if>
<#if (toggleFileBin)?? && (toggleFileBin) == true>
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/dropzone/dist/dropzone.css" />
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/dropzone/dist/dropzone.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/fileupload/fileupload.js"></script>
</#if>
<style>
    .displayflex{
        display:flex;
        flex-direction: column;
    }

    .displayflex label{
		font-weight:bold;
    }

    .captchacenter{
	    display: flex;
	    align-items: center;
	    margin-top: 21px;
	}

	.captchafeildbx{
		font-weight:bold;
	}

	.captchacenter #imgCaptcha{
	    height: 47px;
        margin:0px;
	}

    .captchafeildbx input{
	    height: 47px;
        margin:0px;
	}

     #reloadCaptcha{
        margin:0px 8px;
            width: 60px;
         height: 28px;
    }

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<div class="container">
	<div class="topband">
		<h2 class="title-cls-name pageHeader">${messageSource.getMessage('jws.adddetails')}</h2> 
 	</div>
  <form name="addEditForm" id="addEditForm" onsubmit="return false;" action="#">
    <div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
    
    <#if (columnDetails)??>
    	<div class="row">
    	
    	<#list columnDetails as columnDetailsList>
         <#assign optionalClass=" optional ">

			<#if (columnDetailsList.columnType) != "hidden" && (columnDetailsList.autoIncrement) == false>
	    		<div class="col-lg-3 col-12">
					<div class="col-inner-form full-form-fields">
						<#if (columnDetailsList.i18NPresent)?? && (columnDetailsList.i18NPresent) == true>
							<#if (columnDetailsList.columnType) != "textarea" && (columnDetailsList.columnType) != "date"  && (columnDetailsList.columnType) != "datetime" && (columnDetailsList.columnType) != "boolean">
                                    
						            <label for="${(columnDetailsList.columnName)}" >
						            <#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
						              <#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse>
						            </label>
								<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" maxlength="${(columnDetailsList.columnSize)!""}" placeholder=<#noparse>"<@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/>"</#noparse> class="form-control  ${optionalClass!''}">
                                    
				            <#elseif (columnDetailsList.columnType) == "date" || (columnDetailsList.columnType) == "datetime">
				                   <#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
				                    <label for="${(columnDetailsList.columnName)}"><#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse></label>
				                    <span>
										<input id="${(columnDetailsList.columnName)}" readonly name="${(columnDetailsList.columnName)}" class="form-control" placeholder=<#noparse><@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/></#noparse> />
				                        <button id="${(columnDetailsList.columnName)}-trigger" class="calender_icon" type="button" aria-label="calendar button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
									</span>
							<#else>
								<#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
								<label for="${(columnDetailsList.columnName)!""}"><#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse></label>
								<textarea class="form-control ${optionalClass!''}" rows="4" cols="90" data-type="text" <#noparse></#noparse> id="${(columnDetailsList.columnName)!""}" placeholder=<#noparse>"<@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/>"</#noparse> name="${(columnDetailsList.columnName)!""}" ><#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse></textarea>
							</#if>
							
						<#else>	
							<#if (columnDetailsList.columnType) != "textarea" && (columnDetailsList.columnType) != "date" && (columnDetailsList.columnType) != "datetime" && (columnDetailsList.columnType) != "boolean">
                             
						            <label for="${(columnDetailsList.columnName)}" >
									<#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
						            	${columnDetailsList?api.get('fieldName')!''}
						            </label>
								<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" maxlength="${(columnDetailsList.columnSize)!""}" placeholder="${(columnDetailsList.fieldName)!''}" class="form-control ${optionalClass!''}">
                            <#elseif (columnDetailsList.columnType) == "boolean">
                            
                                    <div class="displayflex">
										<label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
										<label class="newswitch">
											<input type="hidden"
											       id="toggleBoolean"
											       name="${(columnDetailsList.columnName)}"
											       value="0">
											       <#assign colName = columnDetailsList.tableColumnName>
												<input type="checkbox"
												   name="toggleBooleanChkBox"
												   class="onoffswitch-checkbox"
												   id="toggleBooleanChkBox"												   
												   <#noparse><#if resultSetObject?? && resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>?? && resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>?number != 0>checked</#if></#noparse>>
													
													<span class="slider round"/>
												</label>
									</div>                  
				            <#elseif (columnDetailsList.columnType) == "date" || (columnDetailsList.columnType) == "datetime">
				                    <#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
				                    <label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
				                    <span>
										<input id="${(columnDetailsList.columnName)}" readonly name="${(columnDetailsList.columnName)}" class="form-control ${optionalClass!''}" placeholder="${(columnDetailsList.fieldName)!''}">
				                        <button id="${(columnDetailsList.columnName)}-trigger" class="calender_icon" type="button" aria-label="calendar button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
									</span>
							<#else>
								<#if (columnDetailsList.isMandatory)>
						            <span class="asteriskmark">*</span>
						            <#assign optionalClass="">
						            </#if>
								<label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
								<textarea class="form-control ${optionalClass!''}" rows="4" cols="90" data-type="text" <#noparse></#noparse> id="${(columnDetailsList.columnName)}" placeholder="${(columnDetailsList.fieldName)!''}" name="${(columnDetailsList.columnName)}" ><#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse></textarea>
							</#if>
						</#if>
                        
					</div>
                       
				</div>
            <#elseif (columnDetailsList.autoIncrement) == true>
             <#if (columnDetailsList.columnType) != "hidden">
                <div class="col-lg-3 col-12" title="Auto Increment">
					<div class="col-inner-form full-form-fields">
                        <label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
						<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" readonly = "readonly" class="form-control  ${optionalClass!''}"placeholder="Auto Increment">
					</div>
				</div>
			  <#else>
                  <input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" readonly = "readonly" class="form-control  ${optionalClass!''}"placeholder="Auto Increment">
              </#if>
            <#elseif (columnDetailsList.autoIncrement) == false>
				<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" > 
			</#if>
    	</#list>
    	</div>
    </#if>
    <#if (toggleCaptcha)?? && (toggleCaptcha) == true>
      <input type="hidden" id="isCaptchaEnabled" name="isCaptchaEnabled" value="1"/>
     <div class="row">
	 <div class="col-lg-3 col-12" >
			<div class="col-inner-form full-form-fields">
                 <div class="captchablock">
					 <img id="imgCaptcha" name="imgCaptcha" src="">
					  <span id="reloadCaptcha"><i class="fa fa-refresh" aria-hidden="true"></i></span>
					<label for="captcha" class="sr-only">${messageSource.getMessage('jws.entercaptcha')}</label>
					<input type="text" id="formCaptcha" name="formCaptcha" class="form-control" placeholder="Enter Captcha" required autofocus >
                    </div>
			</div>
		</div>
    </div>
     </#if>
      <#if (toggleCsrf)?? && (toggleCsrf) == true>
       <input type="hidden" id="isCsrfEnabled" name="isCsrfEnabled" value="1"/>
      </#if>
     <#if (toggleFileBin)?? && (toggleFileBin) == true >     
        <#noparse> <#if (resultSetObject.</#noparse>${editCondition}<#noparse>)?? ></#noparse>
      <div class="row">
         <div class="col-6">
            <div id="fileUploadMaster" class="col-12 fileupload dropzone"></div>
         </div>
      </div>
      <#noparse> </#if>  </#noparse>
     </#if>
  </form>
   <#noparse>
	<div class="row">
		<div class="col-12">
			<div class="text-end">
				<div class="btn-group dropup custom-grp-btn">
                    <span id="savedAction">
                    <button type="button" id="saveAndReturn" class="btn btn-primary" >${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </span>
                    <span id="actionDropdownBtn"  data-bs-toggle="dropdown" aria-expanded="false" type="button" class="caret-icon btn btn-primary dropdown-toggle panel-collapsed" ></span>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" >${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" >${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div>  
                </div>
				<span >
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
	</#noparse>
</div>
<script <#noparse>${scriptNonce} </#noparse>>
	document.title = "Manage ${(formName)!''}";
  <#noparse>
	contextPath = "${contextPath}";	 
	viewPath = "${(viewPath)!'/view'}";
    formId = "${formId}";
    localStorage.setItem('r', null);
  	let isEdit = 0;
  </#noparse>
  
    const actionDropdownBtn = document.getElementById("actionDropdownBtn");	
	const backBtn = document.getElementById("backBtn");
	const toggleBooleanChkBox = document.getElementById("toggleBooleanChkBox");
	
	actionDropdownBtn.addEventListener("click", function (event) {
	    actionOptions();
	});
	
	backBtn.addEventListener("click", function (event) {
	    backToPreviousPage();
	});
	
	if (toggleBooleanChkBox) {
		toggleBooleanChkBox.addEventListener("change", function (event) {
		    toggleBooleanVal();
		});
	}
  function toggleBooleanVal() {
		let isChecked = $('#toggleBooleanChkBox').is(':checked')? 1 : 0;		
        $("#toggleBoolean").val(isChecked);  
    }  
  
  $("#reloadCaptcha").click(function(event){
     var imagesrc=contextPath+"/cf/captcha/"+formId+"_captcha"+"#";
     generateCaptch(imagesrc);
    $("#formCaptcha").val("");
});
  $(function(){
  
    Object.keys(saveFunctionMap).forEach(actionId => {
		const $el = $('#' + actionId);
		if ($el.length) {
			$el.on("click", () => {
				onSaveButtonClick(saveFunctionMap[actionId], isEdit);
			});
		}
	});
    // setting value on edit.
    <#if (columnDetails)??>
        <#list columnDetails as columnDetailsList>
        <#if (columnDetailsList.columnType) == "date" || (columnDetailsList.columnType) == "datetime">
        Calendar.setup({
			trigger    : "${(columnDetailsList.columnName)!""}-trigger",
			inputField : "${(columnDetailsList.columnName)!""}",
			dateFormat : "%d-%B-%Y",
			weekNumbers: true,          
            showTime: 12,
			onSelect   : function() { 
				let selectedDate = this.selection.get();
				let date = Calendar.intToDate(selectedDate);
				date = Calendar.printDate(date, "%d-%B-%Y");
				$("#"+this.inputField.id).val(date);
				this.hide(); 
			}
		});
        </#if>
        </#list>
    </#if>
    <#noparse>
      <#if (resultSet)??>
      	<#list resultSet as resultSetList>
    </#noparse>  		
      		<#if (columnDetails)??>
    	        <#list columnDetails as columnDetailsList>
                    <#if (columnDetailsList.columnType) == "date" || (columnDetailsList.columnType) == "datetime">
                    try{
                       $("#"+"${(columnDetailsList.columnName)}") .val(Calendar.printDate(Calendar.parseDate('<#noparse>${(resultSetList</#noparse>.${(columnDetailsList.tableColumnName!'')}<#noparse>)!""}</#noparse>',false),"%d-%B-%Y"));
                    }catch(excp){}
                    </#if>
                </#list>    
            </#if>
    <#noparse>	
      	</#list>
      </#if>
    </#noparse>
    
     <#noparse>
      <#if (resultSet)?? && resultSet?has_content>
      	isEdit = 1;
	
	$(".pageHeader").html("Edit Details ${(formName)!''}");
      <#else>
	
      </#if>
    </#noparse>
    <#if (toggleFileBin)?? && (toggleFileBin) == true>
      ${(fileBinId)}dropZone.getSelectedFiles();
    </#if>
    <#if (toggleCaptcha)?? && (toggleCaptcha) == true>
       var imagesrc=contextPath+"/cf/captcha/"+formId+"_captcha";
       generateCaptch(imagesrc);
    </#if>
	changeDefaultAction()
	hideShowActionButtons();
  });
  
  /**
	* This method should return non null or defined object in order to 
 	* submit the form. return null or undefined in case your custom / additional 
	* validation fails. If you don't want to perform any validation then either
	* delete the method or return the same object.
	* 
	* If you want to change the name of the form, then implement below method and return 
	* the form name in String
	* 
	*      getFormName();
	* 
	* If you want to change the URL/router of the form, then implement below method and return 
	* the form url/router in String
	* 
	*      getformURL();
	*
	* you also want to call below lines to focus and highlight erroneous field
	*      $("#"+fieldName).focus();
	*      $("#"+fieldName).closest("div").parent().effect("highlight", {}, 3000);
	*      showMessage("Issue in input", "warn");
	* 
	* In case a processed value has to be passed to the server for saving/processing, then you can call
	* function pushToSerializedData.
	* The default parameters to be passed will be, 
	*		a_serializedFormData: This is the input for this method.
	* 		a_name				: This is the parameter name, which will be used to access the parameter at server side.
	*		a_value				: This will be String value, which will be saved at the used to save/update at server.
	*		a_valueType			: Data type of the parameter, which will be saved/updated to DB.
	*
	*/
	function onValidation(a_serializedFormData){
		const isCsrfEnabled = a_serializedFormData.get('isCsrfEnabled');
        let parsedFormData;
        try {
            if(isCsrfEnabled != null && isCsrfEnabled == "1"){
                var decryptedFormData = decryptFormData(a_serializedFormData.get('formData'),$("#formCaptcha").val());
                parsedFormData = JSON.parse(decryptedFormData); 
            }else{
                parsedFormData = JSON.parse(a_serializedFormData.get('formData')); 
            }
        } catch (exec) {
            showMessage("Invalid JSON in formData", "error");
            return false;
        }	            
        let fieldList = ${(fieldList)!''}        
        for (let field of parsedFormData) {
	        let fieldName = field.name;
	        let fieldValue = field.value ?? '';  
	        let fieldConfig = fieldList.find(f => f.fieldName === fieldName);    
	        if (fieldConfig) {
	            let pattern = fieldConfig.regexPattern;
	            let regex = new RegExp(pattern);
	             if (regex.test(fieldValue) == false) {
	                 var errorMessage = "Invalid value";
                   let labelText = $("input[name='" + fieldName + "']")
							    .parents(".col-inner-form")
							    .find("label")
							    .text()
							    .trim();
					if(labelText != ''){
						errorMessage = errorMessage +" for "+labelText;
					}
	                showMessage(errorMessage, "warn");
	                 $("[name="+fieldName+"]").focus();
	                 $("[name="+fieldName+"]").effect("highlight", {}, 3000);
	                 return null;
	             }
	        }
	    }	    
	    return a_serializedFormData;
	}
	
  /**
	* this method is called when there is a successful response from server.
	* you can use this to take other actions in case you need to. Success 
	* message will be shown before calling this method. 
	* you can define getSuccessMessage() function and return string for custom success message
	*/
	function onSuccess(a_serverResponse){
     <#if (toggleCaptcha)?? && (toggleCaptcha) == true>
            var imagesrc=contextPath+"/cf/captcha/"+formId+"_captcha";
            generateCaptch(imagesrc);
     </#if>
	}
	
  /**
	* this method is called when there is any error at server while executing server side 
	* code.
	* you can use this to take other actions in case you need to.
	* error message will be shown before calling this method. If you don't want the message to be 
	* shown, then define getErrorMessage() function and return null or undefined.
	*
	* you can define getErrorMessage() function and return string for custom error message
	*/
	function onError(jqXHR, exception){
	    showMessage(exception, "error");
	}

	//Code go back to previous page
	function backToPreviousPage() {
		<#if moduleURL?? && moduleURL?has_content>
			location.href = contextPath+viewPath+"/${(moduleURL)!''}";
		<#else>
			location.href = contextPath+"/cf/home";
		</#if>
	}
	<#if (toggleFileBin)?? && (toggleFileBin) == true>
    let ${(fileBinId)}dropZone = $(".fileupload").fileUpload({
        fileBinId : "${(fileBinId)}",
        fileAssociationId: "${(fileAssociationId)}",
        createFileBin : true,
        renderer: fileConfigRenderer,
    });

   
   function fileConfigRenderer(fileObj) {
        let fileUploadId = fileObj["id"];
        let fileName = fileObj["name"];
        let btnTxt = resourceBundleData("jws.copyFilePath,jws.fileName");
        let actionElem = "<div class='fileicons'><span class='iconcovercls' title='"+btnTxt["jws.copyFilePath"]+"'><i class='fileupload-actions fa fa-copy float-right' data-action='copy-path' data-file-id='"+fileUploadId+"'></i></span>" +
        "<div class='fileicons'><span class='iconcovercls' title='"+btnTxt["jws.fileName"]+"'><i class='fileupload-actions fa fa-info float-right' data-action='show-name'  data-file-name='"+fileName+"'></i></span>"+ 
        "<div class='fileicons'><span class='iconcovercls' title='Delete'><i class='fileupload-actions fa fa-trash float-right' data-action='delete' data-file-id='"+fileUploadId+"'></i></span></div>";        
        return actionElem;
  
	}
	
	  $(document).on('click', '.fileupload-actions', function () {
        let action = $(this).data('action');

        if (action === 'copy-path') {
            let fileId = $(this).data('file-id');
            copyFilePath(fileId);
        } else if (action === 'show-name') {
            let fileNameDisplay = $(this).data('file-name');
            fileName(fileNameDisplay);
        } else if (action === 'delete') {
            let fileId = $(this).data('file-id');
            deleteFile(fileId);
        }
    });
    
    function fileName(a_fileName){
        showMessage("File Name: " + a_fileName, "success");
    }

     function copyFilePath(a_fileUploadId){
        let input = $("<input>");
        $("body").append(input);
        input.val(window.location.origin + contextPath+"/cf/files/" + a_fileUploadId).select();
        document.execCommand("copy");
        input.remove();
        showMessage("File Path Copied Successfully", "success");
    }
    
      function deleteFile(fileUploadId){
        ${(fileBinId)}dropZone.deleteFileById(fileUploadId);
    }
	</#if>
<#if (toggleCaptcha)?? && (toggleCaptcha) == true>
     function generateCaptch(imagesrc) {
       // alert("generate Captch");
     const imgElement = document.getElementById('imgCaptcha');    
     fetch(imagesrc, {
        headers: {

        'r':  localStorage.getItem('r')
        }
      }) // Fetch the image using its 'src' attribute
     .then(response => {
      // Access the desired header
       localStorage.setItem('r', response.headers.get('r'));
	    if (response.ok) {
	      return response.blob();
	     // console.log('Image URL is valid');
	    } else {
	     // console.log('Image URL is invalid');
	      return null;
	    }	
       
	     })
	    .then((blob) => {
	       if(blob!=null){
	             //set image to image Src
	              const objectURL = URL.createObjectURL(blob);
	              imgElement.src = objectURL;
                      
                         if ($('#captcha').prop('disabled')) {
                           $("#formCaptcha").removeAttr('disabled');
			}
		   }
		else{
		     //set path and show error Message and disable text
		      imgElement.src = "${(contextPath)!''}/webjars/1.0/images/noimg.png";
		      $("#formCaptcha").attr('disabled','disabled');
              //$("#captchaGenerationError").html("<@resourceBundle "jws.captchGenerationFailed"/>");
              showMessage("<@resourceBundle "jws.captchGenerationFailed"/>", "warn");
             // alert(resourceBundleData("jws.clearTxt"));
		    }
	     })
      .catch(error => {
          showMessage("<@resourceBundle "jws.fetchCaptchError"/>", "warn");

     });
    }
    </#if>
</script>