<head>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/monaco/require.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
<script src="${(contextPath)!''}/webjars/1.0/monaco/min/vs/loader.js"></script>

</head>
<div class="container">

	<div class="row topband">
        <div class="col-4">
			<#if (templateDetails.templateId)?? && (templateDetails.templateId)?has_content>
			    <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.editTemplate')}</h2> 
	        <#else>
	            <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.addTemplateDetails')}</h2> 
	        </#if> 
	    </div>  
       
        <div class="col-8">   
	        <#if (templateDetails.templateId)?? && (templateDetails.templateId)?has_content>                                     
		        <#assign ufAttributes = {
		            "entityType": "Templating",
		            "entityId": "templateId",
		            "entityName": "vmName"
		        }>
		        <@templateWithParams "user-favorite-template" ufAttributes />
	        </#if>
	    </div>
                              
        <div class="clearfix"></div>                         
    </div>

	<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
	<div class="row">
       
	    	<div class="col-9">
				<div class="col-inner-form full-form-fields">
					 <input type="hidden" id="templateId" name="templateId" value="${(templateDetails.templateId)!0}"/>
					 <label for="vmName"><span class="asteriskmark">*</span>${messageSource.getMessage('jws.templatename')} </label>                                                                                                                                       
					 <input type="text" class="form-control" value="${(templateDetails.templateName)!}" maxlength="100" name="vmName" id="vmName">                                                                                                                       
				</div>
			</div>
			
		<div id="defaultTemplateDiv" class="col-3" style="display: none;">
			<div class="col-inner-form full-form-fields">
				<label for="defaultTemplateId">${messageSource.getMessage('jws.defaultTemplate')} </label>                                                                                                                                       
				<select class="form-control" id="defaultTemplateId" name="defaultTemplateId" title="Default template"> </select>                                                                                                                    
	        </div>
		</div>
	</div>
   
         <div id="ftlParameterDiv" class="col-12 method-sign-info-div">
         
         		 <a class="tipsicon collapsed " data-toggle="collapse" href="#tipscolpase" role="button" aria-expanded="false">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>${messageSource.getMessage('jws.tips')}
                </a>

                <div class="collapse" id="tipscolpase">
                    <div class="tipscontent">
                    <span id="contextParameter">${messageSource.getMessage('jws.javascriptsuggestions')}</span>
                        <h3 class="titlename method-sign-info">
                        <label for="ftlParameter">${messageSource.getMessage('jws.sqlorftlparamandmacros')} :</label>   </h3>
                        <span id="ftlParameter">loggedInUserId, loggedInUserName, fullName, userObject {}, loggedInUserRoleList {}, templateWithoutParams {}, templateWithParams {}, resourceBundle {}, resourceBundleWithDefault {}, scriptUtil{}</span>
                    </div>
                </div>         		
			
          </div>		
	<div class="row margin-t-b">                                                                                                
		<div class="col-12">
			<div class="html_script">
				<div class="grp_lblinp">
					<div id="htmlContainer" class="ace-editor-container">
						<div id="htmlEditor" class="ace-editor"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  
	  	<div class="row">
			<div class="col-3"> 
	  			<input id="moduleId" value="1b0a2e40-098d-11eb-9a16-f48e38ab9348" name="moduleId"  type="hidden">
      			<@templateWithoutParams "role-autocomplete"/>
      		</div>
      	</div> 
               
		<div class="row margin-t-10">
			<div class="col-12">
				<div class="float-right">
					<div class="btn-group dropup custom-grp-btn">
			            <div id="savedAction">
		    	            <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfAction('template-manage-details', this, templateMaster.validateSaveVelocity.bind(templateMaster), templateMaster.backToTemplateListingPage);">${messageSource.getMessage("jws.saveAndReturn")}</button>
		                </div>
		        	<button id="actionDropdownBtn" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
		            	<div class="dropdown-menu action-cls"  id="actionDiv">
		                	<ul class="dropdownmenu">
		                    	<li id="saveAndCreateNew" onclick="typeOfAction('template-manage-details', this, templateMaster.validateSaveVelocity.bind(templateMaster), templateMaster.backToTemplateListingPage);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
		                        <li id="saveAndEdit" onclick="typeOfAction('template-manage-details', this, templateMaster.validateSaveVelocity.bind(templateMaster), templateMaster.backToTemplateListingPage);">${messageSource.getMessage("jws.saveAndEdit")}</li>
		                    </ul>
	                    </div> 
	                </div>
					<span onclick="templateMaster.backToTemplateListingPage();">
						<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
					</span> 
				</div>
			</div>
		</div>

</div>

<script>
	document.title = "Manage Template Details"; 
    contextPath = "${(contextPath)!''}";
    let monacoSugg;
    let suggestionArray;
	const ftlTemplateId = "${(templateDetails.templateId)!0}";
    const isEdit = "${(templateDetails.templateId)!''}";
    let templateMaster;
	let defaultTemplates = new Array();
     /*Written for Updating Monaco Suggestions*/
    monacoSugg = '${(suggestions)!""}';
    suggestionArray = JSON.parse(monacoSugg);
	$(function () {
	    templateMaster = new TemplateEngine(ftlTemplateId);
		templateMaster.initPage();
		if(ftlTemplateId == 0) {
			$("#defaultTemplateDiv").show();
			$.ajax({
				type : "GET",
				url : contextPath+"/api/defaultTemplates",
				success : function(data){ 
                
                    defaultTemplates = data["defaultTemplates"];
					for(let counter = 0; counter < defaultTemplates.length; ++counter) {
                       let defaultArray = defaultTemplates[counter]["NAME"];
                       let splitValue = defaultArray.split('-');
                       let result = "";
                       for(let iCounter = 1; iCounter<splitValue.length; ++iCounter)
                       {   
                            result += " " +splitValue[iCounter].charAt(0).toUpperCase() + splitValue[iCounter].slice(1);
                       }  
                       if(result.includes("Web Client Call Xml")) {
                           result = result.split("Call");
                           result = result[0] + result[1].toUpperCase();     
                       } else if(result.includes("Email Xml Template")) {
                           result = result.split("Template");
                           var newStr = result[0].split("Email");
                           var strSplit = result[0].split("Xml");
                           result = strSplit[0] + newStr[1].toUpperCase();
                       }            
                       $("#defaultTemplateId").append("<option id='"+defaultArray+"'>"+result+"</option>");
					}
					$("#defaultTemplateId").change(function(event){
                        for(var iCounter=0; iCounter<defaultTemplates.length;iCounter++) {
                            if(event.currentTarget.selectedOptions[0].id == defaultTemplates[iCounter]["NAME"]) {
                                templateMaster.editor.setValue(defaultTemplates[iCounter].template);
                                break;
                            }
                     }
                });
			    }
			});
			let defaultAdminRole= {"roleId":"ae6465b3-097f-11eb-9a16-f48e38ab9348","roleName":"ADMIN"};
            multiselect.setSelectedObject(defaultAdminRole);
		}
		
		if(typeof getSavedEntity !== undefined && typeof getSavedEntity === "function"){
			getSavedEntity();
		}
		savedAction("template-manage-details", isEdit);
		hideShowActionButtons();
	});
</script>
<script src="${(contextPath)!''}/webjars/1.0/template/template.js"></script>