<b>Dear ${firstName}</b>,
<br></br><br></br>
 
We are pleased to introduce Two-Factor Authentication (2FA) as an additional layer of security for your account. As part of this process, we are providing you with a Time-Based One-Time Password (TOTP) code and a QR code to complete the setup.
<br></br><br></br>
 
Please follow the instructions below to enable 2FA on your account:
<br></br><br></br>
 
<ol>
    <li> Install a TOTP-compatible authentication app on your smartphone or tablet. We recommend to use Google Authenticator.</li>
    <li> Open the authentication app and select the option to add a new account.</li>
    <li> Choose the "Scan QR code" or "Add account via QR code" option.</li>
    <li> Scan the QR code provided below using your device's camera. </li>
    <li> Once the QR code is scanned or the details are entered, the authentication app will generate a 6-digit TOTP code.</li>
    <li> Use the TOTP code generated by the authentication app to verify your account and login to <a href="${baseURL}" target="_blank" style="padding: 12px 24px; border-radius: 4px;"><b><@resourceBundleWithDefault "jws.projectName" "JQuiver"/></b></a> web site.
</ol>
 
<br></br><br></br>

QR Code:

<br></br>

<img src="cid:qrcode" />

<br></br>
Please note that the TOTP code is time-sensitive, and you must enter it within the specified time window to complete the verification process.

<br></br><br></br>

It is essential to keep the TOTP code and QR code confidential and refrain from sharing them with anyone. These codes are critical for protecting your account from unauthorized access.

<br></br><br></br>

If you did not initiate this 2FA setup or have any concerns regarding your account security, please contact our support team immediately at [Support Contact Details].

<br></br><br></br>

Thank you for choosing our services and prioritizing the security of your account.

<br></br>
