<head>
<script src="${(contextPath)!''}/webjars/1.0/rich-autocomplete/jquery.richAutocomplete.min.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/typeahead/typeahead.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/rich-autocomplete/richAutocomplete.min.css" />

<style>
.favrightblock {
    display: flex;
    float: right;
    align-items: center;
}

.favblock {
    margin-right: 50px;
}

.searchtemplate{
    margin-left:15px;
}

.search-cover{
    width:260px;
}
 
    
</style>

</head>
        <div class="favrightblock"> 
            <div class="favblock">
                <div class="fav-image" data-hover="&#9733" title="Add/Remove Favourite" onclick="addRemoveFav()">&#9734;</div>         
            </div>

            <div class="selectblock"> 
                 ${messageSource.getMessage('jws.show')}:<select id="typeSelect" class="typeSelectDropDown" onchange="changeType()">   
                <option value="0">${messageSource.getMessage('jws.all')}</option>                   
                <option value="1" selected>${messageSource.getMessage('jws.custom')}</option>                   
                <option value="2">${messageSource.getMessage('jws.system')}</option>
                <option value="3">${messageSource.getMessage('jws.favourite')}</option>                 
            </select>
         </div>

             <div class="searchtemplate">
                 
                    <div class="search-cover">
                    	<input class="form-control" id="quickJumpAutocomplete" type="text" >
                    	<i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                 
            </div> 
       
        </div>
<script>
contextPath = "${(contextPath)!''}";
//adding quickJumpAutocomplete for fields all, custom, system and favourites	
let autocompleteQJ;

	$(function () {
        //for implementing QuickJump Autocomplete..
        autocompleteQJ = $( "#quickJumpAutocomplete" ).autocomplete({
        autocompleteId: "quickJumpAutocomplete",
        prefetch : true,
        enableClearText: true,
        additionalParamaters: {type_id: $('#typeSelect').val()},
        render: function(item) {
            var renderStr = "";
            imageName = getImageNameByType(item.entityType);
            /**Written for preventing Cross Site Scripting*/
            var entityName = item.entityName;
            var encodedName = $('<div />').text(entityName).html();
            /**Ends Here*/
        if(item.emptyMsg == undefined || item.emptyMsg === ""){
            renderStr = '<div class="user-favorite-img-cls"><img src="${(contextPath)!''}/webjars/1.0/images/'+imageName+'.svg"><p>'+encodedName+'</p></div>';
        } else {
            renderStr = item.emptyMsg;	
            }
            return renderStr;
            },
            extractText: function(item) {
                return item.entityName;
            },
        select: function(item) {
            submitForm(item);
            $("#quickJumpAutocomplete").blur();
            /**Added for clearing the Autocomplete Value after selecting*/
            $('#quickJumpAutocomplete').val('');
        }, 
                
            });
    });
    
    function getSavedEntity(){
     
        let entityIdVar = "${innerTemplateObj.entityId}";
        let entityNameVar = "${innerTemplateObj.entityName}";
        $.ajax({
			url:contextPath+"/api/user-favorite-entity-by-type",
			type:"POST",
	        data:{
                entityType: "${innerTemplateObj.entityType}",
                entityId: $("#"+entityIdVar).val().trim(),
                entityName: $("#"+entityNameVar).val().trim(),
	        }, 
			success : function(isFavorite) {
                if(isFavorite == 1){
                    $(".fav-image").addClass("fav-imageFill");
                   }
			},
			error : function(xhr, error){
			  showMessage("Error occurred while updating favorite", "error");
			}, 
	    }); 
    }
    
    function changeType() {
	var type_id = $("#typeSelect").val();
	if (type_id == '3') {
		autocompleteQJ.options["autocompleteId"] = "user-favorite-entity-autocomplete";
		autocompleteQJ.resetAutocomplete();
	} else {
		if (autocompleteQJ.options["autocompleteId"] == "user-favorite-entity-autocomplete") {
			autocompleteQJ.options["autocompleteId"] = "quickJumpAutocomplete";
		}
		autocompleteQJ.options["additionalParamaters"]["type_id"] = type_id;
		autocompleteQJ.resetAutocomplete();
	}
}

    function addRemoveFav(){
	    $(".fav-image").toggleClass("fav-imageFill");
        let isChecked = $(".fav-image").hasClass("fav-imageFill");
        let entityIdVar = "${innerTemplateObj.entityId}";
        let entityNameVar = "${innerTemplateObj.entityName}";
        $.ajax({
			url:contextPath+"/api/user-favorite-entity",
			type:"POST",
	        data:{
                entityType: "${innerTemplateObj.entityType}",
                entityId: $("#"+entityIdVar).val().trim(),
                entityName: $("#"+entityNameVar).val().trim(),
                isChecked: isChecked,
	        }, 
			success : function(data) {
				autocompleteQJ.resetAutocomplete();
				showMessage("Successfully updated favorite", "success");
			},
			error : function(xhr, error){
			//getting to error block even on success due to parseerror in response statusText in xhr.
			//xhr status shows the post operation completed successfully.
			//keeping the functionality intact with regular error message for now.
                // if(xhr.status == "200"){
                //     showMessage("Successfully updated favorite", "success");
                // }else {
                //     showMessage("Error occurred while updating favorite", "error");
                // }
                showMessage("Error occurred while updating favorite", "error");
                autocompleteQJ.resetAutocomplete();
			}, 
	    }); 
	}
    
</script>