<head>
    <link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
    <script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
    <script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/dropzone/dist/dropzone.js"></script>
    <link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/dropzone/dist/dropzone.css" />
    <script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/fileupload/fileupload.js"></script>
</head>
<div class="container" style="padding-top: 40px">
    <div class="topband">
        <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.commonfiles')}</h2> 
        <div class="float-right">
       

			<span onclick="backToFileUploadManager();">
				<input id="backBtn" class="btn btn-secondary" name="backBtn" value="Back" type="button">
			</span>	 
			<div id="fileIdDiv"></div>    
        </div>
        
        <input type="text" id="copyFilePathInput" name="copyFilePathInput" style="display:none">
        <div class="clearfix"></div>        
        </div>

	<div class="col-12">
        <div id="fileUploadMaster" class="col-8 fileupload dropzone"></div>
    </div>
</div>

<script>
    contextPath = "${(contextPath)!''}";
    let dropzoneElement = $(".fileupload").fileUpload({
        fileBinId : "default",
        fileAssociationId: "default",
        createFileBin : true,
        renderer: fileConfigRenderer,
    });

	let dropZone = $.fn.fileUpload({
        fileBinId : "default",
        fileAssociationId: "default",
        createFileBin : false,
        renderer: fileListing
    });
    
    $(function () {
        dropZone.getSelectedFiles();
    });

    function fileListing(fileObj){
        let input = $("<input id='"+fileObj["id"]+"' value='"+fileObj["id"]+"' type='text'>");
    //    input.insertAfter($("#fileIdDiv"));
    }

    function fileConfigRenderer(fileObj) {
        let fileUploadId = fileObj["id"];
        let fileName = fileObj["name"];
        let btnTxt = resourceBundleData("jws.copyFilePath,jws.fileName");
        let actionElem = "<div><span  title='"+btnTxt["jws.copyFilePath"]+"'><i class='fileupload-actions fa fa-copy float-right'  onclick=\"copyFilePath('"+fileUploadId+"')\"></i></span>" +
        	"<span  title='"+btnTxt["jws.fileName"]+"'><i class='fileupload-actions fa fa-info float-right' onclick=\"fileName('"+fileName+"')\"></i></span>"+ 
        	"<span  title='Delete'><i class='fileupload-actions fa fa-trash float-right' onclick=\"deleteFile('"+fileUploadId+"')\"></i></span></div>";
        return actionElem;
	}
	
	function fileName(fileName){
        showMessage("File Name: " + fileName, "success");
    }

    function copyFilePath(fileUploadId){
        let input = $("<input>");
        $("body").append(input);
        input.val(window.location.origin + contextPath + "/cf/files/" + fileUploadId).select();
        document.execCommand("copy");
        input.remove();
        showMessage("File path copied successfully", "success");
    }

    function deleteFile(fileUploadId){
        dropzoneElement.deleteFileById(fileUploadId);
    }
    
	function backToFileUploadManager() {
		location.href = contextPath+"/cf/fucl";
	}

</script>