



<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="${(contextPath)!''}/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
<script>
</script>
<form id="formConfiguration">
	<input type="hidden" value="${dashboardId}" id="dashboardId" name="dashboardId"/>
	<div>
	    <#if dashletPropertyVOs?? && dashletPropertyVOs?has_content && dashletPropertyVOs?size != 0>
	        <#list dashletPropertyVOs as dashletPropertyVO>
	            <#assign templateName = dashletPropertyVO.getType()>
	            <#if dashletPropertyVO.getDefaultValue()?? && dashletPropertyVO.getDefaultValue()?has_content>
	                <#assign templateParam = {
	              	    "propertyId": dashletPropertyVO.getPropertyId(),
	              	    "displayName": dashletPropertyVO.getDisplayName(),
	              	    "propertyValue": dashletPropertyVO.getValue(),
	               		"defaultValue": dashletPropertyVO.getDefaultValue()
	           		}>
	                <@templateWithParams templateName templateParam/>
	            <#else>
	                <#assign templateParam = {
	               	    "propertyId": dashletPropertyVO.getPropertyId(),
	               	    "displayName": dashletPropertyVO.getDisplayName(),
	               	    "propertyValue": dashletPropertyVO.getValue(),
	               		"defaultValue": ""
	           		}>
	                <@templateWithParams templateName templateParam/>
	            </#if>
	        </#list> 
	    <#else>
	        <h5 class="center">No properties to configure</h5> 
		</#if>
	</div>
</form>
<div class="float-right margin-t-25">
	<#if properties?size != 0>
		<input type="button" onclick="closeConfigurationDialog();" value="Cancel" class="btn btn-sm btn-secondary"/>
		<input type="button" value="Save" onclick="saveConfiguration();" class="btn btn-sm btn-primary"/>
	<#else>
		<input type="button" onclick="closeConfigurationDialog();" value="Ok" class="btn btn-sm btn-primary"/>
	</#if>
</div>


