<#compress>
<head>
<link rel="icon" type="image/x-icon" href="${(contextPath)!''}/webjars/1.0/images/favicon.png"/>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="${(contextPath)!''}/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.min.css" />
<script src="${(contextPath)!''}/webjars/1.0/home/home.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
<script src="${(contextPath)!''}/webjars/1.0/cookie/cookie.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/cookie.style.css" />
<script src="${(contextPath)!''}/webjars/1.0/notification/notification.js"></script>
 
 <!-- 
    below two lines are for custom implementation. The CSS & JS can be modified from 
    template management module.
 -->
<link rel="stylesheet" href="${contextPath}/view/custom-style-css" />
<script src="${contextPath}/view/custom-js"></script>

<title><@resourceBundleWithDefault "jws.projectName" "JQuiver"/></title> 
</head>
 		<nav class="navbar navbar-dark sticky-top blue-bg flex-md-nowrap p-0 shadow ">
		<!-- <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="${(contextPath)!''}/"><@resourceBundleWithDefault "jws.projectName" "JQuiver"/></a> -->
 		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="${(contextPath)!''}/">
	 		<#if messageSource.getMessage("jws.projectName") != "JQuiver">
	 			<@resourceBundleWithDefault "jws.projectName" "JQuiver"/></a>
	 		<#else>
	 			<img src="${(contextPath)!''}/webjars/1.0/images/White_Trans_Logo.png">
	 		</#if> 		
 		</a> 

        

        <#if moduleDetailsVOList?? && moduleDetailsVOList?size gte 1>
	        <span class="hamburger float-left" id="openbtni" class="closebtn" onclick="homePageFn.openNavigation()">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</span>
		</#if>
        <span id="closebtni" class="closebtn float-left" onclick="homePageFn.closeNavigation()">×</span>
        
        <ul class="navbar-nav px-3 float-right">
			<li class="nav-item text-nowrap">
				<div class="row margin-r-5 profile-tray">
					<ul>
						<li>
                            <span class="multilingicon">
                                <span class="iconss"><img src="${(contextPath)!''}/webjars/1.0/images/multiling.png">	</span>					
					       <select class="multilingselectbox" id="languageOptions" onchange="changeLanguage()">
					        </select>
                            </span>
						</li>

                        


            			<li>                          

            				<a class="notificationiconscls"  onclick="loadNotificationView()"> 
                                 <i class="fa fa-bell" aria-hidden="true"></i> </a>
                              <input id="viewNotificationBtn" onclick="loadNotificationView()" class="btn btn-secondary" name="viewNotificationBtn" value="0" type="button">                      
                        	
						</li>
                        <li>
            				<a class="nav-link " href="${(contextPath)!''}/view/jqhm" title="<@resourceBundleWithDefault 'jws.helpManual' 'Help Manual'/>" target="_blank">
							<i class="fa fa-question-circle" aria-hidden="true"></i>
							</a>
						</li>
            			<#if loggedInUserName?? && loggedInUserName != "anonymous">
                        	<li><a class="nav-link cm-userid" href="${(contextPath)!''}/cf/profile"><i id="iClass" class="fa fa-user-circle-o"  style="display:block;" aria-hidden="true"></i><img style="width:20px; height:20px;display:none;" id="profileImg" /> ${loggedInUserName}</a></li>
                            <li>
                            	<a class="nav-link signout-icon" href="${(contextPath)!''}/logout" title="<@resourceBundleWithDefault 'jws.logout' 'Logout'/>"> 
                            		<i class="fa fa-sign-out" aria-hidden="true"></i>
                            	</a>
                            </li>
                        <#elseif loggedInUserName?? && loggedInUserName == "anonymous" && isAuthEnabled?c == "true" >
                        	<li>
                        		<a class="nav-link signout-icon" href="${(contextPath)!''}/cf/login" title="<@resourceBundleWithDefault 'jws.login' 'Login'/>">
                        			<img src="${(contextPath)!''}/webjars/1.0/images/login.png" class="login-img-cls">
                        		</a>
                        	</li>
            			</#if>
        			</ul>
                  </div>
             </li>
          </ul>
	</nav>

<div class="container-fluid ">
	<div class="row">
		<nav id="mySidenav"  class=" bg-dark sidenav sidebar">
			<div class="nav-inside">
				<input class="form-control form-control-dark w-100" id="searchInput" type="text" placeholder="Search" aria-label="Search" onkeyup="homePageFn.menuSearchFilter()">
				<span id="menuSearchClear" onclick="homePageFn.clearMenuSearch()" class="menu-clear-txt">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
				<ul id="menuUL" class="nav flex-column customnav">
					<#if moduleDetailsVOList??>
						<#list moduleDetailsVOList as moduleDetailsVO>
							<#assign openTarget = "" />
							<#assign targetBlank = moduleDetailsVO?api.getOpenInNewTab()!"">
							
							<#if targetBlank?has_content && targetBlank == 1>
								<#assign openTarget = "_blank" />
							</#if>

							<#if moduleDetailsVO?api.getTargetLookupId()?has_content && moduleDetailsVO?api.getTargetLookupId() == 7 && moduleDetailsVO?api.getTargetTypeId()?has_content>
									<#assign json_obj = moduleDetailsVO?api.getRequestParamJson()!"">
									<input type="hidden" id="${moduleDetailsVO?api.getModuleId()!''}" name="${moduleDetailsVO?api.getModuleId()!''}" value='${json_obj!""}' />
							</#if>
							<#if ((moduleDetailsVO?api.getSubModuleCount())?? && (moduleDetailsVO?api.getSubModuleCount()) gte 1) || moduleDetailsVO?api.getModuleURL() == "#">
                          <li class="nav-item ${(moduleDetailsVO?api.getMenuStyle())!''}">
                                    <a class="nav-link clickable panel-collapsed">${moduleDetailsVO?api.getModuleName()!''}<i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
									<div class="collapse collapsein">
										<ul class="subcategory">
											<#list moduleDetailsVOList as moduleDetailsVOChild>
												<#if (moduleDetailsVOChild?api.getParentModuleId())?? && (moduleDetailsVOChild?api.getParentModuleId()) == (moduleDetailsVO?api.getModuleId())>
													<#if moduleDetailsVO?api.getTargetLookupId()?has_content && moduleDetailsVO?api.getTargetLookupId() == 7 && moduleDetailsVO?api.getTargetTypeId()?has_content>
														<li>
															<a href = "#" onclick="submitTargetUrl('${moduleDetailsVO?api.getModuleURL()}','${moduleDetailsVO?api.getTargetTypeId()}','${moduleDetailsVO?api.getModuleId()!''}')" class="nav-link" target="${openTarget}">${moduleDetailsVOChild?api.getModuleName()!''}</a> 
														</li>
													<#else>
														<li>
															<a href = "${(contextPath)!''}/view/${moduleDetailsVOChild?api.getModuleURL()!''}" class="nav-link" target="${openTarget}">${moduleDetailsVOChild?api.getModuleName()!''}</a> 
														</li>
													</#if>
													
												</#if>
											</#list>
										</ul>
									</div>
							
							<#elseif !(moduleDetailsVO?api.getParentModuleId())??>
								<#if moduleDetailsVO?api.getTargetLookupId()?has_content && moduleDetailsVO?api.getTargetLookupId() == 7 && moduleDetailsVO?api.getTargetTypeId()?has_content>
									<li class="nav-item ${(moduleDetailsVO?api.getMenuStyle())!''}">
										<span data-feather="file"></span>
										<a href = "#" onclick="submitTargetUrl('${moduleDetailsVO?api.getModuleURL()}','${moduleDetailsVO?api.getTargetTypeId()}','${moduleDetailsVO?api.getModuleId()!''}')" class="nav-link" target="${openTarget}">${moduleDetailsVO?api.getModuleName()!''}</a>
									</li>
								<#else>
									<li class="nav-item ${(moduleDetailsVO?api.getMenuStyle())!''}">
										<span data-feather="file"></span>
										<a href = "${(contextPath)!''}/view/${moduleDetailsVO?api.getModuleURL()!''}" class="nav-link" target="${openTarget}">${moduleDetailsVO?api.getModuleName()!''}</a>
									</li>								
								</#if>
							</#if>
						
						</#list>
					</#if>
				</div>
			</nav>
	
	<main id="main" class="main-container">
		<div id="bodyDiv">
			<#include "template-body">
		</div>
	</main>
	
	</div>
</div>
<div class="clearfix"></div>
<footer class="page-footer font-small blue pt-4">
    <div class="footer bg-dark">
        <div class="text-center">
            <small>${messageSource.getMessage('jws.copywright©')} <a href = "https://www.trigyn.com/" target="_blank">${messageSource.getMessage('jws.trigyntech')}</a></small>
            <small class="float-right"><a href = "${(contextPath)!''}/view/team" target="_blank">${(jquiverVersion)!'1.0.0'}</a></small>
        </div>
    </div>
</footer>
<div id="divNotificationView"></div>

<script>
    

    
	const contextPathHome = "${contextPath}";
	contextPath = "${contextPath}";
	let homePageFn;
	let jqJSDateFormat;
	
	$(function() {

 		    
      let selectedLanguageId = getCookie("locale");
      if(selectedLanguageId == null || selectedLanguageId == undefined || selectedLanguageId == "") {
        setCookie("locale", "en_US", 1);
        location.reload();

      }
		  
	  const homePage = new HomePage();
	  homePageFn = homePage.fn;
	  homePageFn.collapsableMenu();
	  disableInputSuggestion();
	  
	  <#list systemProperties as key, value>
        <#if key.propertyName == "jws-date-format">
            jqJSDateFormat = JSON.stringify(${value});
        	jqJSDateFormat = JSON.parse(jqJSDateFormat).js;
      	</#if>
      </#list>
      retrieveProfilePic();
      getLanguageOption(); 
      
      	$("#bodyDiv").click(function(){
			homePageFn.closeNavigation();
		});    
      
	});

    function retrieveProfilePic() {
        $.ajax({
			type : "GET",
	    	contentType : "application/json",
			url : contextPathHome+"/api/retrieveProfilePic",
            success: function(data) {
				if(data == undefined || data.length==0) {
	                if(document.getElementById("iClass") != null) {
						document.getElementById("iClass").style.display = "inline";
	                }
                    if(document.getElementById("profileImg") != null) {
	                    document.getElementById("profileImg").style.display = "none";
                    }
				} else {
	                $("#profileImg").attr("src", contextPathHome + "/cf/files/" + data[0].fileUploadId);
					document.getElementById("iClass").style.display = "none";
	                document.getElementById("profileImg").style.display = "inline";
	            }
			},
			error: function(data) {
				showMessage("Error occurred while retrieving details", "error");
			},
		});
    }

	function submitTargetUrl(moduleURL, actionType, requestParamsModuleId) {
		let requestParams = $("#"+requestParamsModuleId).val();
		let form = $('<form id="targetUrlForm"' + requestParamsModuleId + '" action="' + moduleURL + '" method="' + actionType + '">');
		if(requestParams != ''){
			var jsonRequestParams = $.parseJSON(requestParams);
			$.each(jsonRequestParams, function(key, val) {	 
				form.append('<input name="' + key + '" value="' + val + '" type="hidden" />');
			});
		}
		form.append('</form>');
		$(form).attr('target', '_blank');
		$('body').append(form);
		$(form).submit();
		$("#targetUrlForm"+requestParamsModuleId).remove();
        /*Written for hiding menu when navigating to external URL in new tab*/
        homePageFn.closeNavigation();
    }
     //Added for setting Default Cookie 
     window.onload = function() { cookieConsent(); };

</script>
<#assign gaAttributes = {
"enableGoogleAnalytics": enableGoogleAnalytics,
"googleAnalyticsKey": googleAnalyticsKey,
"entityType": entityType,
"entityName": entityName
}>
<@templateWithParams "google-analytics-template" gaAttributes />
</#compress>