function download(requestDetails) {
    var FileInfo = Java.type("com.trigyn.jws.dbutils.vo.FileInfo");
    var FileType = Java.type("com.trigyn.jws.dbutils.vo.FileInfo.FileType");
    var fileInfo = new FileInfo();
    fileInfo.setFileType(FileType.Physical); // FileType.FileBin to download from file bin
    fileInfo.setAbsolutePath(absolute file path); // if FileType is Physical
    fileInfo.setFileName(file name); // if FileType is Physical
    fileInfo.setFileId(file bin id); // if FileType is FileBin
    fileInfo.setReturnAction("1");// 1 for download, 2 for view
    fileInfo.setMimeType(download type); // optional
    return fileInfo;
}