
<div>
	<form class="form-signin" method="post"
		action="${(contextPath)!''}/cf/login" autocomplete="off">
		<#if queryString?? && queryString?has_content>
			<#if successOtpPasswordMsg?? && successOtpPasswordMsg?has_content>
				<div class="alert alert-success" role="alert">${successOtpPasswordMsg}
				</div>
			</#if>
		</#if>
		<div id="emailRequiredError" class="alert alert-danger" role="alert"
			style="display: none">Email is required</div>
		<p class="divdeform">
			<label for="username" class="formlablename">
			<@resourceBundleWithDefault "jws.email" "JQuiver"/></label> <span class="formicosn">
			<i class="fa fa-user" aria-hidden="true"></i></span> <input type="email"
				id="email" name="email" class="form-control"
				placeholder="<@resourceBundleWithDefault "jws.enteremail" "JQuiver"/>"
			required autofocus>
		</p>
		<#if innerTemplateObj.verificationType?? && innerTemplateObj.verificationType=="0">
		<p class="divdeform">
			<label for="password" class="formlablename"><@resourceBundleWithDefault
				"jws.enterotp" "JQuiver"/></label> <span class="formicosn"><i
				class="fa fa-key" aria-hidden="true"></i></span> <input
				id="btnSendOtp" class="otplink" name="btnSendOtp"
				value="<@resourceBundleWithDefault "jws.sendotp" "JQuiver"/>"
			type="submit" onclick="saveOtpAndSendMail();"> <input type="text"
				id="password" name="password" class="form-control"
				placeholder="<@resourceBundleWithDefault "jws.enterotp" "JQuiver"/>"
			required autofocus >

		</p>
		</#if>
		<#if innerTemplateObj.enableCaptcha == "true">
		<p>
			<img id="imgCaptcha" name="imgCaptcha"
				src="${(contextPath)!''}/cf/captcha/loginCaptcha"> <span
				id="reloadCaptcha"><i class="fa fa-refresh"
				aria-hidden="true"></i></span> <label for="captcha" class="sr-only"><@resourceBundleWithDefault
				"jws.entercaptcha" "JQuiver"/></label> <input type="text" id="captcha"
				name="captcha" class="form-control"
				placeholder="<@resourceBundleWithDefault " jws.entercaptcha" "JQuiver"/>"
			required autofocus >
		</p>
		
		</#if> 
		<input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="2"/> 
		<span class="remebermeblock"> <input type="checkbox"
			name="remember-me" id="remember-me"> <label for="remember-me"><@resourceBundleWithDefault
				"jws.rememberme" "JQuiver"/></label>
		</span> <#--span class="forgotpassword"> <a href="#">Not
			Received? Resend</a> </span></#if-->
		<button class="btn btn-lg btn-primary btn-block" type="submit"><@resourceBundleWithDefault
			"jws.signin" "JQuiver"/></button>
	</form>

</div>

<script>
function disableSendOtpBtn() {
	const btn = document.getElementById("btnSendOtp")
	btn.disabled = true;
	setTimeout(function () {
       	btn.disabled = false;
           
       }, 5000);
}
   function generateOTP() {
		var digits = '0123456789';
		var OTP = '';
    for (var i = 0; i < 4; i++ ) {
        OTP += digits[Math.floor(Math.random() * 10)];
    }
	return OTP;
}
		
function saveOtpAndSendMail() {
	$(".alert-danger").hide();
	disableSendOtpBtn();
				var otp 	= 	generateOTP();
				var email	=	$("#email").val();
				if(email==''){
					$("#emailRequiredError").show();
					$("#email").focus();
					return false;
				}
	$.ajax({
	  type : "GET",
	  async: false,
	  data: {
         	email		: email,
		generatedOtp: otp
	  },
	  url : contextPath+"/cf/saveOtpAndSendMail",				  
      success : function(data) {
                      
	  },
      error : function(xhr, error){
		showMessage("Error occurred while saving", "error");
      }
	});
	
}
		
    $(function(){
     	contextPath = "${(contextPath)!''}";
        $("#reloadCaptcha").click(function(event){
            $("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
        });         
    });
</script>