<div>

   <form class="form-signin" method="post" action="${(contextPath)!''}/cf/login" autocomplete="off">
     
      <#if queryString?? && queryString?has_content>
		 <#if resetPasswordSuccess??>    
      		<div class="alert alert-success" role="alert">${innerTemplateObj.resetPasswordSuccess} </div>
      	 </#if> 
	  </#if> 
	   <p class="divdeform">          
			<#if innerTemplateObj.ldapDisplayDetails??>
				<#if (innerTemplateObj.ldapDisplayDetails?size > 0)>				
					<label for="ldapConfig" class="formlablename"><@resourceBundleWithDefault "jws.loginusing" "JQuiver"/></label>   
					<span class="formicosn"><i class="fa fa-users  fa-solid" aria-hidden="true"></i></span>
					<select id="ldapConfig" name="ldapConfig" class="form-control">
						<#list innerTemplateObj.ldapDisplayDetails as displayDetails>													
							<option
								<#if displayDetails?has_content>
									 value="${displayDetails}">${displayDetails}
								</#if>														
							</option>
						</#list>
					</select>
				</#if> 
			</#if>         
      </p>
      <p class="divdeform">   
         <label for="username" class="formlablename"><@resourceBundleWithDefault "jws.email" "JQuiver"/></label>   
         <span class="formicosn"><i class="fa fa-user" aria-hidden="true"></i></span>    
         <input type="email" id="email" name="email" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enteremail" "JQuiver"/>" required autofocus> 
      </p>
       
      <p class="divdeform">   
         <label for="password" class="formlablename">Password</label>    
         <span class="formicosn"><i class="fa fa-key" aria-hidden="true"></i></span>  
         <input type="password" id="password" name="password" class="form-control" placeholder="<@resourceBundleWithDefault "jws.enterpwd" "JQuiver"/>" required>   
         <span class="passview" onclick="showHidePassword(this);"><i class="fa fa-eye" aria-hidden="true"></i></span>    
      </p>     
      <span class="remebermeblock">   
      <input type="checkbox" name="remember-me" id="remember-me">   <label for="remember-me"><@resourceBundleWithDefault "jws.rememberme" "JQuiver"/></label>  
      </span>     
      <span class="forgotpassword">   
      <a href="${(contextPath)!''}/cf/resetPasswordPage"><@resourceBundleWithDefault "jws.forgotpassword" "JQuiver"/>?</a>     
      </span>                           
                    
      <button class="btn btn-lg btn-primary btn-block" type="submit"><@resourceBundleWithDefault "jws.signin" "JQuiver"/></button> 
      <#if innerTemplateObj.enableRegistration?? && innerTemplateObj.enableRegistration?string == "true" >  
      <p class="registerlink"><@resourceBundleWithDefault "jws.newuser" "JQuiver"/>?   
         <a href="${(contextPath)!''}/cf/register"> <@resourceBundleWithDefault "jws.registerhere" "JQuiver"/></a>   
      </p>
      </#if>  
	  <input type="hidden" id="enableAuthenticationType" name="enableAuthenticationType" value="3"/>
   </form>
</div>
<script>
   function showHidePassword(thisObj){
   	var element = $(thisObj).parent().find("input[name='password']");
   	if (element.prop("type") === "password") {
   		element.prop("type","text");
   		$(thisObj).find("i").removeClass("fa-eye");
   		 $(thisObj).find("i").addClass("fa-eye-slash");
   		 $("#password").focus();
   	} else {
   		 element.prop("type","password");
   		 $(thisObj).find("i").removeClass("fa-eye-slash");
   		 $(thisObj).find("i").addClass("fa-eye");
   		 $("#password").focus();
   	}
   
   }		
   $(function(){
   	contextPath = "${(contextPath)!''}";
   	$("#reloadCaptcha").click(function(event){
   		$("#imgCaptcha").attr("src", $("#imgCaptcha").attr("src")+"#");
   	});
   	
   });
   
</script>