<head>
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.css" />
    <script src="${(contextPath)!''}/webjars/1.0/pqGrid/pqgrid.min.js"></script>    
    <script src="${(contextPath)!''}/webjars/1.0/gridutils/gridutils.js"></script>
</head>
<div class="container">
    <div class="topband">
         <#outputformat "HTML">
        <h2 class="title-cls-name float-left"> ${messageSource.getMessage('jws.managepermissions')} </h2>
        <div class="float-right">
            <select class="typeSelectDropDown" id="typeRole" onchange="handleEntityRole()">
                <#if roles ??>
                    <#list roles as role>
                        <option value="${role?api.getRoleId()}">${role?api.getRoleName()}</option>
                    </#list>
                </#if>
            </select>
            <span onclick="backToPreviousPage();">
                <input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
            </span>
                 </#outputformat>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="divManageEntityRoleGrid"></div>
</div>

<script>
document.title = "Manage Permissions";
contextPath = "${contextPath}";

$(function () {
   <#outputformat "HTML">
	let colM = [
		 { title: "${messageSource.getMessage('jws.moduleName')}", align: "center",  dataIndx: "moduleId", align: "left", halign: "center",render: moduleTypes,
        filter: { type: "select", condition: "equal",options : moduleType, listeners: ["change"]} },
        { title: "${messageSource.getMessage('jws.entityname')}", align: "center", dataIndx: "entityName", align: "left", halign: "center",
        filter: { type: "textbox", condition: "contain", listeners: ["change"]} },
        <#list roles as role>
              { title: "Permission", minwidth: 200, render:addCheckBox, align: "center",  dataIndx: "${role?api.getRoleName()}", halign: "center", attr:"${role?api.getRoleId()}", 
         filter: {type: "<input type='button' class='cm-select-btn btn btn-primary whitetext' name='${role?api.getRoleName()}' attr='${role?api.getRoleId()}'  value='Select All' onclick='checkAllBoxes(this);' > <input type='button' class='cm-select-btn btn btn-secondary whitetext' name='${role?api.getRoleName()}' attr='${role?api.getRoleId()}'  value='Deselect All' onclick='checkAllBoxes(this);' >"}}
        	${(role?is_last)?then("", "," )}
        </#list>
 
	];
    </#outputformat>
	let dataModel = {
	   	url: contextPath+"/cf/pq-grid-data",
    };
     grid = $("#divManageEntityRoleGrid").grid({
      gridId: "manageEntityRoleGrid",
      colModel: colM,
      resizable: true,
      freezeCols: 2,
      dataModel: dataModel
  });
  handleEntityRole();
});

function backToPreviousPage() {
    location.href = contextPath + "/cf/um";
}
var grid;
var contextPath = "${contextPath}";
var moduleType = [{"": "All"}];
$.ajax({
    type: "GET",
    url: contextPath + "/cf/modules",
    async: false,
    success: function(data) {
        for(let counter = 0; counter < data.length; ++counter) {
            let object = data[counter];
            let details = new Object()
            details[object["moduleId"]] = object["moduleName"];
            moduleType.push(details);
        }
    }
});

function moduleTypes(uiObject) {
    let cellValue = uiObject.rowData.moduleId;
	let moduleTypeName = moduleType.find(el => el[cellValue])[cellValue];
    return moduleTypeName;
}

function checkAllBoxes(uiObject) {
    let attrChecked = uiObject.value == "Select All" ? 1 : 0;
    let entityDataList = [];
    let roleId = uiObject.getAttribute("attr");
    let currentPageRecords = grid.pqGrid("option", "dataModel.data");
    $.each(currentPageRecords, function(key, value) {
        let entityData = new Object();
        $("#" + value["entityRoleId"] + "_" + roleId).prop("checked", attrChecked);
        entityData.roleId = roleId;
        entityData.entityName = value["entityName"];
        entityData.moduleId = value["moduleId"];
        entityData.entityId = value["entityId"];
        entityData.isActive = attrChecked;
        entityDataList.push(entityData);
    });
    saveEntity(entityDataList);
}

function addCheckBox(uiObject) {
    let rowIndxPage = uiObject.rowIndxPage;
    let columnName = uiObject.dataIndx;
    let attrChecked = uiObject.rowData[columnName] == null ? false : uiObject.rowData[columnName].split("@::@")[1] == "0" ? false : true;
    let moduleId = uiObject.rowData.moduleId == null ? "" : uiObject.rowData.moduleId;
    var addChkBoxString = '';
    if(attrChecked) {
    	if(moduleId=='7982cc6a-6bd3-11ed-997d-7c8ae1bb24d8'){
    		addChkBoxString = "<div style='width:100%;'><center><input type='checkbox' checked onchange='saveModuleData(this);' name='isActiveCheckbox' id='" + uiObject.rowData["entityId"] + "_" + uiObject.column.attr + "' col='" + columnName + "' rowIndxPage='" + rowIndxPage + "' ></center></div>";
    	}else{
    		addChkBoxString = "<div style='width:100%;'><center><input type='checkbox' id='" + uiObject.rowData["entityRoleId"] + "_" + uiObject.column.attr + "' checked onchange='saveEntityRole(this)' col='" + columnName + "' rowIndxPage='" + rowIndxPage + "' ></center></div>";
    	}
        
    } else {
    	if(moduleId=='7982cc6a-6bd3-11ed-997d-7c8ae1bb24d8'){
    		addChkBoxString = "<div style='width:100%;'><center><input type='checkbox' onchange='saveModuleData(this);' name='isActiveCheckbox' id='" + uiObject.rowData["entityId"] + "_" + uiObject.column.attr + "' col='" + columnName + "' rowIndxPage='" + rowIndxPage + "' ></center></div>";
    	}else{
    		addChkBoxString = "<div style='width:100%;'><center><input type='checkbox' id='" + uiObject.rowData["entityRoleId"] + "_" + uiObject.column.attr + "' onchange='saveEntityRole(this)' col='" + columnName + "' rowIndxPage='" + rowIndxPage + "' ></center></div>";
    	}
        
    }
    return addChkBoxString;
}

function saveEntityRole(thisObj) {
    let entityDataList = [];
    let attrChecked = thisObj.checked == true ? 1 : 0;
    let columnName = thisObj.getAttribute("col");
    let rowData = grid.pqGrid("getRowData", { rowIndxPage: thisObj.getAttribute("rowIndxPage") });
    let colData = grid.pqGrid("getColumn", { dataIndx: columnName });
    let entityRoleId = rowData[columnName] == null ? null : rowData["entityRoleId"];
    let entityData = new Object();
    entityData.roleId = colData["attr"];
    entityData.entityName = rowData["entityName"];
    entityData.moduleId = rowData["moduleId"];
    entityData.entityId = rowData["entityId"];
    entityData.isActive = attrChecked;
    entityDataList.push(entityData);
    saveEntity(entityDataList);
}

function saveEntity(entityDataList) {
    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: contextPath + "/cf/suer",
        data: JSON.stringify(entityDataList),
        success: function(data) {}
    });
}

function changeRole() {    
    if($("#divManageEntityRoleGrid")[0] != undefined) {
        handleEntityRole();
    }
}

function handleEntityRole() {
	if($("#divManageEntityRoleGrid")[0] != undefined) {
		let roleName = $("#typeRole option:selected").text();
		let gridNew = $("#divManageEntityRoleGrid").pqGrid();
		if(gridNew != undefined) {
			let colM = $("#divManageEntityRoleGrid").pqGrid("option", "colModel");
			if(colM.length != null && colM.length > 0) {
				for(var i = 2; i < colM.length; i++) {
					var column = colM[i],
						dataIndx = column.dataIndx;
					if(dataIndx == roleName) {
						column.hidden = false;
					} else {
						column.hidden = true;
					}
				}
				gridNew.pqGrid("refreshDataAndView");
			}
		}
	}    
}

//Add logic to save form data
function saveModuleData (thisObj){
   
  let roleModule = new Object();
  var roleModuleArray = thisObj.id.split("_")
  roleModule.roleModuleId = thisObj.getAttribute("roleModuleId");
  roleModule.moduleId = roleModuleArray[0];
  roleModule.roleId = roleModuleArray[1];
  roleModule.isActive = ($(thisObj).is(":checked") ? 1 : 0);
	$.ajax({
	     		type : "POST",
       			contentType : "application/json",
	     		url : contextPath+"/cf/srm",
	     		data : JSON.stringify(roleModule),
	            success: function(data) {
	            }
	     	});
}

</script>