<head>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script> 
<script src="${(contextPath)!''}/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
<script src="${(contextPath)!''}/webjars/1.0/resourcebundle/addEditResourceBundle.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>

<style type="text/css">
.area{
  width:100%;
}
</style>
</head>
<div class="container">

		
		<div class="topband">
		<#if (resourceBundleKey)?? && (resourceBundleKey)?has_content>
		    <h2 class="title-cls-name float-left">${messageSource.getMessage("jws.editResourceBundle")}</h2> 
        <#else>
            <h2 class="title-cls-name float-left">${messageSource.getMessage("jws.addResourceBundle")}</h2> 
        </#if> 
		<div class="float-right">
			<span onclick="addEditResourceBundle.backToResourceBundleListing();">
				<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.back')}" type="button">
			</span> 	
		</div>
		
		<div class="clearfix"></div>		
		</div>
		
		<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
		<form id="resourceBundleForm" method="post">
			<div class="row">
				<div class="col-12">
					<div class="col-inner-form full-form-fields">
						<label for="targetPlatform"><span class="asteriskmark">*</span>${messageSource.getMessage("jws.resourceKey")}</label>
						<input type="text" id="resourceBundleKey" name="resourceBundleKey" class="form-control" maxlength="255" value="${(resourceBundleKey)!''}" disabled="true" style="width:100%"/>
						</div>
					</div>
			</div>
					
					
					
			<div class="row">
				<#list languageVOList as languages>
					<div class="col-4">
						<div class="col-inner-form full-form-fields">
							<#if (languages.languageId) == 1>
								<label for="targetPlatform"><span class="asteriskmark">*</span>${messageSource.getMessage("jws.resource")} </label>
								<label>${languages.languageName}</label>
							<#else>
								<label for="targetPlatform">${messageSource.getMessage("jws.resource")} </label>
								<label>${languages.languageName}</label>
							</#if>
							<textarea id="textBx_${languages.languageId}" name="${languages.localeId}" rows="8" class="area">${(resourceBundleVOMap?api.get(languages.languageId).getText())!''}</textarea>
						</div>							  
					</div>
				</#list>
			</div>
		</form>
				
	<div class="row">
		<div class="col-12">
			<div class="float-right">
				<div class="btn-group dropup custom-grp-btn">
                    <div id="savedAction">
                        <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfAction('resource-bundle-manage-details', this, addEditResourceBundle.saveResourceBundle.bind(addEditResourceBundle), addEditResourceBundle.backToResourceBundleListing);">${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </div>
                    <button id="actionDropdownBtn" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" onclick="typeOfAction('resource-bundle-manage-details', this, addEditResourceBundle.saveResourceBundle.bind(addEditResourceBundle), addEditResourceBundle.backToResourceBundleListing);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" onclick="typeOfAction('resource-bundle-manage-details', this, addEditResourceBundle.saveResourceBundle.bind(addEditResourceBundle), addEditResourceBundle.backToResourceBundleListing);">${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div> 
                </div>
				<span onclick="addEditResourceBundle.backToResourceBundleListing();">
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
	

 </div>
 <script>
    <#outputformat "HTML">
	contextPath = "${(contextPath)!''}";
	let resourceBundleKey = "${(resourceBundleKey)!''}";
	var resourceBundleFormData = new Array();
	let addEditResourceBundle;
	$(function() {
	 	addEditResourceBundle = new AddEditResourceBundle(resourceBundleFormData);
		addEditResourceBundle.loadAddEditResourceBundlePage();
		savedAction("resource-bundle-manage-details", resourceBundleKey);
		hideShowActionButtons();
	});
    </#outputformat>
</script>