<head>
<script src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/dynamicform/addEditDynamicForm.js"></script>
<#if (columnDetails)??>
	<#list columnDetails as columnDetailsList>
        <#if columnDetailsList?api.get('columnType') == "datetime">
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/css/steel/steel.css" />
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/js/jscal2.js"></script>
<script type="text/javascript" src="<#noparse>${(contextPath)!''}</#noparse>/webjars/1.0/JSCal2/js/lang/en.js"></script>
        	<#break>
        </#if>
	</#list>
</#if>
        
</head>

<div class="container">
	<div class="topband">
		<h2 class="title-cls-name float-left pageHeader">${messageSource.getMessage('jws.adddetails')}</h2> 
		<div class="clearfix"></div>		
	</div>
  <form name="addEditForm" id="addEditForm" onsubmit="return false;" action="#">
    <div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
    
    <#if (columnDetails)??>
    	<div class="row">
        <input type="hidden" data-type="text" id="isEdit" name="isEdit" data-type="int">
    	<#list columnDetails as columnDetailsList>
			<#if (columnDetailsList.columnType) != "hidden">
	    		<div class="col-3">
					<div class="col-inner-form full-form-fields">
						<#if (columnDetailsList.i18NPresent)?? && (columnDetailsList.i18NPresent) == true>
							<#if (columnDetailsList.columnType) != "textarea" && (columnDetailsList.columnType) != "datetime">
						            <label for="${(columnDetailsList.columnName)}" style="white-space:nowrap"><span class="asteriskmark">*</span>
						              <#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse>
						            </label>
								<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" maxlength="${(columnDetailsList.columnSize)!""}" placeholder=<#noparse>"<@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/>"</#noparse> class="form-control">
				            <#elseif (columnDetailsList.columnType) == "datetime">
				                    <span class="asteriskmark">*</span>
				                    <label for="${(columnDetailsList.columnName)}"><#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse></label>
				                    <span>
										<input id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}" class="form-control" placeholder=<#noparse><@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/></#noparse> />
				                        <button id="${(columnDetailsList.columnName)}-trigger" class="calender_icon"><i class="fa fa-calendar" aria-hidden="true"></i></button>
									</span>
							<#else>
								<span class="asteriskmark">*</span>
								<label for="${(columnDetailsList.columnName)!""}"><#noparse><@resourceBundle</#noparse> "${(columnDetailsList.fieldName)!''}" <#noparse>/></#noparse></label>
								<textarea class="form-control" rows="4" cols="90" data-type="text" <#noparse></#noparse> id="${(columnDetailsList.columnName)!""}" placeholder=<#noparse>"<@resourceBundle</#noparse> '${(columnDetailsList.fieldName)!''}' <#noparse>/>"</#noparse> name="${(columnDetailsList.columnName)!""}" ><#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse></textarea>
							</#if>
							
						<#else>	
							<#if (columnDetailsList.columnType) != "textarea" && (columnDetailsList.columnType) != "datetime">
						            <label for="${(columnDetailsList.columnName)}" style="white-space:nowrap"><span class="asteriskmark">*</span>
						            	${columnDetailsList?api.get('fieldName')!''}
						            </label>
								<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" maxlength="${(columnDetailsList.columnSize)!""}" placeholder="${(columnDetailsList.fieldName)!''}" class="form-control">
				            <#elseif (columnDetailsList.columnType) == "datetime">
				                    <span class="asteriskmark">*</span>
				                    <label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
				                    <span>
										<input id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}" class="form-control" placeholder="${(columnDetailsList.fieldName)!''}">
				                        <button id="${(columnDetailsList.columnName)}-trigger" class="calender_icon"><i class="fa fa-calendar" aria-hidden="true"></i></button>
									</span>
							<#else>
								<span class="asteriskmark">*</span>
								<label for="${(columnDetailsList.columnName)}">${(columnDetailsList.fieldName)!''}</label>
								<textarea class="form-control" rows="4" cols="90" data-type="text" <#noparse></#noparse> id="${(columnDetailsList.columnName)}" placeholder="${(columnDetailsList.fieldName)!''}" name="${(columnDetailsList.columnName)}" ><#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse></textarea>
							</#if>
						</#if>
					</div>
				</div>
			<#else>
				<input type="${(columnDetailsList.columnType)}" data-type="${(columnDetailsList.dataType)}" id="${(columnDetailsList.columnName)}" name="${(columnDetailsList.columnName)}"  value="<#noparse>${(resultSetObject.</#noparse>${(columnDetailsList.tableColumnName)}<#noparse>)!""}</#noparse>" >
			</#if>
    	</#list>
    	</div>
    </#if>
    
  </form>
   <#noparse>
	<div class="row">
		<div class="col-12">
			<div class="float-right">
				<div class="btn-group dropup custom-grp-btn">
                    <div id="savedAction">
                        <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="onSaveButtonClick(SaveAction.Return);">${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </div>
                    <button id="actionDropdownBtn" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" onclick="onSaveButtonClick(SaveAction.CreateNew);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" onclick="onSaveButtonClick(SaveAction.Edit);">${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div>  
                </div>
				<span onclick="backToPreviousPage();">
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
	</#noparse>
</div>
<script>
  <#noparse>
	contextPath = "${contextPath}";	 
    formId = "${formId}";
	 let isEdit = 0;
	</#noparse>
  
  $(function(){
    // setting value on edit.
    <#if (columnDetails)??>
        <#list columnDetails as columnDetailsList>
        <#if (columnDetailsList.columnType) == "datetime">
        Calendar.setup({
			trigger    : "${(columnDetailsList.columnName)!""}-trigger",
			inputField : "${(columnDetailsList.columnName)!""}",
			dateFormat : "%d-%b-%Y",
			weekNumbers: true,
            showTime: 12,
			onSelect   : function() { 
				let selectedDate = this.selection.get();
				let date = Calendar.intToDate(selectedDate);
				date = Calendar.printDate(date, "%d-%b-%Y");
				$("#"+this.inputField.id).val(date);
				this.hide(); 
			}
		});
        </#if>
        </#list>
    </#if>
    <#noparse>
      <#if (resultSet)??>
      	<#list resultSet as resultSetList>
    </#noparse>  		
      		<#if (columnDetails)??>
    	        <#list columnDetails as columnDetailsList>
                    <#if (columnDetailsList.columnType) == "datetime">
                       $("#"+"${(columnDetailsList.columnName)}") .val(Calendar.printDate(Calendar.parseDate('<#noparse>${(resultSetList</#noparse>.${(columnDetailsList.tableColumnName)}<#noparse>)}</#noparse>',false),"%d-%b-%Y"));
                    </#if>
                </#list>    
            </#if>
    <#noparse>	
      	</#list>
      </#if>
    </#noparse>
    
     <#noparse>
      <#if (resultSet)?? && resultSet?has_content>
      	isEdit = 1;
	document.title = "Edit Details";
	$(".pageHeader").html("Edit Details");
      <#else>
	document.title = "Add Details";
      </#if>
    </#noparse>
    
	hideShowActionButtons();
  });
  
  /**
	* This method should return non null or defined object in order to 
 	* submit the form. return null or undefined in case your custom / additional 
	* validation fails. If you don't want to perform any validation then either
	* delete the method or return the same object.
	* 
	* If you want to change the name of the form, then implement below method and return 
	* the form name in String
	* 
	*      getFormName();
	*
	* you also want to call below lines to focus and highlight erroneous field
	*      $("#"+fieldName).focus();
	*      $("#"+fieldName).closest("div").parent().effect("highlight", {}, 3000);
	*      showMessage("Issue in input", "warn");
	*/
	function onValidation(a_serializedFormData){
	    
	    return a_serializedFormData;
	}
	
	/**
	* this method is called when there is a successful response from server.
	* you can use this to take other actions in case you need to. Success 
	 * message will be shown before calling this method. 
	 * you can define getSuccessMessage() function and return string for custom success message
	*/
	function onSuccess(a_serverResponse){
	    
	}
	
	/**
	* this method is called when there is any error at server while executing server side 
	 * code.
	* you can use this to take other actions in case you need to.
	* error message will be shown before calling this method
	* you can define getErrorMessage() function and return string for custom error message
	*/
	function onError(jqXHR, exception){
	    
	}

	//Code go back to previous page
	function backToPreviousPage() {
		<#if moduleURL?? && moduleURL?has_content>
			location.href = contextPath+"/view/${(moduleURL)!''}";
		<#else>
			location.href = contextPath+"/cf/home";
		</#if>
	}
	
</script>