
<#if  (formData?api.getFirst("isEdit"))?has_content &&
(formData?api.getFirst("isEdit")) == "1">
    UPDATE jq_grid_details SET 
    	grid_name = '${formData?api.getFirst("gridName")}' 
  		,grid_description = '${formData?api.getFirst("gridDescription")}'
  		,grid_table_name = '${formData?api.getFirst("gridTableName")}' 
  		,grid_column_names = '${formData?api.getFirst("gridColumnName")}'
  		,query_type = '${formData?api.getFirst("queryType")}'
  		,<#if  (formData?api.getFirst("customFilterCriteria"))?has_content>
			custom_filter_criteria ='${formData?api.getFirst("customFilterCriteria")}'
		<#else>
			custom_filter_criteria = NULL
	  	</#if>
        ,last_updated_by = :loggedInUserName
        ,last_updated_ts = NOW()
	,is_custom_updated = 1
  	WHERE grid_id = '${formData?api.getFirst("gridId")}'; 
<#else>
	INSERT INTO jq_grid_details (grid_id, grid_name, grid_description, grid_table_name, grid_column_names, query_type, datasource_id, custom_filter_criteria, created_by, created_date, last_updated_ts, is_custom_updated)
	VALUES (
   '${formData?api.getFirst("gridId")}' 
  ,'${formData?api.getFirst("gridName")}'  
  ,'${formData?api.getFirst("gridDescription")}'  
  ,'${formData?api.getFirst("gridTableName")}' 
  ,'${formData?api.getFirst("gridColumnName")}' 
  ,'${formData?api.getFirst("queryType")}' 
  , <#if  (formData?api.getFirst("datasourceId"))?has_content>
     '${formData?api.getFirst("datasourceId")}'
  <#else>
     NULL
  </#if>
  ,<#if  (formData?api.getFirst("customFilterCriteria"))?has_content>
     '${formData?api.getFirst("customFilterCriteria")}'
  <#else>
     NULL
  </#if>
  , :loggedInUserName
  , NOW()
  , NOW()
  , 1
);
</#if>