var System = Java.type("java.lang.System");
var JwsRestSchedulerService = Java.type("com.trigyn.jws.quartz.service.impl.JwsRestSchedulerService");
var HashMap = Java.type("java.util.HashMap");

function updateScheduler(){
    
    var params = new HashMap();
    params.put("schedulername", requestDetails["schedulername"]);
    params.put("restapiurl", requestDetails["restapiurl"]);
    params.put("headerJson", requestDetails["headerJson"]);
    params.put("requestParamJson", requestDetails["requestParamJson"]);
    params.put("cronscheduler", requestDetails["cronscheduler"]);
    params.put("isactive", requestDetails["isactive"]);
    params.put("loggedInUserId", requestDetails["loggedInUserId"]);
    params.put("failedNotificationParam", requestDetails["failedNotificationParam"]);
    params.put("isCustomUpdated", 1);
    params.put("schedulerid", requestDetails["schedulerid"]);
    System.out.println("Params = "+params.toString());
	 var queryResult={};
	if(requestDetails["isEdit"] == 1) {
		queryResult = jq_updateDBQuery("UPDATE jq_job_scheduler SET scheduler_name = :schedulername,jws_dynamic_rest_id = :restapiurl, header_json= :headerJson, request_param_json = :requestParamJson,cron_scheduler = :cronscheduler,is_active = :isactive, modified_by = :loggedInUserId, failed_notification_params=:failedNotificationParam, is_custom_updated =:isCustomUpdated WHERE scheduler_id = :schedulerid", null, params);
	} else {
		queryResult = jq_updateDBQuery("INSERT INTO jq_job_scheduler (scheduler_id,scheduler_name,jws_dynamic_rest_id,cron_scheduler,is_active,modified_by, header_json, request_param_json, failed_notification_params, is_custom_updated) VALUES (:schedulerid,:schedulername,:restapiurl,:cronscheduler,:isactive,:loggedInUserId, :headerJson, :requestParamJson, :failedNotificationParam, 1)", null, params);	
	}
    var restSchService = new JwsRestSchedulerService();
	restSchService.executeSchedular(requestDetails["schedulerid"]);   
}

updateScheduler();