# jquiver

./: .gitignore  Jquiver Database Authentication.postman_collection.json  LICENSE  README.md
employee/: .factorypath  pom.xml
employee/src/main/resources/: application.properties  application.yml
java-starter-webjar/: .gitignore  .project  pom.xml
java-starter-webui/: .classpath  .project  pom.xml
java-starter-webui/backup/DBUtils/: R__AdditionalDataSourceScripts.sql
java-starter-webui/backup/Dashboard/: R__DashboardInitalScript.sql
java-starter-webui/backup/dyna-rest/: R__SchedulerScript.sql
java-starter-webui/backup/java-web-starter/: R__DashboardAndDashletScripts.sql  R__DynamicFormScripts.sql  R__GoogleAnalytics.sql  R__GridAndPropertyMasterScripts.sql  R__HelpManualInitalScript.sql  R__ImportExportScript.sql  R__ImportExportStoredProcedureScript.sql  R__LookUpInitialScript.sql  R__StoredProcedures.sql  R__TemplateScripts.sql  R__ZFileUploadConfigScript.sql
java-starter-webui/backup/resourcebundle/: R__ResourceBundleInitialScript.sql
java-starter-webui/backup/usermanagement/: R__UserTables.sql  R__ZFileConfigPermission.sql  R__ZRolePriorityContextPath.sql  R__ZUpdateMasterModuleScript.sql  R__ZserScript.sql  R__ZserScript1.sql
java-starter-webui/src/: applicationconfiguration.xml  autocomplete.xml  grid.xml  manageusers.xml  metadata.xml  permission.xml  resourcebundle.xml  scheduler.xml  sitelayout.xml
java-starter-webui/src/Dashlets/: metadata.xml
java-starter-webui/src/Dashlets/Dashlets/: htmlContent.tgn
java-starter-webui/src/Dashlets/Grids/: htmlContent.tgn
java-starter-webui/src/Dashlets/Templates/: selectQuery.tgn
java-starter-webui/src/DynamicForm/: metadata.xml
java-starter-webui/src/DynamicForm/api-client-details-form/: htmlContent.tgn  saveQuery-1.tgn  selectQuery.tgn
java-starter-webui/src/DynamicForm/common-file-form/: htmlContent.tgn
java-starter-webui/src/DynamicForm/dynamic-rest-form/: htmlContent.tgn  saveQuery-1.tgn  selectQuery.tgn
java-starter-webui/src/DynamicForm/file-upload-config/: htmlContent.tgn  saveQuery-1.tgn  selectQuery.tgn
java-starter-webui/src/DynamicForm/grid-details-form/: htmlContent.tgn  saveQuery-1.tgn
java-starter-webui/src/DynamicForm/jq-additional-datasource-form/: htmlContent.tgn  selectQuery.tgn
java-starter-webui/src/DynamicForm/jq-scheduler-form/: htmlContent.tgn
java-starter-webui/src/DynamicForm/mail-configuration-form/: htmlContent.tgn
java-starter-webui/src/DynamicForm/notification/: htmlContent.tgn  saveQuery-1.tgn  selectQuery.tgn
java-starter-webui/src/DynamicForm/property-master-form/: htmlContent.tgn  saveQuery-1.tgn
java-starter-webui/src/DynamicForm/visualDndOrganizer/: htmlContent.tgn  saveQuery-1.tgn
java-starter-webui/src/DynamicRest/: metadata.xml
java-starter-webui/src/DynamicRest/activityLog/: serviceLogic.tgn
java-starter-webui/src/DynamicRest/dashlet-module-details/: selectQuery-1.tgn  selectQuery-3.tgn
java-starter-webui/src/DynamicRest/defaultTemplates/: selectQuery-1.tgn
java-starter-webui/src/DynamicRest/delete-entity/: serviceLogic.tgn
java-starter-webui/src/DynamicRest/deleteOneMonthNotification/: selectQuery-1.tgn
java-starter-webui/src/DynamicRest/dynarestDetails/: selectQuery-3.tgn
java-starter-webui/src/DynamicRest/exportAPI/: selectQuery-1.tgn  serviceLogic.tgn
java-starter-webui/src/DynamicRest/file-bin-default-queries/: serviceLogic.tgn
java-starter-webui/src/DynamicRest/get-manual-details/: serviceLogic.tgn
java-starter-webui/src/DynamicRest/getExecutionHistory/: serviceLogic.tgn
java-starter-webui/src/DynamicRest/getFormData/: selectQuery-1.tgn
java-starter-webui/src/DynamicRest/getRestAPI/: selectQuery-1.tgn  (+2 more)
java-starter-webui/src/FileBin/: metadata.xml
java-starter-webui/src/Templates/: addEditJwsUser.tgn  addEditRole.tgn  application-metrics.tgn  autocomplete-default-template.tgn  autocomplete-demo.tgn  autocomplete-listing.tgn  autocomplete-manage-details.tgn  common-files.tgn  config-home-page-listing.tgn  confirm-account-mail.tgn  control-panel.tgn  custom-style-css.tgn  dashboard-listing.tgn  dashboard-manage-details.tgn  dashlet-configuration.tgn  dashlet-listing.tgn  dashlet-manage-details.tgn  decimal.tgn  default-form-template.tgn  default-listing-template.tgn  default-template.tgn  dynamic-form-listing.tgn  dynamic-form-manage-details.tgn  dynarest-details-listing.tgn  error-page.tgn  export-config.tgn  file-upload-config-listing.tgn  filebin-default-template.tgn  force-password-mail-subject.tgn  google-analytics-template.tgn  grid-default-template.tgn  grid-listing.tgn  home-page.tgn  import-config.tgn  jq-additional-datasource-template.tgn  jq-api-client-details-template.tgn  jq-download-file-template.tgn  jq-email-xml-template.tgn  jq-scheduler-listing.tgn  jq-team-template.tgn  (+45 more)
jquiver-archetype/: pom.xml
maven-common-utils/: .gitignore  pom.xml  tree.txt  tree_list.txt
maven-common-utils/application-metrics/: pom.xml
maven-common-utils/dashboard/: pom.xml
maven-common-utils/dbutils/: pom.xml
maven-common-utils/dynamic-form/: pom.xml
maven-common-utils/dynamic-rest/: pom.xml
maven-common-utils/gridutils/: pom.xml
maven-common-utils/java-starter-webjar/: pom.xml
maven-common-utils/java-starter-webui/: pom.xml
maven-common-utils/java-starter-webui/src/: applicationconfiguration.xml  autocomplete.xml  dashboard.xml  grid.xml  metadata.xml  permission.xml  resourcebundle.xml  router.xml  scheduler.xml  scriptlibrary.xml  sitelayout.xml
maven-common-utils/java-web-starter/: JQuiver_Code_Formatting_Profile.xml  pom.xml
maven-common-utils/java-web-starter/pmd/: JQuiver-PMD-ruleset.xml  pmd.csv  pmd.xml
maven-common-utils/menu/: pom.xml
maven-common-utils/notification/: pom.xml
maven-common-utils/resourcebundle/: pom.xml
maven-common-utils/security-management/: pom.xml
maven-common-utils/security-management/security-management/: pom.xml
maven-common-utils/templating/: pom.xml
maven-common-utils/typeahead/: pom.xml
maven-common-utils/usermanagement/: pom.xml
(+2765 files in other folders)
