#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 25 14:40:40 IST 2023
maven-metadata-local.xml.lastUpdated=1677316238014
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1677316239809
maven-metadata-spring-snapshots.xml.error=Could not transfer metadata org.webjars.bower\:lodash/maven-metadata.xml from/to spring-snapshots (https\://repo.spring.io/libs-snapshot)\:  (401)
maven-metadata-spring-snapshots.xml/@default-spring-snapshots-https\://repo.spring.io/libs-snapshot/.lastUpdated=1677316240697
