
var System = Java.type('java.lang.System');
function deleteTempFileUpload(requestDetails, daoResults) {
    if(daoResults["result"] != null) {
        var i=0;
        for(i=0; i<daoResults["result"].length; i++ ) {
            var tempFile = daoResults["result"][i];
            var fileUploadId = tempFile.file_upload_id;
            var file_bin_id = tempFile.file_bin_id;
            var file_path = tempFile.file_path;
            var physical_file_name = tempFile.physical_file_name;

            var deleteMap = jq_deleteFile(file_path+"/"+physical_file_name);
            if(deleteMap["actionStatus"] == "true") {
                jq_updateDBQuery("DELETE FROM jq_file_upload_temp WHERE HOUR(TIMEDIFF(NOW(), last_update_ts)) >= 24;", null, null);
            }
        }
    }
}

deleteTempFileUpload(requestDetails, daoResults);