var HashMap =  Java.type('java.util.HashMap');
var System = Java.type('java.lang.System');
var params = new HashMap();
var queryParam = new HashMap();

function fetchHeaderData(){ 
	
    params.put("manualId", requestDetails["manualId"]);
       
    var queryResult = jq_getDBResult("SELECT jmt.name AS name, jmt.header_template AS header_template, jmt.editor_name AS editorId FROM jq_manual_type jmt WHERE manual_id =  :manualId  ", null, params);    
        if(queryResult != null) {
            return queryResult.data_list[0];
        }
    
}

fetchHeaderData();