<script src="${(contextPath)!''}/webjars/1.0/application-metrics/appMetrics.js"></script>
<script src="${(contextPath)!''}/webjars/1.0/chartjs/chart.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/importExport/export.css" />
<div class="pg-app-matrix">
   <div class="container">
      <div class="topband">
         <h2 class="title-cls-name">${messageSource.getMessage('jws.appMetrics')}</h2>
      </div>
      <div class="row">
         <div class="col-6 margin-t-b">
           <h4>${messageSource.getMessage('jws.systemMetrics')}</h4>
            <div id="sys-metrics-content">
               <div class="matricsclss">
                  <label>${messageSource.getMessage('jws.serverstartTime')}  </label> <span id="serverStartTime"></span>
               </div>
               <div class="matricsclss">
                  <label>${messageSource.getMessage('jws.cpucores')}  </label> <span id="cpuCores"> </span>
               </div>
               <div class="matricsclss">
                  <label>${messageSource.getMessage('jws.uptime')}  </label> <span id="uptime"> </span>
               </div>
               <div class="matricsclss">
                  <label>${messageSource.getMessage('jws.cpuUsages')}  </label> <span id="cpuUsage"> </span>
               </div>
               <div class="matricsclss"><label>${messageSource.getMessage('jws.processcpuUsage')}  </label> <span id="processCpuUsage"></span></div>
               <div class="matricsclss"><label>${messageSource.getMessage('jws.cpuloadavg')}  </label> <span id="cpuloadAvg"></span></div>
            </div>
            
         </div>
         <div class="col-6 margin-t-b">
            <h4>${messageSource.getMessage('jws.classmetrics')}</h4>
            <div id="class-metrics-content">
                <div class="matricsclss"><label>${messageSource.getMessage('jws.totalclassesloaded')}  </label> <span id="totalClassLoaded"></span></div>
                <div class="matricsclss"><label>${messageSource.getMessage('jws.classesLoaded')}  </label> <span id="classLoaded"></span></div>
                <div class="matricsclss"><label>${messageSource.getMessage('jws.classesunloaded')}  </label> <span id="classUnloaded"></span></div>
            </div>
         </div>
         
        
      </div>
      <div class="row">
          
         <div class="col-12">
            <div class="bs-example">
               <div class="accordion" id="accordionExample">
                  <div class="card">
                     <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                           <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">GC Metrics <i class="fa fa-plus"></i></button>									
                        </h2>
                     </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                           <div id="gc-metrics-content">
                              <canvas id="gc-metrics-chart"></canvas>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
	<div class="row">
         <div class="col-6">
            <div class="bs-example">
               <div class="accordion" id="sysEnvironmentAccord">
                  <div class="card">
                     <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                           <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#sysEnvironmentDiv">${messageSource.getMessage('jws.systemenvironment')}<i class="fa fa-plus"></i> </button>
                        </h2>
                     </div>
                     <div id="sysEnvironmentDiv" class="collapse show" aria-labelledby="headingTwo" data-parent="#sysEnvironmentDiv">
                        <div class="card-body">
                           <div id="thread-metrics-content">
							<div id="sys-env-content">
							</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="col-6">
            <div class="bs-example">
               <div class="accordion" id="sysPropertiesAccord">
                  <div class="card">
                     <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                           <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#sysPropertiesDiv">${messageSource.getMessage('jws.systemproperties')}<i class="fa fa-plus"></i> </button>
                        </h2>
                     </div>
                     <div id="sysPropertiesDiv" class="collapse show" aria-labelledby="headingTwo" data-parent="#sysPropertiesDiv">
                        <div class="card-body">
                           <div id="thread-metrics-content">
							<div id="sys-prop-content">
							</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
	</div>
	
      <div class="row">
         <div class="col-6">
            <div class="bs-example">
               <div class="accordion" id="accordionExample1">
                  <div class="card">
                     <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                           <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">${messageSource.getMessage('jws.threadMetrics')} <i class="fa fa-plus"></i> </button>
                        </h2>
                     </div>
                     <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body customcardbody">
                           <div id="thread-metrics-content" class="thredmatrics">
                              <canvas id="thread-metrics-chart"></canvas>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-6">
            <div class="bs-example">
               <div class="accordion" id="accordionExample2">
                  <div class="card">
                     <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                           <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">${messageSource.getMessage('jws.memorypoolmetrics')} <i class="fa fa-plus"></i> </button>                     
                        </h2>
                     </div>
                     <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                           <div id="memory-metrics-content">
                              <canvas id="memory-metrics-chart" width="500" height="500"></canvas>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="row">
		<div class="col-12">
        	<div class="cm-card">
                <div class="cm-card-header">
                	<h4>${messageSource.getMessage('jws.totalactivesessions')} <span id="activeSessions"></span></h4>
                </div>
            </div>
      	</div>
	  </div>

      <div class="row">
          
           <div class="col-12 ">
            <div class="cm-card  ">
                <div class="cm-card-header"> <h3>${messageSource.getMessage('jws.applicationhttptrace')}</h3></div>
                <div class="cm-card-body http-content cm-scrollbar"><div id="http-trace-metrics-content"></div></div>
            </div>
           
            
         </div>
      </div>

   </div>
</div>
<script>
    contextPath = "${contextPath}";
    let appMetrics = new ApplicationMetrics();

 	$(document).ready(function(){
       // Add minus icon for collapse element which is open by default
       $(".collapse.show").each(function(){
       	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
       });
       
       // Toggle plus minus icon on show hide of collapse element
       $(".collapse").on("show.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
       }).on("hide.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
       });
   });
   
    setInterval(function(){
        $.ajax({
            type : "GET",
            async: false,
            url : contextPath+"/api/application-metrics-details",
            success : function(data) {
                appMetrics.applicationDetails = data;
            }
        });
    }, 5000);

    $.ajax({
        type : "GET",
        async: false,
        url : contextPath+"/api/application-metrics-details",
        success : function(data) {
            appMetrics.applicationDetails = data;
            appMetrics.initDetails();
        }
    });
</script>