<head>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.theme.css" />
<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="${(contextPath)!''}/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />

</head>

<div class="container"> 
	<div class="row">

        <div class="col-8">
           <div class="error_block">
        

        <div class="error-contentblock">
        <div class="error-code">${(statusCode)!''}</h2></div>
       
        <#if (statusCode)?? && (statusCode)?has_content>
          <#if statusCode == 404>
            <h2 class="errorcontent">${messageSource.getMessage('jws.oopspagenot')}</h2> 
          <#elseif statusCode == 500>
            <h2 class="errorcontent">${messageSource.getMessage('jws.oopssomethingwrong')}</h2> 
            <span class="error-alert float-left" onclick="showHideErrorInfo()">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            </span>
          </#if>
        <#else>
          <h2 class="errorcontent">${messageSource.getMessage('jws.oopssomethingwrong')}</h2> 
        </#if>

        </div>
        

        <div id="errorDetailsDiv" class="errorDetailsDivcls">
          ${(errorMessage)!''}
          
          <#if statusCode == 403 && ((!loggedInUserName?? && !loggedInUserName?has_content) || loggedInUserName == 'anonymous') >
          ${messageSource.getMessage('jws.please')} <a href="${(contextPath)!''}/cf/login">${messageSource.getMessage('jws.login')}</a> ${messageSource.getMessage('jws.loginwithreqdaccess')}
          </#if>
        </div>
            
        </div>
    </div>

     <div class="col-4">
             <img class="errorImg" src="${(contextPath)!''}/webjars/1.0/images/error1.jpg">
     </div>

	</div>
</div>


<script>
contextPath = "${(contextPath)!''}";

function showHideErrorInfo(){
  $("#errorDetailsDiv").slideToggle();
}
</script>