var System = Java.type("java.lang.System");
var HashMap = Java.type("java.util.HashMap");

function saveScriptLibrary(){
    var map = new HashMap();
    map.put('scriptLibId', requestDetails.scriptlibid);
    map.put('libraryName', requestDetails.libraryName);
    map.put('templateId', requestDetails.templateId);
    map.put('scriptType', requestDetails.scriptType);
    map.put('description', requestDetails.description);
    map.put('createdBy', requestDetails["loggedInUserId"]);
    map.put('updatedBy', requestDetails["loggedInUserId"]);

    if(undefined == requestDetails.isEdit[0]){
       map.put('isEdit', requestDetails.isEdit);
    }else{
       map.put('isEdit', requestDetails.isEdit[0]);
    }
       if(map.get("isEdit") == 1){   
         jq_updateDBQuery('UPDATE jq_script_lib_details SET template_id = :templateId,library_name = :libraryName,description = :description,script_type = :scriptType,created_by = :createdBy,updated_by = :updatedBy,updated_date = NOW(),is_custom_updated = 1 WHERE script_lib_id = :scriptLibId',null, map);
      }else{
         jq_updateDBQuery('INSERT INTO jq_script_lib_details (script_lib_id,template_id,library_name,description,script_type,created_by,updated_by,updated_date,is_custom_updated) VALUES (:scriptLibId,:templateId,:libraryName,:description,:scriptType,:createdBy,:updatedBy,NOW(),1)', null, map);
      }
} 
saveScriptLibrary();