<head>
	<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/monaco/require.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/monaco/min/vs/loader.js"></script>
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
	<script src="${(contextPath)!''}/webjars/1.0/dynarest/dynarest.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>
</head>

<div class="container">
	<div class="row topband">
		<div class="col-4">
			<#if (resultSet)?? && (resultSet)?has_content>
			    <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.editrestapi')}</h2> 
	        <#else>
	            <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.addrestapi')}</h2> 
	        </#if>
     	</div>
      
	    <div class="col-8">   
		 	<#if (resultSet)?? && (resultSet)?has_content>  
				<#assign ufAttributes = {
			    	"entityType": "REST API",
			        "entityId": "dynarestUrl",
			        "entityName": "dynarestMethodName"
			    }>
			   	<@templateWithParams "user-favorite-template" ufAttributes />
			</#if>
		</div>
		
		<div class="clearfix"></div>
	</div>

	<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>

	<form method="post" name="dynamicRestForm" id="dynamicRestForm">
		<input type="hidden" id="formId" name="formId" value="${(formId)!''}"/>
		<input type="hidden" id="isEdit" name="isEdit"/>
		<input type="hidden" id="dynarestId" name="dynarestId"/>
        <input type="hidden" id="hidedaoquery" name="hidedaoquery" />
         <input type="hidden" id="createdDate" name="createdDate" />
		<div class="row">
			<div class="col-6">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestUrl">${messageSource.getMessage('jws.resturl')} </label>	
					 <span class="copyblockcls" onclick="dynarest.copyUrlContextPath()">				
					 <span id="urlPrefixLabel" ></span>
                     <i class="fa fa-clipboard" aria-hidden="true""  id="restUrlSpan" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
                     <i title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy absolute path"/>" id="copyIcon" class="fa fa-clipboard" aria-hidden="true" onclick="event.stopPropagation();dynarest.copyUrlActualPath()"></i>
					</span>			
					
					<span id="dynarestURLSapn">
						<input type="text" id="dynarestUrl" name= "dynarestUrl" class="dynarestUrl form-control" onchange="dynarest.hideErrorMessage();"  maxlength="256" placeholder="REST URL" />
                        
					</span>
				</div>
			</div>

			<div class="col-6">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestMethodName">${messageSource.getMessage('jws.restmtdname')}</label>
					<span id="dynarestMethodNameSpan">
                    	<input type="text" class="form-control" id="dynarestMethodName" onchange="updateMethodName()"  name= "dynarestMethodName" maxlength="512" placeholder="Method Name" />
                    </span>
				</div>
			</div>
            

			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestRequestTypeId">${messageSource.getMessage('jws.httpmtdtype')}  </label>
					<select class="form-control" id="dynarestRequestTypeId" name="dynarestRequestTypeId" title="HTTP Method Type">
                         </select>
				</div>
			</div>

			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestProdTypeId">${messageSource.getMessage('jws.httpProducestype')}  </label>
					<select class="form-control" id="dynarestProdTypeId" onchange="togglePlatform(this)" name="dynarestProdTypeId" title="HTTP Produces Type">
                         </select>
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestPlatformId">${messageSource.getMessage('jws.platformtype')}</label>
					<select class="form-control" id="dynarestPlatformId" onchange="showMethodSignature(this.value)" name="dynarestPlatformId" title="Platform Id">
	                        <option value="2" selected="selected"> ${messageSource.getMessage('jws.FTL')} </option>
	                        <option value="1"> ${messageSource.getMessage('jws.java')} </option>
	                        <option value="3"> ${messageSource.getMessage('jws.javaScriptContent')} </option>
	                </select>
	            </div>
			</div>
			
			<div class="col-2">
				<div class="col-inner-form full-form-fields">
					<label for="dynarestSecuredChkBox">${messageSource.getMessage('jws.secured')}</label>
					<div class="onoffswitch">
						<input type="hidden" id="dynarestSecured" name="dynarestSecured"  value="1"/>
						<input type="checkbox" name="dynarestSecuredChkBox" class="onoffswitch-checkbox" id="dynarestSecuredChkBox" onchange="updateSecuredVal()"/>
						<label class="onoffswitch-label" for="dynarestSecuredChkBox">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>				
			</div>
			
			<div id="allowFilesDiv" class="col-3" style="display:none;">
				<div class="col-inner-form full-form-fields">
					<label  for="contextType">${messageSource.getMessage('jws.allowfiles')}</label>
					<div class="onoffswitch">
						<input type="hidden" id="allowFiles" name="allowFiles"  value="1"/>
						<input type="checkbox" name="allowFilesCheckbox" class="onoffswitch-checkbox" id="allowFilesCheckbox" onchange="toggleAllowFiles()" />
						<label class="onoffswitch-label" for="allowFilesCheckbox">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>
			</div>
			
			</div>
			
			<div class="row">
			 	<div class="col-6">
		            <div class="col-inner-form full-form-fields">
		                    <table id="headerTable"  class="customtblecls">
		                         <tr>
		                            <th colspan="3">   
		                                <div class="displyflx">                             
		                                	<span class="titleclsnm">${messageSource.getMessage('jws.responseheader')} </span>                                    
		                                </div>
		                            </th>
		                        </tr>    
		                        <tr>
		                            <td class="bgtd">${messageSource.getMessage('jws.name')}</td>
		                            <td class="bgtd">${messageSource.getMessage('jws.value')} </td>
		                            <td class="bgtd"><span class="plusticon" onclick="addRow()"><i class="fa fa-plus-circle" aria-hidden="true"></i></span></td>
		                        </tr>                                  
		                    </table>
		            </div>
	            </div>
                <div class="col-6">
				<div class="col-inner-form full-form-fields">
					<label for="dynarestMethodDescription">${messageSource.getMessage('jws.restmtdDesc')}</label>
					<span id="dynarestMethodDescriptionSpan">
                    <textarea class="form-control" rows="6" cols="90" data-type="text"  id="dynarestMethodDescription" placeholder="Method Description" name="dynarestMethodDescription"  maxlength="500" onkeydown="calculateLength();" onkeyup="calculateLength();"></textarea>
                    </span>
                    <div style = "position:relative;float:right;">
                    <input style="border:none" readonly type="text" id="countdown" name="countdown" size="1" value="500" >
                    </div>
				</div>
			</div>
            </div>
			<div id="deleteHeader"></div>		
			<div id="methodSignatureDiv" class="col-12 method-sign-info-div">
				<h3 class="titlename method-sign-info">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i><label for="methodSignature">${messageSource.getMessage('jws.mtdsignature')}</label>
				</h3>
				<span id="methodSignature"><span>
			</div>
			<br>
			<div id="ftlParameterDiv" class="col-12 method-sign-info-div">				   
				    <a class="tipsicon collapsed " data-toggle="collapse" href="#tipscolpase" role="button" aria-expanded="false">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>${messageSource.getMessage('jws.tips')}
                </a>
                <div class="collapse" id="tipscolpase">
                    <div class="tipscontent">
                    <span id="contextParameter">${messageSource.getMessage('jws.dynaSuggestions')}</span>
                        <h3 class="titlename method-sign-info">
                        <label for="ftlParameter">${messageSource.getMessage('jws.sql/ftlparamandmacros')} :</label>   </h3>
                        <span id="ftlParameter">loggedInUserId, loggedInUserName, fullName, userObject {}, loggedInUserRoleList {}, templateWithoutParams {}, templateWithParams {}, resourceBundle {}, resourceBundleWithDefault {}, scriptUtil{}</span>
                    </div>
                </div>                        
		    </div>			 			 
			 <div class="bs-example" id="xmlFormatDiv"  style="display:none;">
               <div class="accordion" id="accordionExample">
                  <div class="card customcardblock">
                     <div class="card-header" id="headingOne">
                        <h3 class="titlename method-sign-info collapsed" data-toggle="collapse" data-target="#collapseOne">
                           <i class="fa fa-lightbulb-o" aria-hidden="true"></i><label id="lblXmlFormat" for="xmlFormat">${messageSource.getMessage('jws.emailxmlstructure')} </label>								
                        </h3>
                     </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">                           
                          	<span><textarea id="xmlContent" readonly style="width: 100%; height:150px;border:none;"></textarea></span>                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>          			 
		
		<div class="row margin-t-b">
			<div class="col-12">
				<h3 class="titlename"><span class="asteriskmark">*</span><label id="lblServiceLogic">${messageSource.getMessage('jws.servicelogic')}</label></h3>
				<div class="html_script">
					<div class="grp_lblinp">
						<div id="htmlContainer" class="ace-editor-container">
							<div id="htmlEditor" class="ace-editor">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row margin-t-b">  
            <div class="col-12" id="button">
                <button type="button" class=" btn btn-primary float-right" id="addDaoQuery" onclick="showDaoQuery();">${messageSource.getMessage('jws.addQuery')}</button>
 </div>           
			<div class="col-12"  id="daoDiv">
				<h3 id="titlename" class="titlename"><span class="asteriskmark">*</span>${messageSource.getMessage('jws.daoqueries')}</h3>               
            <div id="saveScriptContainer" class="saveScriptContainer">
             
			</div>
            </div>          
		</div>        

	<input type="hidden" name="serviceLogic" id="serviceLogic">
	<input type="hidden" name="saveUpdateQuery" id="saveUpdateQuery">
	<input type="hidden" id="primaryKey" name="primaryKey">
	<input type="hidden" id="entityName" name="entityName" value="jq_dynamic_rest_details">
    </form>
   	
   	<div class="row">
		<div class="col-3"> 
    		<input id="moduleId" value="47030ee1-0ecf-11eb-94b2-f48e38ab9348" name="moduleId" type="hidden">
    		<@templateWithoutParams "role-autocomplete"/>
    	</div>
    </div>
    
    <div class="row">
		<div class="col-12">
			<div class="float-right">
				<div class="btn-group dropup custom-grp-btn">
                    <div id="savedAction">
                        <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfAction('dynamic-rest-form', this, dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </div>
                    <button id="actionDropdownBtn" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" onclick="typeOfAction('dynamic-rest-form', this, dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" onclick="typeOfAction('dynamic-rest-form', this, dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div> 
                </div>
				<span onclick="dynarest.backToDynarestListingPage();">
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
	
    </div> 
</div>
<script type="text/javascript">
	document.title = "Manage Dynamic REST API";
 $(document).ready(function(){
       // Add minus icon for collapse element which is open by default
       $(".collapse.show").each(function(){
       	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
       });
       
       // Toggle plus minus icon on show hide of collapse element
       $(".collapse").on("show.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
       }).on("hide.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
       });  
   });
  
 	contextPath = "${contextPath}";
	let dynarest;
	let formId = "${(formId)!''}";
    let urlPrefix = getDynarestBAseURL();
	let savedHeaderJson = "";
	let selectedLanguageId = getCookie("locale");
     /*Written for Updating Monaco Suggestions*/
    let monacoSugg;
    let suggestionArray;
    let jsSuggestionArray;
    let jsSugg;
    let dynaPlatformId; 
    monacoSugg = '${(suggestions)!""}';
    suggestionArray = JSON.parse(monacoSugg);   
    jsSugg = '${(JSsuggestions)!""}';
    jsSuggestionArray = JSON.parse(jsSugg);
    /**For hiding the DAO Query Container on load*/
    document.getElementById('titlename').style.visibility = "hidden";
    document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'hidden';
    document.getElementsByClassName('saveScriptContainer')[0].style.height = '0px';   
   /**Ends here*/
    
	function togglePlatform(element) {
    	$("#xmlFormatDiv").hide();
    	if(element.value == "8" || element.value == "10") {
		if(element.value == "10") {
        	$("#dynarestPlatformId option[value=1]").prop("selected", true);
		}
            $("#dynarestPlatformId option[value=2]").prop("disabled", true);
        } else {
            $("#dynarestPlatformId option[value=2]").prop("disabled", false);
        }
        if(element.value == "14"){ 
        	$("#lblXmlFormat").html("Email XML Structure");
            dynarest.getEmailXMLStructure('jq-email-xml-template');
        }
        
        if(element.value == "8" && $("#dynarestPlatformId").val() == 3 ){
           $("#lblXmlFormat").html("FileInfo Download Code");
           dynarest.getEmailXMLStructure('jq-download-file-template'); 
        }
        //dynarest.hideShowAllowFiles();
        showMethodSignature($("#dynarestPlatformId").val());
        $("#headerTable tbody tr#Content-Type td input.value").each(
	        function(){
	        	if($('#dynarestProdTypeId').find(":selected").text() != "email/xml") {
	           		$(this)[0].value = $('#dynarestProdTypeId').find(":selected").text(); 
					
					$('#produceTypeTextId').text($(this)[0].value);
					
	           	} else {
	           		$(this)[0].value = "application/json"; 
					$('#produceTypeTextId').text($(this)[0].value);
	           	}
	        }
    	);
  	}

  function showMethodSignature(value){
         if(value == "1"){
            $("#methodSignatureDiv").show();
            $("#methodSignature").text("public T " + $("#dynarestMethodName").val() + 
                	"(HttpServletRequest a_httpServletRequest, Map&lt;String, Fileinfo&gt; files, Map&lt;String, Object&gt; daoResultSets, UserDetailsVO userDetails) { }");
         } else {
            $("#methodSignatureDiv").hide();
         }
         
         if(value == "2" || value == "3"){
            $("#lblServiceLogic").html("Service Logic");
           
         } else {
         	$("#lblServiceLogic").html("Class Name with package");
         }
         
        if($("#dynarestProdTypeId").val() == "8" && value == 3 ){
            $("#lblXmlFormat").html("FileInfo Download Code");
            dynarest.getEmailXMLStructure('jq-download-file-template'); 
        }    
        /*Called for Updating Monaco Suggestions on change of dynarestPlatformId*/
        updateMonacoSugg(value);     
  }
 /*Written for Updating Monaco Suggestions on change of dynarestPlatformId*/
    function updateMonacoSugg(value) {
       
       dynaPlatformId = document.getElementById("dynarestPlatformId").value;
      if(value == "2"){
            monacoSugg = '${(suggestions)!""}';
            suggestionArray = JSON.parse(monacoSugg);
        } else if(value == "3" ){
            jsSugg = '${(JSsuggestions)!""}';
            jsSuggestionArray = JSON.parse(jsSugg);
        }      
    }
  function updateMethodName() {
  	$("#errorMessage").hide();
  	showMethodSignature($("#dynarestPlatformId").val());
  }

	function getDynarestBAseURL(){ 
		$.ajax({
			url:contextPath+"/api/rest-api-base-url",
			type:"GET",
	        data:{
	        	
	        }, 
			success : function(data) {
				urlPrefix = data;
				$("#urlPrefixLabel").text(data);
			},
			error : function(xhr, error){
				showMessage("Error occurred while fetching base url", "error");
			}, 
	    });  	
	}
  $(function () {
      dynarest = new DynamicRest(formId);
	  $("#methodSignatureDiv").hide();
	  <#if (resultSet)?? && resultSet?has_content>
		<#list resultSet as resultSetList>
        
			<#if resultSetList?is_first>
            <#outputformat "HTML">
				$("#dynarestId").val('${(resultSetList?api.get("dynarestId"))!''}');
				$("#primaryKey").val('${(resultSetList?api.get("dynarestId"))!''}');
				$("#dynarestUrl").val('${(resultSetList?api.get("dynarestUrl"))!''}');
				$("#dynarestMethodName").val('${(resultSetList?api.get("dynarestMethodName"))!''}');
                $("#dynarestMethodDescription").val($('<div></div>').html('${resultSetList?api.get("dynarestMethodDescription")}').text());
				$("#dynarestPlatformId option[value='${(resultSetList?api.get("dynarestPlatformId"))!''}']").prop("selected", "selected");
				$("#allowFiles").val('${(resultSetList?api.get("allowFiles"))!''}');
                /**Added a new column for implementing hiding of DAO Query Container*/
                $("#hidedaoquery").val('${(resultSetList?api.get("hidedaoquery"))!''}');
                /**Ends here*/
                $("#createdDate").val('${(resultSetList?api.get("createdDate"))!''}');
                let produceTypeText = dynarest.populateDetails('${(resultSetList?api.get("dynarestRequestTypeId"))!''}',
                '${(resultSetList?api.get("dynarestProdTypeId"))!''}','${(resultSetList?api.get("dynarestUrl"))!''}');
                let isSecured = '${resultSetList?api.get("dynarestSecured")!0}';
                if(isSecured == 1){
                    $("#dynarestSecuredChkBox").attr("checked", "checked");
                }
                $("#dynarestSecured").val(isSecured);  
                 
				$("#isEdit").val(1);
                </#outputformat>    
	            let jsonStr = '${resultSetList?api.get("header_json")!""}';
	          	if(jsonStr !== ''){
	            	savedHeaderJson = JSON.parse(jsonStr);
	            } else {
	            	let selectedLanguageId = getCookie("locale");
		            let tableRow = '<tr id="Powered-By"><td><input class="key" type="hidden" value="Powered-By">Powered-By</td><td><input class="value" type="hidden" value="JQuiver"><span>JQuiver</span></td>';
		            tableRow += '<td></td></tr>';
	            	tableRow += '<tr id="Content-Type"><td><input class="key" type="hidden" value="Content-Type">Content-Type</td><td><input class="value" type="hidden" value="'+produceTypeText+'"><span id="produceTypeTextId">'+produceTypeText+'</span></td>';
	            	tableRow += '<td></td></tr>';
	            	tableRow += '<tr id="Content-Language"><td><input class="key" type="hidden" value="Content-Language" >Content-Language</td><td><input id="txtContentLang" class="value" type="hidden" value="'+selectedLanguageId+'" >'+selectedLanguageId+'</td>';
	            	tableRow += '<td></td></tr>';	
	            	$("#headerTable > tbody ").append(tableRow);
	            }
	            let platform = '${(resultSetList?api.get("dynarestPlatformId"))!''}';
	            if(platform == "2" || platform == "3"){
		            $("#lblServiceLogic").html("Service Logic");
		         } else {
		         	$("#lblServiceLogic").html("Class Name with package");
		         }
                 /**Making the DAO Query button enabled or disabled on load based on the hidedaoquery value from the DB table*/
                 let hidedaoquery = '${(resultSetList?api.get("hidedaoquery"))!''}';
                 if(hidedaoquery == "1") {
                     document.getElementById("addDaoQuery").hidden = true;
                     document.getElementById("addDaoQuery").disabled = true;
                     document.getElementById('titlename').style.visibility = "visible";
                     document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'visible';
                     document.getElementsByClassName('saveScriptContainer')[0].style.height = '100%'; 
                 } 
                 else if(hidedaoquery == "0") {
                     document.getElementById("addDaoQuery").disabled = false;
                 }
                /**Ends here*/
    			</#if>
           
		</#list>
		getAllDatasource(1);
        /*Written for updating the count of Selection Criteria and Message Text in Edit Form*/
            var mtdDesc_count = parseInt(document.getElementById('dynarestMethodDescription').value.length);
            var maxCount = 500;
            var finalselcount = maxCount-mtdDesc_count; 
            $('#countdown').val(finalselcount);   
        /*Ends Here*/
	<#else>
   
        let tableRow = '<tr id="Powered-By"><td><input class="key" type="hidden" value="Powered-By">Powered-By</td><td><input class="value" type="hidden" value="JQuiver">JQuiver</td>';
        tableRow += '<td></td></tr>';
        tableRow += '<tr id="Content-Type"><td><input class="key" type="hidden" value="Content-Type">Content-Type</td><td><input class="value" type="hidden" value="text/html"><span id="produceTypeTextId"></span></td>';
        tableRow += '<td></td></tr>';
        tableRow += '<tr id="Content-Language"><td><input class="key" type="hidden" value="Content-Language">Content-Language</td><td><input id="txtContentLang" class="value" type="hidden" value="'+selectedLanguageId+'">'+selectedLanguageId+'</td>';
	     tableRow += '<td></td></tr>';
            	
        $("#headerTable > tbody ").append(tableRow);
		const generatedDynarestId = uuidv4();
		$("#dynarestId").val(generatedDynarestId);
		$("#primaryKey").val(generatedDynarestId);
		$("#isEdit").val(0);
		let defaultAdminRole= {"roleId":"ae6465b3-097f-11eb-9a16-f48e38ab9348","roleName":"ADMIN"};
        multiselect.setSelectedObject(defaultAdminRole);
	    dynarest.populateDetails();
	    getAllDatasource(0);
        $("#dynarestSecuredChkBox").attr("checked", "");	
        $("#dynarestSecured").val(0); 
        /**Setting the hidedaoquery value in the DB table based on the DAO Query button*/      
         if(document.getElementById("addDaoQuery").disabled == false)
         {
            document.getElementById("hidedaoquery").value = 0;
         } else {
            document.getElementById("hidedaoquery").value = 1;
         }   
        /**Ends here*/
          
	</#if>
	
	createHeaderResponseTable();
	
	let allowFiles = $("#allowFiles").val();
	if(allowFiles === "1"){
		$("#allowFilesCheckbox").prop("checked", true);
	}else{
		$("#allowFilesCheckbox").prop("checked", false);
	}
	
	if(typeof getSavedEntity !== undefined && typeof getSavedEntity === "function"){
		getSavedEntity();
	}
	
	savedAction("dynamic-rest-form", Number.parseInt($("#isEdit").val()));
	hideShowActionButtons();
	
	$("#xmlFormat").accordion({
	    collapsible: true,
	    active: false
	});
	
  });
  
  function addRow(key, value){
		let context = this;	
		let row = '<tr id='+key+'><td><input class="key" type="text"></td><td><input class="value" type="text"></td><td>';
		if(key == "Content-Type") {
            row = '<tr id='+key+'><td><input class="key" type="hidden">'+key+'</td><td><input class="value" type="hidden" ><span id="produceTypeTextId">'+value+'</span></td><td>';
           
		} 
		if(key == "Powered-By" || key == "Content-Language") {
            row = '<tr id='+key+'><td><input class="key" type="hidden">'+key+'</td><td><input class="value" type="hidden" >'+value+'</td><td>';
           
		}       
		if(key != "Powered-By" && key != "Content-Type" && key != "Content-Language") {
			row+='<span id="btn_'+key+'" onclick="deleteRow(this)" class="cusrorhandcls"><i class="fa fa-minus-circle" aria-hidden="true"></i></span>';			
		} 
		row+='</td></tr>';
		
		$('#headerTable tr:last').after(row);
		if(key !== undefined && value !== undefined){
			if(key == "Content-Language") {
				$('#headerTable tr:last').find('td input.key').val(key);
				$('#headerTable tr:last').find('td input.value').val(selectedLanguageId);
			} else {
				$('#headerTable tr:last').find('td input.key').val(key);
				$('#headerTable tr:last').find('td input.value').val(value);
			}
		}
	}
    
    function deleteRow(rowElement){
		$("#deleteHeader").html("Are you sure you want to delete?");
		$("#deleteHeader").dialog({
		bgiframe	: true,
		autoOpen	: true, 
		modal		: true,
		closeOnEscape : true,
		draggable	: true,
		resizable	: false,
		title		: "Delete",
		position: {
			my: "center", at: "center"
		},
		buttons : [{
				text		:"Cancel",
				click	: function() { 
					$(this).dialog('close');
				},
			},
			{
				text		: "Delete",
				click	: function(){
					$(this).dialog('close');
					let rowId = $(rowElement).attr('id').split("_")[1];
					$('#'+rowId).remove();
				}
           	},
       ],	
	   open: function( event, ui ) {
			 $('.ui-dialog-titlebar')
		   	    .find('button').removeClass('ui-dialog-titlebar-close').addClass('ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close')
		       .prepend('<span class="ui-button-icon ui-icon ui-icon-closethick"></span>').append('<span class="ui-button-icon-space"></span>');
       		}	
	   });
		
	}

	function createHeaderResponseTable(){
		if(savedHeaderJson !== ''){
			if(!savedHeaderJson['Content-Type']){
				if($('#dynarestProdTypeId').find(":selected").text() === "email/xml") {
					savedHeaderJson['Content-Type'] = "application/json"; 
	           	} else {
	           		savedHeaderJson['Content-Type'] =  $('#dynarestProdTypeId').find(":selected").text(); 
	           	}
			}
			
			if(!savedHeaderJson['Powered-By']){
				savedHeaderJson['Powered-By'] =  "JQuiver"; 
			}
			
			Object.keys(savedHeaderJson).forEach(function(key) {
				addRow(key, savedHeaderJson[key]);
			});	
		}
	}
	
    /**On click of DAO Query button, the DAO Query Container will be shown*/
    function showDaoQuery(){
      $("#addDaoQuery").prop("disabled", true);
      document.getElementById('titlename').style.visibility = "visible";
      document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'visible';
      document.getElementsByClassName('saveScriptContainer')[0].style.height = '100%'; 
      /**If the DAO Query button is disabled, then the hidedaoquery value in DB will be 1 else 0.**/
      if(document.getElementById("addDaoQuery").disabled == true)
      {
          document.getElementById("hidedaoquery").value = 1;
      } else {
          document.getElementById("hidedaoquery").value = 0;
      }  
      /**Ends here*/
    }
    /**Ends here*/
     /* Written for Limit Count Validation in Method Description Text Area*/
     function calculateLength() {
        var limitNum=500;
        var methodDesc = $("#dynarestMethodDescription").val();
        var limitCount = $('#countdown').val();
        limitCount = (limitNum) - methodDesc.length;
        $('#countdown').val(limitCount);   
    }
    /**Ends Here*/	
    
    function updateSecuredVal() {
		let isChecked = $('#dynarestSecuredChkBox').is(':checked')? 1 : 0;		
        $("#dynarestSecured").val(isChecked);  
    }
</script>