<#if (formData?api.getFirst("edit"))?has_content>
    UPDATE jq_file_upload_config SET 
    file_type_supported = :fileTypeSupported
    ,max_file_size = :maxFileSize
    ,no_of_files = :noOfFiles
    ,upload_query_content = <#if formData?api.getFirst("uploadValidator_query")?? && formData?api.getFirst("uploadValidator_query")?has_content>:uploadValidator_query<#else>NULL</#if>
    ,view_query_content = <#if formData?api.getFirst("viewValidator_query")?? && formData?api.getFirst("viewValidator_query")?has_content>:viewValidator_query<#else>NULL</#if>
    ,delete_query_content = <#if formData?api.getFirst("deleteValidator_query")?? && formData?api.getFirst("deleteValidator_query")?has_content>:deleteValidator_query<#else>NULL</#if>
    ,last_updated_by = :loggedInUserName
    ,last_updated_ts = NOW() 
    ,is_deleted = 0
   ,is_custom_updated = 1
	,upload_query_type = <#if formData?api.getFirst("queryType_uploadValidator")?? && formData?api.getFirst("queryType_uploadValidator")?has_content>:queryType_uploadValidator<#else>NULL</#if>
	,view_query_type = <#if formData?api.getFirst("queryType_viewValidator")?? && formData?api.getFirst("queryType_viewValidator")?has_content>:queryType_viewValidator<#else>NULL</#if>
	,delete_query_type = <#if formData?api.getFirst("queryType_deleteValidator")?? && formData?api.getFirst("queryType_deleteValidator")?has_content>:queryType_deleteValidator<#else>NULL</#if>
	,datasource_upload_validator = <#if formData?api.getFirst("datasource_uploadValidator")?? && formData?api.getFirst("datasource_uploadValidator")?has_content>:datasource_uploadValidator<#else>NULL</#if>
	,datasource_view_validator = <#if formData?api.getFirst("datasource_viewValidator")?? && formData?api.getFirst("datasource_viewValidator")?has_content>:datasource_viewValidator<#else>NULL</#if>
	,datasource_delete_validator = <#if formData?api.getFirst("datasource_deleteValidator")?? && formData?api.getFirst("datasource_deleteValidator")?has_content>:datasource_deleteValidator<#else>NULL</#if>

	
    WHERE file_bin_id = :fileBinId
<#else>
    INSERT INTO jq_file_upload_config (file_bin_id, file_type_supported, max_file_size, no_of_files, upload_query_content, view_query_content, delete_query_content, is_deleted, created_by, created_date, last_updated_ts, upload_query_type, view_query_type, delete_query_type, datasource_upload_validator, datasource_view_validator, datasource_delete_validator,is_custom_updated) 
    VALUES (:fileBinId,:fileTypeSupported
    , :maxFileSize,:noOfFiles
    , <#if formData?api.getFirst("uploadValidator_query")?? && formData?api.getFirst("uploadValidator_query")?has_content>:uploadValidator_query<#else>NULL</#if>
    , <#if formData?api.getFirst("viewValidator_query")?? && formData?api.getFirst("viewValidator_query")?has_content>:viewValidator_query<#else>NULL</#if>
    , <#if formData?api.getFirst("deleteValidator_query")?? && formData?api.getFirst("deleteValidator_query")?has_content>:deleteValidator_query<#else>NULL</#if>
    ,0,:loggedInUserName,NOW(),NOW()
	
	, <#if formData?api.getFirst("queryType_uploadValidator")?? && formData?api.getFirst("queryType_uploadValidator")?has_content>:queryType_uploadValidator<#else>NULL</#if>
	, <#if formData?api.getFirst("queryType_viewValidator")?? && formData?api.getFirst("queryType_viewValidator")?has_content>:queryType_viewValidator<#else>NULL</#if>
	, <#if formData?api.getFirst("queryType_deleteValidator")?? && formData?api.getFirst("queryType_deleteValidator")?has_content>:queryType_deleteValidator<#else>NULL</#if>
	
	, <#if formData?api.getFirst("datasource_uploadValidator")?? && formData?api.getFirst("datasource_uploadValidator")?has_content>:datasource_uploadValidator<#else>NULL</#if>
	, <#if formData?api.getFirst("datasource_viewValidator")?? && formData?api.getFirst("datasource_viewValidator")?has_content>:datasource_viewValidator<#else>NULL</#if>
	, <#if formData?api.getFirst("datasource_deleteValidator")?? && formData?api.getFirst("datasource_deleteValidator")?has_content>:datasource_deleteValidator<#else>NULL</#if>
	, 1
	)
</#if>