<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trigyn</groupId>
		<artifactId>commonutils</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-web-starter</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>java-web-starter</name>
	<description>A admin panel for all trigyn core apps</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dbutils</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>gridutils</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>notification</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dashboard</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>resourcebundle</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>typeahead</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>templating</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dynamic-rest</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>usermanagement</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>security-management</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dynamic-form</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>application-metrics</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>


		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>webjars</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<!-- The following enables the "thin jar" deployment option. -->
					<dependency>
						<groupId>org.springframework.boot.experimental</groupId>
						<artifactId>spring-boot-thin-layout</artifactId>
						<version>1.0.11.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
				<groupId>org.springframework.boot.experimental</groupId>
				<artifactId>spring-boot-thin-maven-plugin</artifactId>
				<version>1.0.25.RELEASE</version>
				<executions>
					<execution>
					<!-- Download the dependencies at build time -->
					<id>resolve</id>
					<goals>
						<goal>resolve</goal>
					</goals>
					<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
