spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

#spring.quartz.jdbc.schema=classpath:quartz.sql

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.trigyn.jws.quartz.util.InstanceVersion
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QZ_  // Not Working
#============================================================================
# Configure Cluster properties
#============================================================================
org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.clusterCheckinInterval=1000

