<head>   
	<script src="${(contextPath)!''}/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="${(contextPath)!''}/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/monaco/require.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/monaco/min/vs/loader.js"></script>
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="${(contextPath)!''}/webjars/1.0/css/starter.style.css" />
	<script src="${(contextPath)!''}/webjars/1.0/dynarest/dynarest.js"></script>
	<script src="${(contextPath)!''}/webjars/1.0/common/jQuiverCommon.js"></script>

    
   <#if resultSetObject.restData?? && resultSetObject.restData[0]?has_content>
	    <#assign restData=resultSetObject.restData[0]>
    </#if>
    
</head>

<div class="container">
	<div class="row topband">
        
		<div class="col-4">
			 <#if resultSetObject.restData?? && resultSetObject.restData[0]?has_content>
			    <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.editrestapi')}</h2> 
	        <#else>
	            <h2 class="title-cls-name float-left">${messageSource.getMessage('jws.addrestapi')}</h2> 
	        </#if>
     	</div>
      
	    <div class="col-8">   
		 	<#if (resultSet)?? && (resultSet)?has_content>  
				<#assign ufAttributes = {
			    	"entityType": "REST API",
			        "entityId": "dynarestUrl",
			        "entityName": "dynarestMethodName"
			    }>
			   	<@templateWithParams "user-favorite-template" ufAttributes />
			</#if>
		</div>
		
		<div class="clearfix"></div>
	</div>

	<div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
   
	<form method="post" name="dynamicRestForm" id="dynamicRestForm">
		<input type="hidden" id="formId" name="formId" value="${(formId)!''}"/>
		<input type="hidden" id="isEdit" name="isEdit"/>
		<input type="hidden" id="dynarestId" name="dynarestId"/>
        <input type="hidden" id="hidedaoquery" name="hidedaoquery" value="${(restData.hide_dao_query)!""}"/>
        <input type="hidden" id="createdDate" name="createdDate" value="${(restData.created_date)!""}" />
         
		<div class="row">
			<div class="col-6">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestUrl">${messageSource.getMessage('jws.resturl')} </label>	
					 <span class="copyblockcls" onclick="dynarest.copyUrlContextPath()">				
					 <span id="urlPrefixLabel" ></span>
                     <i class="fa fa-clipboard" aria-hidden="true"  id="restUrlSpan" title="<@resourceBundleWithDefault "jws.copyUrlMessageTitle" "Click here to copy URL path"/>"></i>
                     <i title="<@resourceBundleWithDefault "jws.copyMessageTitle" "Click here to copy absolute path"/>" id="copyIcon" class="fa fa-clipboard" aria-hidden="true" onclick="event.stopPropagation();dynarest.copyUrlActualPath()"></i>
					</span>			
					
					<span id="dynarestURLSapn">
						<input type="text" id="dynarestUrl" name= "dynarestUrl" class="dynarestUrl form-control" onchange="dynarest.hideErrorMessage();"  maxlength="256" placeholder="REST URL" value="${(restData.jws_dynamic_rest_url)!""}" />
                        
					</span>
				</div>
			</div>

			<div class="col-6">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestMethodName">${messageSource.getMessage('jws.restmtdname')}</label>
					<span id="dynarestMethodNameSpan">
                    	<input type="text" class="form-control" id="dynarestMethodName" onchange="updateMethodName()"  name= "dynarestMethodName" maxlength="512" placeholder="Method Name" value="${(restData.jws_method_name)!""}"/>
                    </span>
				</div>
			</div>
            

			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestRequestTypeId">${messageSource.getMessage('jws.httpmtdtype')}  </label>
					<select class="form-control" id="dynarestRequestTypeId" name="dynarestRequestTypeId" title="HTTP Method Type">
                    </select>
				</div>
			</div>

			<div class="col-3">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestProdTypeId">${messageSource.getMessage('jws.httpProducestype')}  </label>
					<select class="form-control" id="dynarestProdTypeId" onchange="togglePlatform(this)" name="dynarestProdTypeId" title="HTTP Produces Type">
                    </select>
				</div>
			</div>
			
			<div class="col-4">
				<div class="col-inner-form full-form-fields">
					<span class="asteriskmark">*</span><label for="dynarestPlatformId">${messageSource.getMessage('jws.platformtype')}</label>
					<select class="form-control" id="dynarestPlatformId" onchange="showMethodSignature(this.value),listScriptEngines();" name="dynarestPlatformId" title="Platform Type">				
                        <option value="2" selected="selected"> ${messageSource.getMessage('jws.FTL')} </option>    
                        <option value="1"> ${messageSource.getMessage('jws.java')} </option>
                        <option value="3"> ${messageSource.getMessage('jws.javaScriptContent')} </option>
                        <option value="4"> ${messageSource.getMessage('jws.python')} </option>
                        <option value="5"> ${messageSource.getMessage('jws.php')} </option>
	                </select>
	            </div>
			</div>
			
			<div class="col-2">
				<div class="col-inner-form full-form-fields">
					<label for="dynarestSecuredChkBox">${messageSource.getMessage('jws.secured')}</label>
					<div class="onoffswitch">
						<input type="hidden" id="dynarestSecured" name="dynarestSecured"  value="0"/>
						<input type="checkbox" name="dynarestSecuredChkBox" class="onoffswitch-checkbox" id="dynarestSecuredChkBox" onchange="updateSecuredVal()"/>
						<label class="onoffswitch-label" for="dynarestSecuredChkBox">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>				
			</div>
			
			<div id="allowFilesDiv" class="col-3" style="display:none;">
				<div class="col-inner-form full-form-fields">
					<label  for="contextType">${messageSource.getMessage('jws.allowfiles')}</label>
					<div class="onoffswitch">
						<input type="hidden" id="allowFiles" name="allowFiles"  value="1"/>
						<input type="checkbox" name="allowFilesCheckbox" class="onoffswitch-checkbox" id="allowFilesCheckbox" onchange="toggleAllowFiles()" />
						<label class="onoffswitch-label" for="allowFilesCheckbox">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>
			</div>
			
			</div>
			
			<div class="row">
			 	<div class="col-6">
		            <div class="col-inner-form full-form-fields">
                        <table id="headerTable"  class="customtblecls">
                            <tr>
                                <th colspan="3">   
                                    <div class="displyflx">                             
                                        <span class="titleclsnm">${messageSource.getMessage('jws.responseheader')} </span>                                    
                                    </div>
                                </th>
                            </tr>    
                            <tr>
                                <td class="bgtd">${messageSource.getMessage('jws.name')}</td>
                                <td class="bgtd">${messageSource.getMessage('jws.value')} </td>
                                <td class="bgtd"><span class="plusticon" onclick="addRow()"><i class="fa fa-plus-circle" aria-hidden="true"></i></span></td>
                            </tr>                                  
                        </table>
		            </div>
	            </div>
                <div class="col-6">
				<div class="col-inner-form full-form-fields">
					<label for="dynarestMethodDescription">${messageSource.getMessage('jws.restmtdDesc')}</label>
					<span id="dynarestMethodDescriptionSpan">
                        <textarea class="form-control" rows="6" cols="90" data-type="text"  id="dynarestMethodDescription" placeholder="Method Description" name="dynarestMethodDescription"  maxlength="500" onkeydown="calculateLength();" onkeyup="calculateLength();"></textarea>
                    </span>
                    <div style = "position:relative;float:right;">
                        <input style="border:none" readonly type="text" id="countdown" name="countdown" size="1" value="500" >
                    </div>
				</div>
			</div>
            </div>
			<div id="deleteHeader"></div>		
			<div id="methodSignatureDiv" class="col-12 method-sign-info-div" style="margin-bottom:15px;">
				<a class="tipsicon collapsed " data-toggle="collapse" href="#tipscolpasemethod" role="button" aria-expanded="false">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>${messageSource.getMessage('jws.mtdsignature')} with Example
			
            	</a>
           <div style = "position:relative;float:right;">
            <span id="clientkeyCopyBtn" class="btn btn-secondary" name="clientkeyCopyBtn" value="${messageSource.getMessage('jws.copy')}" onclick="copyToClipboard('methodSignature','clientkeyCopyBtn')"" style="border-radius: 0px 3px 3px 0 !important;" title="Copy"> <i class="fa fa-clipboard" aria-hidden="true" 
                                    style=" padding-top:3px !important; "></i></span>                                     
            </div>
            <div id="methodSignatureContainer">
            <div class="collapse" id="tipscolpasemethod">
                <div class="tipscontent">
                    <pre style="font-weight:normal">
                        <span id="methodSignature"><span>          
                    </pre>
                </div>
            </div>   
             </div>            
			</div>			 			 
			 <div class="bs-example" id="xmlFormatDiv"  style="display:none; padding-bottom: 2%;">
               <div class="accordion" id="accordionExample">
                  <div class="card customcardblock">
                     <div class="card-header" id="headingOne">
                        <h3 class="titlename method-sign-info collapsed" data-toggle="collapse" data-target="#collapseOne">
                           <i class="fa fa-lightbulb-o" aria-hidden="true"></i><label id="lblXmlFormat" for="xmlFormat">${messageSource.getMessage('jws.emailxmlstructure')} </label>								
                        </h3>
                     </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">                           
                          	<span><textarea id="xmlContent" readonly style="width: 100%; height:150px;border:none;"></textarea></span>                            
                        </div>
                     </div>
                  </div>
               </div>
            </div> 
			<div id="ftlParameterDiv" class="col-12 method-sign-info-div">
				<a class="tipsicon collapsed " data-toggle="collapse" href="#tipscolpase" role="button" aria-expanded="false">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>${messageSource.getMessage('jws.tips')}
				</a>
				<div class="collapse" id="tipscolpase">
					<div class="tipscontent">
						<span id="contextParameter">${messageSource.getMessage('jws.dynaSuggestions')}</span>
						<h3 class="titlename method-sign-info">
							<label for="ftlParameter">${messageSource.getMessage('jws.sqlorftlparamandmacros')} :</label> </h3>
						<span id="ftlParameter">loggedInUserId, loggedInUserName, fullName, userObject {}, loggedInUserRoleList {}, templateWithoutParams {}, templateWithParams {}, resourceBundle {}, resourceBundleWithDefault {}, scriptUtil{}</span>
					</div>
				</div>
			</div>
		    <div class="row margin-t-b">     
			<div class="col-12">
                <div style = "position:relative;float:right;">
                <#if resultSetObject.restData?? && resultSetObject.restData[0]?has_content>
                    <button type="button" id="scriptLib" class="btn btn-primary spacingclss" onclick="validateScriptLib('${(restData.jws_dynamic_rest_url)!''}',jsonObj)">
                        ${messageSource.getMessage('jws.scriptlibrary')}
                    </button>           
                <#else>
                    <button type="button" id="scriptLib" class="btn btn-primary spacingclss" onclick="validateScriptLib('${(restData.jws_dynamic_rest_url)!''}','');">
                        ${messageSource.getMessage('jws.scriptlibrary')}
                    </button>
                </#if>
                 <input type="hidden" id="inputscriptInsert_" />
                 <input type="hidden" id="inputscriptdelete_"/>
                 <input type="hidden" id="inputscriptrevision_"/>
                </div>   
				<h3 class="titlename"><span class="asteriskmark">*</span><label id="lblServiceLogic">${messageSource.getMessage('jws.servicelogic')}</label></h3>		
                <div class="html_script">
					<div class="grp_lblinp">
						<div id="htmlContainer" class="ace-editor-container">
							<div id="htmlEditor" class="ace-editor">
							</div>
						</div>
					</div>
				</div>
			</div>
           
		</div>

		<div class="row margin-t-b">  
            <div class="col-12" id="button">
                <input id="addDaoQuery" class="btn btn-secondary float-right" value="${messageSource.getMessage('jws.addQuery')}" onclick="showDaoQuery();" type="button">

            </div>           
 </div>           
			<div class="col-12"  id="daoDiv">
				<h3 id="titlename" class="titlename"><span class="asteriskmark">*</span>${messageSource.getMessage('jws.daoqueries')}</h3>               
            <div id="saveScriptContainer" class="saveScriptContainer">    
			</div>
            </div>          
		   

        <input type="hidden" name="serviceLogic" id="serviceLogic">
        <input type="hidden" name="saveUpdateQuery" id="saveUpdateQuery">
        <input type="hidden" id="primaryKey" name="primaryKey">
        <input type="hidden" id="entityName" name="entityName" value="jq_dynamic_rest_details">
        <input type="hidden" id="baseUrl" name="baseUrl" value="">

    </form>
   	
   	<div class="row">
		<div class="col-3"> 
    		<input id="moduleId" value="47030ee1-0ecf-11eb-94b2-f48e38ab9348" name="moduleId" type="hidden">
    		<@templateWithoutParams "role-autocomplete"/>
    	</div>
    </div>  
    <div class="row">
		<div class="col-12">
			<div class="float-right">
				<div class="btn-group dropup custom-grp-btn">
                    <div id="savedAction">
                        <button type="button" id="saveAndReturn" class="btn btn-primary" onclick="typeOfActionWithIsEdit('dynamic-rest-form', this, $('#isEdit').val(),dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </div>
                    <button id="actionDropdownBtn" type="button" class="btn btn-primary dropdown-toggle panel-collapsed" onclick="actionOptions();"></button>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" onclick="typeOfActionWithIsEdit('dynamic-rest-form', this, $('#isEdit').val(),dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" onclick="typeOfActionWithIsEdit('dynamic-rest-form', this, $('#isEdit').val(), dynarest.saveDynarest.bind(dynarest), dynarest.backToDynarestListingPage);">${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div> 
                </div>
				<span onclick="dynarest.backToDynarestListingPage();">
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
	 <div id="dialogTitle" style="display:none;"></div>
        <div id="btnDelete" style="display:none;"></div>
        <div id="btnCancel" style="display:none;"></div>
        <div id="scriptDetails" style="display:none;"></div>
	    <div id="addEditDialog" class="addEditDialogclass"></div>
    </div> 
</div>
<script type="text/javascript">
	contextPath = "${contextPath}";
	document.title = "Manage Dynamic REST API";
	var baseUrl = "";
    var scriptIdArray = [];
    var scriptDelArray = [];
    var deleteIdArray = new Array();
    var scriptMultiselect;
    var jsonObj ="";
    <#if resultSetObject.scriptMultiData?has_content >
        jsonObj = JSON.stringify(${(resultSetObject.scriptMultiData)});
   </#if>
    
	<#list systemProperties as key, value>    
        <#if key.propertyName == "base-url">
            baseUrl = "${value}";
        </#if>
    </#list>
     $("#baseUrl").val(baseUrl+contextPath);
 
    var resultMap = {};
    <#list resultSetObject.helpMtdSignData as item>
        resultMap[${item.HelpId}] = `${item.MethodSignature}`;
    </#list>

 $(document).ready(function(){
       // Add minus icon for collapse element which is open by default
       $(".collapse.show").each(function(){
       	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
       });
       
       // Toggle plus minus icon on show hide of collapse element
       $(".collapse").on("show.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
       }).on("hide.bs.collapse", function(){
       	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
       });  
   });
  
	let dynarest;
	let formId = "${(formId)!''}";
    let urlPrefix = getDynarestBAseURL();
	let savedHeaderJson = "";
	let selectedLanguageId = getCookie("locale");
     /*Written for Updating Monaco Suggestions*/
    let monacoSugg;
    let suggestionArray;
    let jsSuggestionArray;
    let jsSugg;
    let dynaPlatformId; 
    monacoSugg = '${(suggestions)!""}';
    suggestionArray = JSON.parse(monacoSugg);   
    jsSugg = '${(JSsuggestions)!""}';
    jsSuggestionArray = JSON.parse(jsSugg);
    /**For hiding the DAO Query Container on load*/
    document.getElementById('titlename').style.visibility = "hidden";
    document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'hidden';
    document.getElementsByClassName('saveScriptContainer')[0].style.height = '0px';   
   /**Ends here*/
 
	function togglePlatform(element) {
    	$("#xmlFormatDiv").hide();
		if(element.value == "8") {
            $("#dynarestPlatformId option[value=2]").prop("hidden", true);
            $("#dynarestPlatformId option[value=1]").prop("selected", true);
		}
		else{
            $("#dynarestPlatformId option[value=2]").prop("hidden", false);
            $("#dynarestPlatformId").find(":selected").prop("selected", true);
		}
        
        if(element.value == "14"){ 
        	$("#lblXmlFormat").html("Email XML Structure");
            dynarest.getEmailXMLStructure('jq-email-xml-template');
        }
        
        if(element.value == "8" && $("#dynarestPlatformId").val() == 3 ){
           $("#lblXmlFormat").html("FileInfo Download Code");
           dynarest.getEmailXMLStructure('jq-download-file-template'); 
        }
        //dynarest.hideShowAllowFiles();
        showMethodSignature($("#dynarestPlatformId").val());
        $("#headerTable tbody tr#Content-Type td input.value").each(
	        function(){
	        	if($('#dynarestProdTypeId').find(":selected").text() != "email/xml") {
	           		$(this)[0].value = $('#dynarestProdTypeId').find(":selected").text(); 
					
					$('#produceTypeTextId').text($(this)[0].value);
					
	           	} else {
	           		$(this)[0].value = "application/json"; 
					$('#produceTypeTextId').text($(this)[0].value);
	           	}
	        }
    	);
  	}
  	
  	 function listScriptEngines(){ 
        var platformId = $("#dynarestPlatformId").find(":selected").text();
		$.ajax({
            type: "POST",
			url: contextPath + "/cf/lse",
            async: false,
	        data:{
	        platformId : platformId	,
	        }, 
			success : function(data) {
				if(data == false){
                    showMessage(platformId +"Script Engine is not present", "warn");
                }
			},
			error : function(xhr, error){
				showMessage("Error occurred while fetching data", "error");
			}, 
	    });  	
	}

  function showMethodSignature(value){
      
    if(valScriptLibOnchangeplatformId(value))
        {  
        for (var key in resultMap) {
            var value ;
            if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "application/json"){
                if(key == "7") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "application/json") {
                if(key == "1") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
                        
            } else if(value == "2" && $('#dynarestProdTypeId').find(":selected").text() == "application/json") {
                if(key == "13") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
            
            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "application/json") {
                if(key == "19") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
            
            } else if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "application/octet-stream"){
                if(key == "8") {
                    value = resultMap[key];    
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "application/octet-stream") {
                if(key == "2") {
                    value = resultMap[key];    
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "application/octet-stream") {
                if(key == "21") {
                    value = resultMap[key];    
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

             } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "application/octet-stream") {
                if(key == "22") {
                    value = resultMap[key];    
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
    
            } else if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "application/xml"){
                if(key == "9") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "application/xml") {   
                if(key == "3") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "2" && $('#dynarestProdTypeId').find(":selected").text() == "application/xml") {
                if(key == "14") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "application/xml") {
                if(key == "20") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "application/xml") {
                if(key == "23") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "text/html"){
                if(key == "10") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "text/html") {
                if(key == "4") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "2" && $('#dynarestProdTypeId').find(":selected").text() == "text/html") {
                  if(key == "16") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").html(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "text/html") {
                  if(key == "26") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "text/html") {
                  if(key == "27") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "text/plain"){
                if(key == "11") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
                
            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "text/plain") {
                if(key == "5") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
        
            } else if(value == "2" && $('#dynarestProdTypeId').find(":selected").text() == "text/plain") {

                if(key == "15") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").html(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "text/plain") {

                if(key == "28") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "text/plain") {

                if(key == "29") {
                    value = resultMap[key];  
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "1" && $('#dynarestProdTypeId').find(":selected").text() == "email/xml"){
                if(key == "12") {
                    value = resultMap[key];    
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "3" && $('#dynarestProdTypeId').find(":selected").text() == "email/xml") {
                if(key == "6") {
                    value = resultMap[key]; 
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }
            
            } else if(value == "2" && $('#dynarestProdTypeId').find(":selected").text() == "email/xml") {
                if(key == "17") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "email/xml") {
                if(key == "30") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "email/xml") {
                if(key == "31") {
                    value = resultMap[key];   
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "application/json") {
                if(key == "18") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "5" && $('#dynarestProdTypeId').find(":selected").text() == "multipart/form-data") {
                if(key == "24") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else if(value == "4" && $('#dynarestProdTypeId').find(":selected").text() == "multipart/form-data") {
                if(key == "25") {
                    value = resultMap[key];
                    $("#methodSignatureDiv").show();
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignature").text(value);
                    break;
                }

            } else {
                    $("#methodSignatureHeading").text("Method Signature with Example");
                    $("#methodSignatureDiv").hide();
            }      
     //   }
        if(value == "2" || value == "3" || value == "4" || value == "5"){
        $("#lblServiceLogic").html("Service Logic");
        
        } else {
        $("#lblServiceLogic").html("Class Name with package");
        }
         
        if($("#dynarestProdTypeId").val() == "8" && value == 3 ){
            $("#lblXmlFormat").html("FileInfo Download Code");
            dynarest.getEmailXMLStructure('jq-download-file-template'); 
        }    
        /*Called for Updating Monaco Suggestions on change of dynarestPlatformId*/
        updateMonacoSugg(value); 
       }
    }
    }
 /*Written for Updating Monaco Suggestions on change of dynarestPlatformId*/
    function updateMonacoSugg(value) {   
        dynaPlatformId = document.getElementById("dynarestPlatformId").value;
        if(value == "2"){
            monacoSugg = '${(suggestions)!""}';
            suggestionArray = JSON.parse(monacoSugg);
        } else if(value == "3" ){
            jsSugg = '${(JSsuggestions)!""}';
            jsSuggestionArray = JSON.parse(jsSugg);
        }   
    }   
   
    function updateMethodName() {
        $("#errorMessage").hide();
        showMethodSignature($("#dynarestPlatformId").val());
    }

	function getDynarestBAseURL(){ 
		$.ajax({
			url:contextPath+"/api/rest-api-base-url",
			type:"GET",
	        data:{
	        	
	        }, 
			success : function(data) {
				urlPrefix = data;
				$("#urlPrefixLabel").text(data);
			},
			error : function(xhr, error){
				showMessage("Error occurred while fetching base url", "error");
			}, 
	    });  	
	}
    $(function () {
        dynarest = new DynamicRest(formId);
	    $("#methodSignatureDiv").hide();
       
        <#if resultSetObject.restData?has_content >
            <#outputformat "HTML">   
				$("#dynarestId").val('${(resultSetObject.restData[0].jws_dynamic_rest_id)!''}');
				$("#primaryKey").val('${(resultSetObject.restData[0].jws_dynamic_rest_id)!''}');
                $("#dynarestMethodDescription").val($('<div></div>').html('${(resultSetObject.restData[0].jws_method_description)!''}').text());
			    $("#dynarestPlatformId option[value='${(resultSetObject.restData[0].jws_platform_id)!''}']").prop("selected", "selected");
			    $("#allowFiles").val('${(resultSetObject.restData[0].jws_allow_files)!''}');
             
                let produceTypeText = dynarest.populateDetails('${(resultSetObject.restData[0].jws_dynamic_rest_type_id)!''}',
                '${(resultSetObject.restData[0].jws_response_producer_type_id)!''}','${(resultSetObject.restData[0].jws_dynamic_rest_url)!''}');
                $("#dynarestRequestTypeId option[value='${(resultSetObject.restData[0].jws_request_type_id)!''}']").prop("selected", "selected");
                querytype = $("#dynarestPlatformId").val();
                querytypename = $("#dynarestPlatformId").find(":selected").text();
                showMethodSignature($("#dynarestPlatformId").val())
                let isSecured = '${(resultSetObject.restData[0].is_secured)?string('1', '0')}';
                if(isSecured == 1){
                    $("#dynarestSecuredChkBox").attr("checked", "checked");
                }
                $("#dynarestSecured").val(isSecured);  
               
				$("#isEdit").val(1);
                 
                </#outputformat>    
	            let jsonStr = '${(resultSetObject.restData[0].jws_header_json)!''}';
	          	if(jsonStr !== ''){
	            	savedHeaderJson = JSON.parse(jsonStr);
	            } else {
	            	let selectedLanguageId = getCookie("locale");
		            let tableRow = '<tr id="Powered-By"><td><input class="key" type="hidden" value="Powered-By">Powered-By</td><td><input class="value" type="hidden" value="JQuiver"><span>JQuiver</span></td>';
		            tableRow += '<td></td></tr>';
	            	tableRow += '<tr id="Content-Type"><td><input class="key" type="hidden" value="Content-Type">Content-Type</td><td><input class="value" type="hidden" value="'+produceTypeText+'"><span id="produceTypeTextId">'+produceTypeText+'</span></td>';
	            	tableRow += '<td></td></tr>';
	            	tableRow += '<tr id="Content-Language"><td><input class="key" type="hidden" value="Content-Language" >Content-Language</td><td><input id="txtContentLang" class="value" type="hidden" value="'+selectedLanguageId+'" >'+selectedLanguageId+'</td>';
	            	tableRow += '<td></td></tr>';	
	            	$("#headerTable > tbody ").append(tableRow);
	            }
	            let platform = '${(resultSetObject.restData[0].jws_platform_id)!''}';
	            if(platform == "2" || platform == "3" || platform == "4" || platform == "5"){
		            $("#lblServiceLogic").html("Service Logic");
		         } else {
		         	$("#lblServiceLogic").html("Class Name with package");
		         }
                 /**Making the DAO Query button enabled or disabled on load based on the hidedaoquery value from the DB table*/
                 let hidedaoquery = '${(resultSetObject.restData[0].hide_dao_query)!''}';
                 if(hidedaoquery == "1") {
                     document.getElementById("addDaoQuery").hidden = true;
                     document.getElementById("addDaoQuery").disabled = true;
                     document.getElementById('titlename').style.visibility = "visible";
                     document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'visible';
                     document.getElementsByClassName('saveScriptContainer')[0].style.height = '100%'; 
                 } 
                 else if(hidedaoquery == "0") {
                     document.getElementById("addDaoQuery").disabled = false;
                 }
                /**Ends here*/
    		
		getAllDatasource(1);
        /*Written for updating the count of Selection Criteria and Message Text in Edit Form*/
            var mtdDesc_count = parseInt(document.getElementById('dynarestMethodDescription').value.length);
            var maxCount = 500;
            var finalselcount = maxCount-mtdDesc_count; 
            $('#countdown').val(finalselcount);   
        /*Ends Here*/
	<#else>
   
        let tableRow = '<tr id="Powered-By"><td><input class="key" type="hidden" value="Powered-By">Powered-By</td><td><input class="value" type="hidden" value="JQuiver">JQuiver</td>';
        tableRow += '<td></td></tr>';
        tableRow += '<tr id="Content-Type"><td><input class="key" type="hidden" value="Content-Type">Content-Type</td><td><input class="value" type="hidden" value="text/html"><span id="produceTypeTextId"></span></td>';
        tableRow += '<td></td></tr>';
        tableRow += '<tr id="Content-Language"><td><input class="key" type="hidden" value="Content-Language">Content-Language</td><td><input id="txtContentLang" class="value" type="hidden" value="'+selectedLanguageId+'">'+selectedLanguageId+'</td>';
	     tableRow += '<td></td></tr>';
            	
        $("#headerTable > tbody ").append(tableRow);
		const generatedDynarestId = uuidv4();
		$("#dynarestId").val(generatedDynarestId);
		$("#primaryKey").val(generatedDynarestId);
		$("#isEdit").val(0);
		let defaultAdminRole= {"roleId":"ae6465b3-097f-11eb-9a16-f48e38ab9348","roleName":"ADMIN"};
        multiselect.setSelectedObject(defaultAdminRole);
	    dynarest.populateDetails();
	    getAllDatasource(0);
        $("#dynarestSecuredChkBox").removeAttr("checked");		
        $("#dynarestSecured").val(0); 
        /**Setting the hidedaoquery value in the DB table based on the DAO Query button*/      
         if(document.getElementById("addDaoQuery").disabled == false)
         {
            document.getElementById("hidedaoquery").value = 0;
         } else {
            document.getElementById("hidedaoquery").value = 1;
         }   
        /**Ends here*/
          
	</#if>
	
	createHeaderResponseTable();
	
	let allowFiles = $("#allowFiles").val();
	if(allowFiles === "1"){
		$("#allowFilesCheckbox").prop("checked", true);
	}else{
		$("#allowFilesCheckbox").prop("checked", false);
	}
	
	if(typeof getSavedEntity !== undefined && typeof getSavedEntity === "function"){
		getSavedEntity();
	}
	
	savedAction("dynamic-rest-form", Number.parseInt($("#isEdit").val()));
	hideShowActionButtons();
	
	$("#xmlFormat").accordion({
	    collapsible: true,
	    active: false
	});
	
  });
  
  function addRow(key, value){
		let context = this;	
		let row = '<tr id='+key+'><td><input class="key" type="text"></td><td><input class="value" type="text"></td><td>';
		if(key == "Content-Type") {
            row = '<tr id='+key+'><td><input class="key" type="hidden">'+key+'</td><td><input class="value" type="hidden" ><span id="produceTypeTextId">'+value+'</span></td><td>';
           
		} 
		if(key == "Powered-By" || key == "Content-Language") {
            row = '<tr id='+key+'><td><input class="key" type="hidden">'+key+'</td><td><input class="value" type="hidden" >'+value+'</td><td>';
           
		}       
		if(key != "Powered-By" && key != "Content-Type" && key != "Content-Language") {
			row+='<span id="btn_'+key+'" onclick="deleteRow(this)" class="cusrorhandcls"><i class="fa fa-minus-circle" aria-hidden="true"></i></span>';			
		} 
		row+='</td></tr>';
		
		$('#headerTable tr:last').after(row);
		if(key !== undefined && value !== undefined){
			if(key == "Content-Language") {
				$('#headerTable tr:last').find('td input.key').val(key);
				$('#headerTable tr:last').find('td input.value').val(selectedLanguageId);
			} else {
				$('#headerTable tr:last').find('td input.key').val(key);
				$('#headerTable tr:last').find('td input.value').val(value);
			}
		}
	}
    
    function deleteRow(rowElement){
		$("#deleteHeader").html("Are you sure you want to delete?");
		$("#deleteHeader").dialog({
		bgiframe	: true,
		autoOpen	: true, 
		modal		: true,
		closeOnEscape : true,
		draggable	: true,
		resizable	: false,
		title		: "Delete",
		position: {
			my: "center", at: "center"
		},
		buttons : [{
				text		:"Cancel",
				click	: function() { 
					$(this).dialog('close');
				},
			},
			{
				text		: "Delete",
				click	: function(){
					$(this).dialog('close');
					let rowId = $(rowElement).attr('id').split("_")[1];
					$('#'+rowId).remove();
				}
           	},
       ],	
	   open: function( event, ui ) {
			 $('.ui-dialog-titlebar')
		   	    .find('button').removeClass('ui-dialog-titlebar-close').addClass('ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close')
		       .prepend('<span class="ui-button-icon ui-icon ui-icon-closethick"></span>').append('<span class="ui-button-icon-space"></span>');
       		}	
	   });	
	}

	function createHeaderResponseTable(){
		if(savedHeaderJson !== ''){
			if(!savedHeaderJson['Content-Type']){
				if($('#dynarestProdTypeId').find(":selected").text() === "email/xml") {
					savedHeaderJson['Content-Type'] = "application/json"; 
	           	} else {
	           		savedHeaderJson['Content-Type'] =  $('#dynarestProdTypeId').find(":selected").text(); 
	           	}
			}
			
			if(!savedHeaderJson['Powered-By']){
				savedHeaderJson['Powered-By'] =  "JQuiver"; 
			}
			
			Object.keys(savedHeaderJson).forEach(function(key) {
				addRow(key, savedHeaderJson[key]);
			});	
		}
	}
	
    /**On click of DAO Query button, the DAO Query Container will be shown*/
    function showDaoQuery(){
      $("#addDaoQuery").prop("disabled", true);
      document.getElementById('titlename').style.visibility = "visible";
      document.getElementsByClassName('saveScriptContainer')[0].style.visibility = 'visible';
      document.getElementsByClassName('saveScriptContainer')[0].style.height = '100%'; 
      /**If the DAO Query button is disabled, then the hidedaoquery value in DB will be 1 else 0.**/
      if(document.getElementById("addDaoQuery").disabled == true)
      {
          document.getElementById("hidedaoquery").value = 1;
      } else {
          document.getElementById("hidedaoquery").value = 0;
      }  
      /**Ends here*/
    }
    /**Ends here*/
     /* Written for Limit Count Validation in Method Description Text Area*/
     function calculateLength() {
        var limitNum=500;
        var methodDesc = $("#dynarestMethodDescription").val();
        var limitCount = $('#countdown').val();
        limitCount = (limitNum) - methodDesc.length;
        $('#countdown').val(limitCount);   
    }
    /**Ends Here*/	
    
    function updateSecuredVal() {
		let isChecked = $('#dynarestSecuredChkBox').is(':checked')? 1 : 0;		
        $("#dynarestSecured").val(isChecked);  
    }

    function addNewScript(dynarestId,jsonObj) {
        $("#scriptDetails").html("Add Script")
        openFormDialog('addEditDialog', "<center><img src='"+contextPath+"/webjars/1.0/images/loading.gif' /><center>", $("#scriptDetails").html());

        $.ajax({
            type: "GET",
            async: true,
            url: contextPath + "/view/scrlib",
            data:{
                dynarestId: dynarestId,
                jsonObj : jsonObj,   
            },
            success: function(data) {
                $("#addEditDialog").html(data);   
                                
            },
            error: function(xhr, error) {
                showMessage("${messageSource.getMessage('jws.errorloading')  !''}", "error");
                $("#scriptDetails").html("${messageSource.getMessage('jws.errorloading')  !''}");     
            },
        });//end of ajax
        }

        function openFormDialog(dialogDiv, data, title) {
       
            $("#" + dialogDiv).html("");
            $("#" + dialogDiv).html(data);
            $("#" + dialogDiv).dialog({
            bgiframe: true,
            autoOpen: true,
            modal: true,
            width: 800,
            height: 300,
            dialogClass: "popuptop",
            closeOnEscape: true,
            draggable: true,
            resizable: true,
            title: title,
            close: function(event, ui) {
                $("#" + dialogDiv).html("");            
            },
            open: function(event, ui) {
                $('.ui-dialog-titlebar').find('button').removeClass('ui-dialog-titlebar-close').addClass('ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close').prepend('<span class="ui-button-icon ui-icon ui-icon-closethick"></span>').append('<span class="ui-button-icon-space"></span>');
            }
        });
        $("#" + dialogDiv).dialog("open");
    }   

    function validateScriptLib(dynarestId,jsonObj){
       querytypename = $("#dynarestPlatformId").find(":selected").text();
       if($("#dynarestPlatformId").val() == 2 || $("#dynarestPlatformId").val() == 1){
           if(jsonObj == ''){
            showMessage("Script Library can't be added.", "warn");
            return false;
           }else{
              addNewScript(dynarestId,jsonObj); 
           }
       }else{
           addNewScript(dynarestId,jsonObj);
       }
    }
    function valScriptLibOnchangeplatformId(value){
        if(value != querytype){
            if(jsonObj != ''){
                showMessage("${messageSource.getMessage('jws.removescriptlib')}", "warn");        
                $("#dynarestPlatformId").val(querytype);		
                return false;
            }           
        }
         return true;
    }

    function copyToClipboard(textName, btnName) {
        var copyText = document.getElementById(textName).innerText;
        var tempTextarea = document.createElement('textarea');
        tempTextarea.value = copyText;
        document.body.appendChild(tempTextarea);
        tempTextarea.select();
        tempTextarea.setSelectionRange(0, 99999); /* For mobile devices */
        document.execCommand("copy");
        document.body.removeChild(tempTextarea);
        showMessage("Data copied", "success");
    }
</script>