<#if  (formData?api.getFirst("isEdit"))?has_content &&
(formData?api.getFirst("isEdit")) == "1">
    UPDATE jq_dynamic_rest_details SET 
        jws_dynamic_rest_url = :dynarestUrl
        ,jws_method_name = :dynarestMethodName
        ,jws_method_description = :dynarestMethodDescription
        ,jws_request_type_id = :dynarestRequestTypeId
        ,jws_response_producer_type_id = :dynarestProdTypeId
        ,jws_rbac_id = 1
        ,jws_service_logic = :serviceLogic
        ,jws_platform_id = :dynarestPlatformId
        ,jws_header_json = :headerJson
        ,last_updated_by = :loggedInUserName
        ,last_updated_ts = NOW()
	,is_custom_updated = 1
	,hide_dao_query = :hidedaoquery
	,is_secured = :dynarestSecured
    WHERE jws_dynamic_rest_id = :dynarestId   ;
<#else>
    INSERT INTO jq_dynamic_rest_details(jws_dynamic_rest_id, jws_dynamic_rest_url, jws_method_name, jws_method_description, jws_rbac_id, jws_request_type_id, 
    jws_response_producer_type_id, jws_service_logic, jws_platform_id,jws_header_json ,
    created_by, created_date, last_updated_ts, is_custom_updated,hide_dao_query,is_secured)
    VALUES (
		 :dynarestId
         , :dynarestUrl
         , :dynarestMethodName
         , :dynarestMethodDescription
         , 1
         , :dynarestRequestTypeId
         , :dynarestProdTypeId
         , :serviceLogic
         , :dynarestPlatformId
         , :headerJson
         , :loggedInUserName
         , NOW()
         , NOW()
	 , 1
	  , :hidedaoquery
	  , :dynarestSecured
    );
</#if>