<#assign scriptNonce = (enableCSP?? && enableCSP && dynamicNonce??)?then('nonce="${dynamicNonce}"', '') />
<head>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/dynamicform/addEditDynamicForm.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/aes.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/mode-ecb.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/enc-utf16.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/crypto-js/pbkdf2.js"></script>
<link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/JSCal2/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/JSCal2/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/JSCal2/css/steel/steel.css" />
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/JSCal2/js/jscal2.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/JSCal2/js/lang/en.js"></script>
<link rel="stylesheet" type="text/css" href="${(contextPath)!''}/webjars/1.0/dropzone/dist/dropzone.css" />
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/dropzone/dist/dropzone.js"></script>
<script type="text/javascript" src="${(contextPath)!''}/webjars/1.0/fileupload/fileupload.js"></script>
<style>
    .displayflex{
        display:flex;
        flex-direction: column;
    }

    .displayflex label{
		font-weight:bold;
    }

    .captchacenter{
	    display: flex;
	    align-items: center;
	    margin-top: 21px;
	}

	.captchafeildbx{
		font-weight:bold;
	}

	.captchacenter #imgCaptcha{
	    height: 47px;
        margin:0px;
	}

    .captchafeildbx input{
	    height: 47px;
        margin:0px;
	}

     #reloadCaptcha{
        margin:0px 8px;
            width: 60px;
         height: 28px;
    }

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<div class="container">
	<div class="topband">
		<h2 class="title-cls-name float-left pageHeader">Add Details</h2> 
		<div class="clearfix"></div>		
	</div>
  <form name="addEditForm" id="addEditForm" onsubmit="return false;" action="#">
    <div id="errorMessage" class="alert errorsms alert-danger alert-dismissable" style="display:none"></div>
    
    	<div class="row">
    	

				<input type="hidden" data-type="text" id="id" name="id"  value="${(resultSetObject.id)!""}" > 

	    		<div class="col-lg-3 col-12">
					<div class="col-inner-form full-form-fields">
                             
						            <label for="rating" >
						            	Rating
						            </label>
								<input type="int" data-type="int" id="rating" name="rating"  value="${(resultSetObject.rating)!""}" maxlength="1" placeholder="Rating" class="form-control  optional ">
                        
					</div>
                       
				</div>

	    		<div class="col-lg-3 col-12">
					<div class="col-inner-form full-form-fields">
								<label for="feedback">Feedback</label>
								<textarea class="form-control  optional " rows="4" cols="90" data-type="text"  id="feedback" placeholder="Feedback" name="feedback" >${(resultSetObject.feedback)!""}</textarea>
                        
					</div>
                       
				</div>

	    		<div class="col-lg-3 col-12">
					<div class="col-inner-form full-form-fields">
                             
						            <label for="module" >
						            	Module
						            </label>
								<input type="text" data-type="text" id="module" name="module"  value="${(resultSetObject.module)!""}" maxlength="100" placeholder="Module" class="form-control  optional ">
                        
					</div>
                       
				</div>

	    		<div class="col-lg-3 col-12">
					<div class="col-inner-form full-form-fields">
				                    <label for="updateddate">Updated Date</label>
				                    <span>
										<input id="updateddate" readonly name="updateddate" class="form-control  optional " placeholder="Updated Date">
				                        <button id="updateddate-trigger" class="calender_icon" type="button" aria-label="calendar button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
									</span>
                        
					</div>
                       
				</div>
    	</div>
         <#if (resultSetObject.id)?? >
      <div class="row">
         <div class="col-6">
            <div id="fileUploadMaster" class="col-12 fileupload dropzone"></div>
         </div>
      </div>
       </#if>  
  </form>
	<div class="row">
		<div class="col-12">
			<div class="text-end">
				<div class="btn-group dropup custom-grp-btn">
                    <span id="savedAction">
                    <button type="button" id="saveAndReturn" class="btn btn-primary" >${messageSource.getMessage("jws.saveAndReturn")}</button>
                    </span>
                    <span id="actionDropdownBtn" type="button" class="caret-icon btn btn-primary dropdown-toggle panel-collapsed" data-bs-toggle="dropdown" aria-expanded="false"></span>
                    <div class="dropdown-menu action-cls"  id="actionDiv">
                    	<ul class="dropdownmenu">
                            <li id="saveAndCreateNew" >${messageSource.getMessage("jws.saveAndCreateNew")}</li>
                            <li id="saveAndEdit" >${messageSource.getMessage("jws.saveAndEdit")}</li>
                        </ul>
                    </div>  
                </div>
				<span >
					<input id="backBtn" class="btn btn-secondary" name="backBtn" value="${messageSource.getMessage('jws.cancel')}" type="button">
				</span> 
			</div>
		</div>
	</div>
</div>
<script ${scriptNonce} >
	document.title = "Manage feedback_data";
	contextPath = "${contextPath}";	 
	viewPath = "${(viewPath)!'/view'}";
    formId = "${formId}";
    localStorage.setItem('r', null);
  	let isEdit = 0;
  
    const actionDropdownBtn = document.getElementById("actionDropdownBtn");	
	const backBtn = document.getElementById("backBtn");
	
	actionDropdownBtn.addEventListener("click", function (event) {
	    actionOptions();
	});
	
	backBtn.addEventListener("click", function (event) {
	    backToPreviousPage();
	});
	
  function toggleBooleanVal() {
		let isChecked = $('#toggleBooleanChkBox').is(':checked')? 1 : 0;		
        $("#toggleBoolean").val(isChecked);  
    }  
  
  $("#reloadCaptcha").click(function(event){
     var imagesrc=contextPath+"/cf/captcha/"+formId+"_captcha"+"#";
     generateCaptch(imagesrc);
    $("#formCaptcha").val("");
});
  $(function(){
  
    Object.keys(saveFunctionMap).forEach(actionId => {
		const $el = $('#' + actionId);
		if ($el.length) {
			$el.on("click", () => {
				onSaveButtonClick(saveFunctionMap[actionId], isEdit);
			});
		}
	});
    // setting value on edit.
        Calendar.setup({
			trigger    : "updateddate-trigger",
			inputField : "updateddate",
			dateFormat : "%d-%B-%Y",
			weekNumbers: true,          
            showTime: 12,
			onSelect   : function() { 
				let selectedDate = this.selection.get();
				let date = Calendar.intToDate(selectedDate);
				date = Calendar.printDate(date, "%d-%B-%Y");
				$("#"+this.inputField.id).val(date);
				this.hide(); 
			}
		});
      <#if (resultSet)??>
      	<#list resultSet as resultSetList>
                    try{
                       $("#"+"updateddate") .val(Calendar.printDate(Calendar.parseDate('${(resultSetList.updated_date)!""}',false),"%d-%B-%Y"));
                    }catch(excp){}
      	</#list>
      </#if>
    
      <#if (resultSet)?? && resultSet?has_content>
      	isEdit = 1;
	
	$(".pageHeader").html("Edit Details ${(formName)!''}");
      <#else>
	
      </#if>
      feedbackdata_fbdropZone.getSelectedFiles();
	changeDefaultAction()
	hideShowActionButtons();
  });
  
  /**
	* This method should return non null or defined object in order to 
 	* submit the form. return null or undefined in case your custom / additional 
	* validation fails. If you don't want to perform any validation then either
	* delete the method or return the same object.
	* 
	* If you want to change the name of the form, then implement below method and return 
	* the form name in String
	* 
	*      getFormName();
	* 
	* If you want to change the URL/router of the form, then implement below method and return 
	* the form url/router in String
	* 
	*      getformURL();
	*
	* you also want to call below lines to focus and highlight erroneous field
	*      $("#"+fieldName).focus();
	*      $("#"+fieldName).closest("div").parent().effect("highlight", {}, 3000);
	*      showMessage("Issue in input", "warn");
	* 
	* In case a processed value has to be passed to the server for saving/processing, then you can call
	* function pushToSerializedData.
	* The default parameters to be passed will be, 
	*		a_serializedFormData: This is the input for this method.
	* 		a_name				: This is the parameter name, which will be used to access the parameter at server side.
	*		a_value				: This will be String value, which will be saved at the used to save/update at server.
	*		a_valueType			: Data type of the parameter, which will be saved/updated to DB.
	*
	*/
	function onValidation(a_serializedFormData){
	    
	    return a_serializedFormData;
	}
	
  /**
	* this method is called when there is a successful response from server.
	* you can use this to take other actions in case you need to. Success 
	* message will be shown before calling this method. 
	* you can define getSuccessMessage() function and return string for custom success message
	*/
	function onSuccess(a_serverResponse){
	}
	
  /**
	* this method is called when there is any error at server while executing server side 
	* code.
	* you can use this to take other actions in case you need to.
	* error message will be shown before calling this method. If you don't want the message to be 
	* shown, then define getErrorMessage() function and return null or undefined.
	*
	* you can define getErrorMessage() function and return string for custom error message
	*/
	function onError(jqXHR, exception){
	    showMessage(exception, "error");
	}

	//Code go back to previous page
	function backToPreviousPage() {
			location.href = contextPath+viewPath+"/feedback-data";
	}
    let feedbackdata_fbdropZone = $(".fileupload").fileUpload({
        fileBinId : "feedbackdata_fb",
        fileAssociationId: "${(resultSetObject.id)!''}",
        createFileBin : true,
        renderer: fileConfigRenderer,
    });

   
   function fileConfigRenderer(fileObj) {
        let fileUploadId = fileObj["id"];
        let fileName = fileObj["name"];
        let btnTxt = resourceBundleData("jws.copyFilePath,jws.fileName");
        let actionElem = "<div class='fileicons'><span class='iconcovercls' title='"+btnTxt["jws.copyFilePath"]+"'><i class='fileupload-actions fa fa-copy float-right' data-action='copy-path' data-file-id='"+fileUploadId+"'></i></span>" +
        "<div class='fileicons'><span class='iconcovercls' title='"+btnTxt["jws.fileName"]+"'><i class='fileupload-actions fa fa-info float-right' data-action='show-name'  data-file-name='"+fileName+"'></i></span>"+ 
        "<div class='fileicons'><span class='iconcovercls' title='Delete'><i class='fileupload-actions fa fa-trash float-right' data-action='delete' data-file-id='"+fileUploadId+"'></i></span></div>";        
        return actionElem;
  
	}
	
	  $(document).on('click', '.fileupload-actions', function () {
        let action = $(this).data('action');

        if (action === 'copy-path') {
            let fileId = $(this).data('file-id');
            copyFilePath(fileId);
        } else if (action === 'show-name') {
            let fileNameDisplay = $(this).data('file-name');
            fileName(fileNameDisplay);
        } else if (action === 'delete') {
            let fileId = $(this).data('file-id');
            deleteFile(fileId);
        }
    });
    
    function fileName(a_fileName){
        showMessage("File Name: " + a_fileName, "success");
    }

     function copyFilePath(a_fileUploadId){
        let input = $("<input>");
        $("body").append(input);
        input.val(window.location.origin + contextPath+"/cf/files/" + a_fileUploadId).select();
        document.execCommand("copy");
        input.remove();
        showMessage("File Path Copied Successfully", "success");
    }
    
      function deleteFile(fileUploadId){
        feedbackdata_fbdropZone.deleteFileById(fileUploadId);
    }
</script>
