var HashMap = Java.type("java.util.HashMap");
var System = Java.type("java.lang.System");
var ECBCipherMode = Java.type("com.trigyn.jws.dbutils.cipher.modes.ECBCipherMode");
var params = new HashMap();

function getEntityDetails() { 	
    params.put("entityId", requestDetails["entityId"]);
    params.put("module", requestDetails["module"]);
    params.put("columnName", requestDetails["columnName"]);
    params.put("innerQuery", requestDetails["innerQuery"]);
    params.put("id", requestDetails["id"]);


    
    // Check module type and adjust the query accordingly
    if (requestDetails["module"] === "Template") {
        var queryResult = jq_getDBResult("SELECT template, updated_date AS lastUpdateDate FROM jq_template_master WHERE template_id=:entityId", null, params);
        
        if(queryResult != null) {
            return {
                data: queryResult.data_list[0].template,
                lastUpdated: queryResult.data_list[0].lastUpdateDate
                };
        }
    } else if (requestDetails["module"] === "DynamicForm") {
        var columnName = requestDetails["columnName"] || "form_body";
        var innerQuery = requestDetails["innerQuery"] || 0;
        if(innerQuery == 1){
                //Dao Table
            var queryResult = jq_getDBResult("SELECT dynamic_form_save_query,last_updated_ts FROM jq_dynamic_form_save_queries dfsq INNER JOIN jq_dynamic_form df ON df.form_id = dfsq.dynamic_form_id WHERE dynamic_form_query_id=:id", null, params);
            if(queryResult != null) {
                return {
                    data: queryResult.data_list[0].dynamic_form_save_query,
                    lastUpdated: queryResult.data_list[0].last_updated_ts
                    };
            }   
        }
        else{
        // Main Table
        var queryResult = jq_getDBResult("SELECT " + columnName + ", COALESCE(last_updated_ts, created_date) AS lastUpdateDate FROM jq_dynamic_form WHERE form_id=:entityId", null, params);
        if(queryResult != null) {
            return {
                 data: queryResult.data_list[0][columnName],
                 lastUpdated: queryResult.data_list[0].lastUpdateDate
                 };
        }
    }    
   
    } else if (requestDetails["module"] === "RestAPI") {
        var innerQuery = requestDetails["innerQuery"] || 0;
        //dao table
        if(innerQuery == 1){
           var queryResult = jq_getDBResult("SELECT jws_dao_query_template,last_updated_ts FROM jq_dynamic_rest_dao_details drdd INNER JOIN jq_dynamic_rest_details dr ON dr.jws_dynamic_rest_id = jws_dynamic_rest_details_id WHERE jws_dao_details_id=:id", null, params);
        
            if(queryResult != null) {
                return {
                     data: queryResult.data_list[0].jws_dao_query_template,
                     lastUpdated: queryResult.data_list[0].last_updated_ts
                     };
            }              
        } 
        else{
            //main table
        var queryResult = jq_getDBResult("SELECT jws_service_logic, COALESCE(last_updated_ts, created_date) AS lastUpdateDate FROM jq_dynamic_rest_details WHERE jws_dynamic_rest_id=:entityId", null, params);
        
            if(queryResult != null) {
                return {
                    data: queryResult.data_list[0].jws_service_logic,
                    lastUpdated: queryResult.data_list[0].lastUpdateDate
                };
            }
        }
    } else if (requestDetails["module"] === "Dashboard") {
            var columnName = requestDetails["columnName"] || "dashboard_body";
            var queryResult = jq_getDBResult("SELECT "+columnName+", last_updated_ts AS lastUpdateDate FROM jq_dashboard WHERE dashboard_id=:entityId", null, params);
            
            if(queryResult != null) {
                return {
                    data: queryResult.data_list[0][columnName],
                    lastUpdated: queryResult.data_list[0].lastUpdateDate
                    };
            }
    }else if (requestDetails["module"] === "Dashlet") {
        var columnName = requestDetails["columnName"] || "dashlet_body";
            var queryResult = jq_getDBResult("SELECT "+columnName+", last_updated_ts AS lastUpdateDate FROM jq_dashlet WHERE dashlet_id=:entityId", null, params);
            
            if(queryResult != null) {
                return {
                    data: queryResult.data_list[0][columnName],
                    lastUpdated: queryResult.data_list[0].lastUpdateDate
                    };
            }
    }else if (requestDetails["module"] === "FileBin") {
        var columnName = requestDetails["columnName"] || "upload_query_content";
            var queryResult = jq_getDBResult("SELECT "+columnName+", last_updated_ts AS lastUpdateDate FROM jq_file_upload_config WHERE file_bin_id=:entityId", null, params);
            
            if(queryResult != null) {
                return {
                    data: queryResult.data_list[0][columnName],
                    lastUpdated: queryResult.data_list[0].lastUpdateDate
                    };
            }
    } else {
        System.out.println("Module not recognized");
        return null; 
    }
}

function loadEntityDetails() {
//    User details 
    var authResult = checkAuthentication();

    if(authResult.status === 200){
    var returnObject = new Object();    
    var result = getEntityDetails();
        if (result != null) {
            returnObject.formData = result.data;
            returnObject.lastUpdated = result.lastUpdated;
        }
    return returnObject;
	}
	else {
	    return authResult;
	}
    
}

loadEntityDetails();