var System = Java.type("java.lang.System");
 var HashMap =  Java.type("java.util.HashMap");
function  deleteEntityData(requestDetails, daoResults){
    if(requestDetails["moduleType"] == "07067149-098d-11eb-9a16-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_module_version where entity_id=:entityId", null, params);
        jq_updateDBQuery("delete from jq_user_favorite_entity where entity_id=:entityId AND entity_type='Grid Utils'", null, params);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='07067149-098d-11eb-9a16-f48e38ab9348'", null, params);   
        activityLog("Grid Utils",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]);
        jq_updateDBQuery("delete from jq_grid_details where grid_id=:entityId", null, params);

    } else if(requestDetails["moduleType"] == "91a81b68-0ece-11eb-94b2-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_module_version where entity_id=:entityId", null, params);
        jq_updateDBQuery("delete from jq_user_favorite_entity where entity_id=:entityId AND entity_type='TypeAhead Autocomplete'", null, params);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='91a81b68-0ece-11eb-94b2-f48e38ab9348'", null, params);  
        activityLog("TypeAhead/Autocomplete",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]);      
        jq_updateDBQuery("delete from jq_autocomplete_details where ac_id=:entityId", null, params);

    } else if(requestDetails["moduleType"] == "1b0a2e40-098d-11eb-9a16-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_module_version where entity_id=:entityId", null, params);
        jq_updateDBQuery("delete from jq_user_favorite_entity where entity_id=:entityId AND entity_type='Templating'", null, params);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='1b0a2e40-098d-11eb-9a16-f48e38ab9348'", null, params); 
       
        activityLog("Templates",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]);
        jq_updateDBQuery("delete from jq_template_master where template_id=:entityId", null, params);

    } else if(requestDetails["moduleType"] == "30a0ff61-0ecf-11eb-94b2-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_module_version where entity_id=:entityId", null, params);
        jq_updateDBQuery("delete from jq_user_favorite_entity where entity_id=:entityId AND entity_type='Form Builder'", null, params);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='30a0ff61-0ecf-11eb-94b2-f48e38ab9348'", null, params);    
        var dynamicQueryId =  jq_getDBResult("SELECT dynamic_form_query_id FROM jq_dynamic_form_save_queries where dynamic_form_id=:entityId", null, params).data_list;
        for(var iCount =0; iCount<dynamicQueryId.length; iCount++){
            jq_updateDBQuery("delete from jq_script_lib_connect where entity_id='"+dynamicQueryId[iCount].dynamic_form_query_id+"'", null, params);
        }
        jq_updateDBQuery("delete from jq_dynamic_form_save_queries where dynamic_form_id=:entityId", null, params);
        activityLog("Dynamic Form",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]);

        jq_updateDBQuery("delete from jq_dynamic_form where form_id=:entityId", null, params);
       

    } else if(requestDetails["moduleType"] == "47030ee1-0ecf-11eb-94b2-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_module_version where entity_id=:entityId", null, params);
        jq_updateDBQuery("delete from jq_user_favorite_entity where entity_id=:entityId AND entity_type='REST API'", null, params);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='47030ee1-0ecf-11eb-94b2-f48e38ab9348'", null, params);    
        jq_updateDBQuery("delete from jq_dynamic_rest_dao_details where jws_dynamic_rest_details_id=:entityId", null, params);
        activityLog("REST API",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]); 
        jq_updateDBQuery("delete from jq_dynamic_rest_details where jws_dynamic_rest_id=:entityId", null, params);
         jq_updateDBQuery("delete from jq_script_lib_connect where entity_id=:entityId", null, params);


    } else if(requestDetails["moduleType"] == "c6cc466a-0ed3-11eb-94b2-f48e38ab9348") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_entity_role_association where entity_id=:entityId AND module_id='c6cc466a-0ed3-11eb-94b2-f48e38ab9348'", null, params);    
        jq_updateDBQuery("delete from jq_module_listing_i18n where module_id=:entityId", null, params);
         activityLog("SITE LAYOUT",requestDetails["templateName"],requestDetails["loggedInUserName"],"Custom",requestDetails["updatedDate"]); 
        jq_updateDBQuery("delete from jq_module_listing where module_id=:entityId", null, params);
    } else if(requestDetails["moduleType"] == "additional_datasource") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        jq_updateDBQuery("delete from jq_additional_datasource where additional_datasource_id=:entityId", null, params);    
    } else if(requestDetails["moduleType"] == "6ac6a54c-8d3f-11eb-8dcd-0242ac130003") {
        var HashMap = Java.type("java.util.HashMap");
        var params = new HashMap();
        params.put("entityId", requestDetails["entityId"]);
        activityLog("NOTIFICATION","Notification-Listing",requestDetails["loggedInUserName"],"Custom",new Date()); 
        jq_updateDBQuery("delete from jq_generic_user_notification where notification_id=:entityId", null, params);    
    }
}

function activityLog(masterModuleType,templateName,userName,typeSelect,date){
    var isActivityLogEnabled = jq_getDBResult("SELECT property_value As activityEnabled FROM jq_property_master WHERE property_name='isActivityLogEnabled'", null, new HashMap()).data_list[0].activityEnabled;
    if(isActivityLogEnabled == 'true'){
        var baseUrl = jq_getDBResult("SELECT property_value As baseUrl FROM jq_property_master WHERE property_name='base-url'", null, new HashMap()).data_list[0].baseUrl;
        var contextPath = requestDetails["contextPath"];
        var restXML = '<rest>';      
        restXML+='<url>'+baseUrl+''+contextPath+'/api/activityLog</url>';
        restXML+='<type>POST</type>';
        restXML+='<request>';
        restXML+='<body>';
        restXML+='<parameter>';
        restXML+='<name>action</name>';
        restXML+='<value>DELETE</value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>entityName</name>';
        restXML+='<value>'+templateName+'</value>';
        restXML+='</parameter>'; 
        restXML+='<parameter>';
        restXML+='<name>typeSelect</name>';
        restXML+='<value>'+typeSelect+'</value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>masterModuleType</name>';
        restXML+='<value>'+masterModuleType+'</value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>userName</name>';
        restXML+='<value>'+userName+'</value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>message</name>';
        restXML+='<value></value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>date</name>';
        restXML+='<value>'+date+'</value>';
        restXML+='</parameter>';
        restXML+='<parameter>';
        restXML+='<name>isFromRestAPI</name>';
        restXML+='<value>true</value>';
        restXML+='</parameter>';
        restXML+=' </body>';
        restXML+='</request>';
        restXML+='</rest>';
        jq_executeRESTCall(restXML);
    }
}

if(requestDetails["loggedInUserRoleList"].indexOf("ADMIN") > -1) {
    deleteEntityData(requestDetails, daoResults);
    200;
} else {
    403;
}