<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trigyn</groupId>
		<artifactId>commonutils</artifactId>
		<version>1.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>application-metrics</artifactId>
	<version>1.4.3-SNAPSHOT</version>
	<name>application-metrics</name>
	<description>application-metrics</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
         </dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>gridutils</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dbutils</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>templating</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trigyn</groupId>
			<artifactId>dynamic-rest</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
