<#if  (formData?api.getFirst("isEdit"))?has_content &&
(formData?api.getFirst("isEdit")) == "1">
    UPDATE jq_grid_details SET 
    	grid_name = :gridName 
  		,grid_description = :gridDescription
  		,grid_table_name = :gridTableName 
  		,grid_column_names = :gridColumnName
  		,query_type = :queryType
  		,<#if  (formData?api.getFirst("customFilterCriteria"))?has_content>
			custom_filter_criteria = :customFilterCriteria
		<#else>
			custom_filter_criteria = NULL
	  	</#if>
        ,last_updated_by = :loggedInUserName
        ,last_updated_ts = NOW()
	,is_custom_updated = 1
  	WHERE grid_id = :gridId; 
<#else>
	INSERT INTO jq_grid_details (grid_id, grid_name, grid_description, grid_table_name, grid_column_names, query_type, datasource_id, custom_filter_criteria, created_by, created_date, last_updated_ts, is_custom_updated)
	VALUES (
   :gridId 
  ,:gridName 
  ,:gridDescription 
  ,:gridTableName
  ,:gridColumnName
  ,:queryType
  , <#if  (formData?api.getFirst("datasourceId"))?has_content>
     :datasourceId
  <#else>
     NULL
  </#if>
  ,<#if  (formData?api.getFirst("customFilterCriteria"))?has_content>
     :customFilterCriteria
  <#else>
     NULL
  </#if>
  , :loggedInUserName
  , NOW()
  , NOW()
  , 1
);
</#if>