var System = Java.type("java.lang.System");
function activityLog() {

    if(requestDetails["action"]=="ADD"||requestDetails["action"]=="EDIT"||requestDetails["action"]=="OPEN"||requestDetails["action"]=="Api Executed"||requestDetails["action"]=="Api Execution Failed" ||requestDetails["action"]=="DOWNLOAD" ||requestDetails["action"]=="DELETE" ||requestDetails["action"]=="UPLOAD" ||requestDetails["action"]=="PERMISSION ACTIVATED" ||requestDetails["action"]=="PERMISSION INACTIVATED" ||requestDetails["action"]=="SCHEDULER EXECUTION FAILED"  ||requestDetails["action"]=="SCHEDULER EXECUTED SUCCESSFULLY"){
    System.out.println(requestDetails["action"]);
    System.out.println(requestDetails["entityName"]);
    System.out.println(requestDetails["typeSelect"]);
    System.out.println(requestDetails["masterModuleType"]);
    System.out.println(requestDetails["userName"]);
    System.out.println(requestDetails["message"]);
    System.out.println(requestDetails["date"]);
    }
    else{
    var String = Java.type("java.lang.String");
    var body = new String(requestBody);
    var jsonObject = JSON.parse(body);
	System.out.println("action:" + jsonObject["action"]); 
    System.out.println("entityName:" + jsonObject["templateName"]); 
    System.out.println("TypeSelect:" + jsonObject["typeSelect"]);
    System.out.println("masterModuleType:" + jsonObject["masterModuleType"]);
    System.out.println("userName:" + jsonObject["userName"]);
    System.out.println("message:" + jsonObject["message"]);
    System.out.println("date:" + jsonObject["date"]);
    }
   
}  
activityLog();